﻿<!DOCTYPE html>
<html>
  <head>
    <title>交互记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交互记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交互记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default box_1">
        <div id="u2662_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default box_1">
        <div id="u2663_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default box_1">
        <div id="u2664_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default _一级标题">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text ">
          <p><span>智慧政务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default flow_shape">
        <div id="u2667_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default flow_shape">
        <img id="u2668_img" class="img " src="images/用户管理/u8.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2669" class="ax_default icon">
        <img id="u2669_img" class="img " src="images/用户管理/u9.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default _三级标题">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default _三级标题">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2672" class="ax_default icon">
        <img id="u2672_img" class="img " src="images/用户管理/u12.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2673" class="ax_default icon">
        <img id="u2673_img" class="img " src="images/用户管理/u13.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default _三级标题">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>欢迎admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2675" class="ax_default" data-left="172" data-top="225" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default _三级标题">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2677" class="ax_default icon">
          <img id="u2677_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2678" class="ax_default" data-left="197" data-top="262" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2679" class="ax_default icon">
          <img id="u2679_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default _三级标题">
          <div id="u2680_div" class=""></div>
          <div id="u2680_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2681" class="ax_default" data-left="172" data-top="370" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2682" class="ax_default _三级标题">
          <div id="u2682_div" class=""></div>
          <div id="u2682_text" class="text ">
            <p><span>政策管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2683" class="ax_default icon">
          <img id="u2683_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2684" class="ax_default" data-left="197" data-top="403" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2685" class="ax_default icon">
          <img id="u2685_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2686" class="ax_default _三级标题">
          <div id="u2686_div" class=""></div>
          <div id="u2686_text" class="text ">
            <p><span>人机交互</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2687" class="ax_default" data-left="197" data-top="331" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2688" class="ax_default icon">
          <img id="u2688_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2689" class="ax_default _三级标题">
          <div id="u2689_div" class=""></div>
          <div id="u2689_text" class="text ">
            <p><span>系统日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2690" class="ax_default" data-left="197" data-top="439" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2691" class="ax_default icon">
          <img id="u2691_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2692" class="ax_default _三级标题">
          <div id="u2692_div" class=""></div>
          <div id="u2692_text" class="text ">
            <p><span>QA知识</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2693" class="ax_default" data-left="197" data-top="475" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2694" class="ax_default icon">
          <img id="u2694_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2695" class="ax_default _三级标题">
          <div id="u2695_div" class=""></div>
          <div id="u2695_text" class="text ">
            <p><span>政策资料库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2696" class="ax_default" data-left="197" data-top="547" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2697" class="ax_default icon">
          <img id="u2697_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default _三级标题">
          <div id="u2698_div" class=""></div>
          <div id="u2698_text" class="text ">
            <p><span>交互记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2699" class="ax_default" data-left="197" data-top="583" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2700" class="ax_default icon">
          <img id="u2700_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default _三级标题">
          <div id="u2701_div" class=""></div>
          <div id="u2701_text" class="text ">
            <p><span>大数据统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2702" class="ax_default" data-left="197" data-top="666" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2703" class="ax_default icon">
          <img id="u2703_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2704" class="ax_default _三级标题">
          <div id="u2704_div" class=""></div>
          <div id="u2704_text" class="text ">
            <p><span>微信用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2705" class="ax_default" data-left="172" data-top="627" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default _三级标题">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text ">
            <p><span>微信用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2707" class="ax_default icon">
          <img id="u2707_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2708" class="ax_default" data-left="197" data-top="511" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2709" class="ax_default icon">
          <img id="u2709_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default _三级标题">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text ">
            <p><span>政策模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2711" class="ax_default" data-left="197" data-top="296" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2712" class="ax_default icon">
          <img id="u2712_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default _三级标题">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2714" class="ax_default" data-left="535" data-top="404" data-width="1450" data-height="438">

        <!-- Unnamed (组合) -->
        <div id="u2715" class="ax_default" data-left="535" data-top="404" data-width="1450" data-height="399">

          <!-- Unnamed (表格) -->
          <div id="u2716" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u2717" class="ax_default table_cell">
              <img id="u2717_img" class="img " src="images/交互记录/u2717.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2718" class="ax_default table_cell">
              <img id="u2718_img" class="img " src="images/交互记录/u2718.png"/>
              <div id="u2718_text" class="text ">
                <p><span>微信名(用户名)</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2719" class="ax_default table_cell">
              <img id="u2719_img" class="img " src="images/交互记录/u2719.png"/>
              <div id="u2719_text" class="text ">
                <p><span>* 交互时间 (开始时间)</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2720" class="ax_default table_cell">
              <img id="u2720_img" class="img " src="images/交互记录/u2720.png"/>
              <div id="u2720_text" class="text ">
                <p><span>交互入口</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2721" class="ax_default table_cell">
              <img id="u2721_img" class="img " src="images/交互记录/u2720.png"/>
              <div id="u2721_text" class="text ">
                <p><span>* 咨询数量(条)</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2722" class="ax_default table_cell">
              <img id="u2722_img" class="img " src="images/交互记录/u2722.png"/>
              <div id="u2722_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2723" class="ax_default table_cell">
              <img id="u2723_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2724" class="ax_default table_cell">
              <img id="u2724_img" class="img " src="images/交互记录/u2724.png"/>
              <div id="u2724_text" class="text ">
                <p><span>admin(后台管理端)</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2725" class="ax_default table_cell">
              <img id="u2725_img" class="img " src="images/交互记录/u2725.png"/>
              <div id="u2725_text" class="text ">
                <p><span>2018-12-24</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2726" class="ax_default table_cell">
              <img id="u2726_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2726_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2727" class="ax_default table_cell">
              <img id="u2727_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2727_text" class="text ">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2728" class="ax_default table_cell">
              <img id="u2728_img" class="img " src="images/交互记录/u2728.png"/>
              <div id="u2728_text" class="text ">
                <p><span>测试</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2729" class="ax_default table_cell">
              <img id="u2729_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2730" class="ax_default table_cell">
              <img id="u2730_img" class="img " src="images/交互记录/u2724.png"/>
              <div id="u2730_text" class="text ">
                <p><span>微信2(微信端)</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2731" class="ax_default table_cell">
              <img id="u2731_img" class="img " src="images/交互记录/u2725.png"/>
              <div id="u2731_text" class="text ">
                <p><span>2018-12-23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2732" class="ax_default table_cell">
              <img id="u2732_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2732_text" class="text ">
                <p><span>专家互动</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2733" class="ax_default table_cell">
              <img id="u2733_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2733_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2734" class="ax_default table_cell">
              <img id="u2734_img" class="img " src="images/交互记录/u2728.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2735" class="ax_default table_cell">
              <img id="u2735_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2736" class="ax_default table_cell">
              <img id="u2736_img" class="img " src="images/交互记录/u2736.png"/>
              <div id="u2736_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2737" class="ax_default table_cell">
              <img id="u2737_img" class="img " src="images/交互记录/u2737.png"/>
              <div id="u2737_text" class="text ">
                <p><span>2018-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2738" class="ax_default table_cell">
              <img id="u2738_img" class="img " src="images/交互记录/u2738.png"/>
              <div id="u2738_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2739" class="ax_default table_cell">
              <img id="u2739_img" class="img " src="images/交互记录/u2738.png"/>
              <div id="u2739_text" class="text ">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2740" class="ax_default table_cell">
              <img id="u2740_img" class="img " src="images/交互记录/u2740.png"/>
              <div id="u2740_text" class="text ">
                <p><span>测试</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2741" class="ax_default table_cell">
              <img id="u2741_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2742" class="ax_default table_cell">
              <img id="u2742_img" class="img " src="images/交互记录/u2724.png"/>
              <div id="u2742_text" class="text ">
                <p><span>微信4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2743" class="ax_default table_cell">
              <img id="u2743_img" class="img " src="images/交互记录/u2725.png"/>
              <div id="u2743_text" class="text ">
                <p><span>2018-12-21</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2744" class="ax_default table_cell">
              <img id="u2744_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2744_text" class="text ">
                <p><span>人机交互</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2745" class="ax_default table_cell">
              <img id="u2745_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2745_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2746" class="ax_default table_cell">
              <img id="u2746_img" class="img " src="images/交互记录/u2728.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2747" class="ax_default table_cell">
              <img id="u2747_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2748" class="ax_default table_cell">
              <img id="u2748_img" class="img " src="images/交互记录/u2724.png"/>
              <div id="u2748_text" class="text ">
                <p><span>微信2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2749" class="ax_default table_cell">
              <img id="u2749_img" class="img " src="images/交互记录/u2725.png"/>
              <div id="u2749_text" class="text ">
                <p><span>2018-12-20</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2750" class="ax_default table_cell">
              <img id="u2750_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2750_text" class="text ">
                <p><span>专家互动</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2751" class="ax_default table_cell">
              <img id="u2751_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2751_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2752" class="ax_default table_cell">
              <img id="u2752_img" class="img " src="images/交互记录/u2728.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2753" class="ax_default table_cell">
              <img id="u2753_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2754" class="ax_default table_cell">
              <img id="u2754_img" class="img " src="images/交互记录/u2724.png"/>
              <div id="u2754_text" class="text ">
                <p><span>微信3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2755" class="ax_default table_cell">
              <img id="u2755_img" class="img " src="images/交互记录/u2725.png"/>
              <div id="u2755_text" class="text ">
                <p><span>2018-12-19</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2756" class="ax_default table_cell">
              <img id="u2756_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2756_text" class="text ">
                <p><span>人机交互</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2757" class="ax_default table_cell">
              <img id="u2757_img" class="img " src="images/交互记录/u2726.png"/>
              <div id="u2757_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2758" class="ax_default table_cell">
              <img id="u2758_img" class="img " src="images/交互记录/u2728.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2759" class="ax_default table_cell">
              <img id="u2759_img" class="img " src="images/用户管理/u119.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2760" class="ax_default table_cell">
              <img id="u2760_img" class="img " src="images/交互记录/u2760.png"/>
              <div id="u2760_text" class="text ">
                <p><span>微信3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2761" class="ax_default table_cell">
              <img id="u2761_img" class="img " src="images/交互记录/u2761.png"/>
              <div id="u2761_text" class="text ">
                <p><span>2018-12-19</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2762" class="ax_default table_cell">
              <img id="u2762_img" class="img " src="images/交互记录/u2762.png"/>
              <div id="u2762_text" class="text ">
                <p><span>专家互动</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2763" class="ax_default table_cell">
              <img id="u2763_img" class="img " src="images/交互记录/u2762.png"/>
              <div id="u2763_text" class="text ">
                <p><span>35</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2764" class="ax_default table_cell">
              <img id="u2764_img" class="img " src="images/交互记录/u2764.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2765" class="ax_default" data-left="551" data-top="668" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2766" class="ax_default box_1">
            <div id="u2766_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default box_1">
          <div id="u2767_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2768" class="ax_default" data-left="551" data-top="569" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2769" class="ax_default box_1">
            <div id="u2769_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2770" class="ax_default icon">
            <img id="u2770_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default box_1">
          <div id="u2771_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default box_1">
          <div id="u2772_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default box_1">
          <div id="u2773_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default box_1">
          <div id="u2774_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default box_1">
          <div id="u2775_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2776" class="ax_default" data-left="535" data-top="802" data-width="1450" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2777" class="ax_default box_1">
            <div id="u2777_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2778" class="ax_default icon">
            <img id="u2778_img" class="img " src="images/用户管理/u139.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2779" class="ax_default" data-left="1018" data-top="813" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u2780" class="ax_default icon">
              <img id="u2780_img" class="img " src="images/用户管理/u141.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2781" class="ax_default line">
              <img id="u2781_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2782" class="ax_default icon">
            <img id="u2782_img" class="img " src="images/用户管理/u143.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2783" class="ax_default" data-left="1304" data-top="813" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u2784" class="ax_default icon">
              <img id="u2784_img" class="img " src="images/用户管理/u145.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2785" class="ax_default line">
              <img id="u2785_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2786" class="ax_default box_1">
            <div id="u2786_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2787" class="ax_default _三级标题">
            <div id="u2787_div" class=""></div>
            <div id="u2787_text" class="text ">
              <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2788" class="ax_default icon">
            <img id="u2788_img" class="img " src="images/用户管理/u149.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2789" class="ax_default _三级标题">
            <div id="u2789_div" class=""></div>
            <div id="u2789_text" class="text ">
              <p><span>第 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2790" class="ax_default _文本段落">
            <div id="u2790_div" class=""></div>
            <div id="u2790_text" class="text ">
              <p><span>0 - 1 页&nbsp;&nbsp; 共 6 条</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2791" class="ax_default" data-left="520" data-top="260" data-width="616" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u2792" class="ax_default" data-left="1016" data-top="260" data-width="120" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2793" class="ax_default primary_button">
            <div id="u2793_div" class=""></div>
            <div id="u2793_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 搜&nbsp; 索</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2794" class="ax_default icon">
            <img id="u2794_img" class="img " src="images/用户管理/u61.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2795" class="ax_default" data-left="520" data-top="260" data-width="447" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u2796" class="ax_default" data-left="622" data-top="260" data-width="345" data-height="45">

            <!-- Unnamed (组合) -->
            <div id="u2797" class="ax_default" data-left="622" data-top="260" data-width="155" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2798" class="ax_default" data-left="622" data-top="260" data-width="155" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2799" class="ax_default primary_button">
                  <div id="u2799_div" class=""></div>
                  <div id="u2799_text" class="text ">
                    <p><span>&nbsp;开始时间</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2800" class="ax_default icon">
                <img id="u2800_img" class="img " src="images/系统日志/u721.png"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2801" class="ax_default" data-left="812" data-top="260" data-width="155" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2802" class="ax_default" data-left="812" data-top="260" data-width="155" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u2803" class="ax_default primary_button">
                  <div id="u2803_div" class=""></div>
                  <div id="u2803_text" class="text ">
                    <p><span>&nbsp;结束时间</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2804" class="ax_default icon">
                <img id="u2804_img" class="img " src="images/系统日志/u721.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2805" class="ax_default line">
              <img id="u2805_img" class="img " src="images/系统日志/u726.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2806" class="ax_default _三级标题">
            <div id="u2806_div" class=""></div>
            <div id="u2806_text" class="text ">
              <p><span>起始时间 :</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default _三级标题">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>单击查看日志详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2808" class="ax_default" data-left="535" data-top="350" data-width="1450" data-height="55">

        <!-- Unnamed (形状) -->
        <div id="u2809" class="ax_default box_1">
          <img id="u2809_img" class="img " src="images/交互记录/u2809.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2810" class="ax_default box_1">
          <div id="u2810_div" class=""></div>
          <div id="u2810_text" class="text ">
            <p><span>人机交互</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default box_1">
          <div id="u2811_div" class=""></div>
          <div id="u2811_text" class="text ">
            <p><span>专家互动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default _三级标题">
          <div id="u2812_div" class=""></div>
          <div id="u2812_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2813" class="ax_default" data-left="2253" data-top="150" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u2814" class="ax_default box_1">
          <div id="u2814_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default box_1">
          <div id="u2815_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default box_1">
          <div id="u2816_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2817" class="ax_default box_1">
          <div id="u2817_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default _一级标题">
          <div id="u2818_div" class=""></div>
          <div id="u2818_text" class="text ">
            <p><span>智慧政务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2819" class="ax_default flow_shape">
          <div id="u2819_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default flow_shape">
          <img id="u2820_img" class="img " src="images/用户管理/u8.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2821" class="ax_default icon">
          <img id="u2821_img" class="img " src="images/用户管理/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default _三级标题">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2823" class="ax_default _三级标题">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2824" class="ax_default icon">
          <img id="u2824_img" class="img " src="images/用户管理/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2825" class="ax_default icon">
          <img id="u2825_img" class="img " src="images/用户管理/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2826" class="ax_default _三级标题">
          <div id="u2826_div" class=""></div>
          <div id="u2826_text" class="text ">
            <p><span>欢迎admin</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2827" class="ax_default" data-left="2275" data-top="225" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2828" class="ax_default _三级标题">
            <div id="u2828_div" class=""></div>
            <div id="u2828_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2829" class="ax_default icon">
            <img id="u2829_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2830" class="ax_default" data-left="2300" data-top="262" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2831" class="ax_default icon">
            <img id="u2831_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2832" class="ax_default _三级标题">
            <div id="u2832_div" class=""></div>
            <div id="u2832_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2833" class="ax_default" data-left="2275" data-top="370" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default _三级标题">
            <div id="u2834_div" class=""></div>
            <div id="u2834_text" class="text ">
              <p><span>政策管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2835" class="ax_default icon">
            <img id="u2835_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2836" class="ax_default" data-left="2300" data-top="403" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2837" class="ax_default icon">
            <img id="u2837_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2838" class="ax_default _三级标题">
            <div id="u2838_div" class=""></div>
            <div id="u2838_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2839" class="ax_default" data-left="2300" data-top="331" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2840" class="ax_default icon">
            <img id="u2840_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2841" class="ax_default _三级标题">
            <div id="u2841_div" class=""></div>
            <div id="u2841_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2842" class="ax_default" data-left="2300" data-top="439" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2843" class="ax_default icon">
            <img id="u2843_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2844" class="ax_default _三级标题">
            <div id="u2844_div" class=""></div>
            <div id="u2844_text" class="text ">
              <p><span>QA知识</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2845" class="ax_default" data-left="2300" data-top="475" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2846" class="ax_default icon">
            <img id="u2846_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2847" class="ax_default _三级标题">
            <div id="u2847_div" class=""></div>
            <div id="u2847_text" class="text ">
              <p><span>政策资料库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2848" class="ax_default" data-left="2300" data-top="547" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2849" class="ax_default icon">
            <img id="u2849_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2850" class="ax_default _三级标题">
            <div id="u2850_div" class=""></div>
            <div id="u2850_text" class="text ">
              <p><span>交互记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2851" class="ax_default" data-left="2300" data-top="583" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2852" class="ax_default icon">
            <img id="u2852_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2853" class="ax_default _三级标题">
            <div id="u2853_div" class=""></div>
            <div id="u2853_text" class="text ">
              <p><span>大数据统计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2854" class="ax_default" data-left="2300" data-top="666" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2855" class="ax_default icon">
            <img id="u2855_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2856" class="ax_default _三级标题">
            <div id="u2856_div" class=""></div>
            <div id="u2856_text" class="text ">
              <p><span>微信用户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2857" class="ax_default" data-left="2275" data-top="627" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2858" class="ax_default _三级标题">
            <div id="u2858_div" class=""></div>
            <div id="u2858_text" class="text ">
              <p><span>微信用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2859" class="ax_default icon">
            <img id="u2859_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2860" class="ax_default" data-left="2300" data-top="511" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2861" class="ax_default icon">
            <img id="u2861_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2862" class="ax_default _三级标题">
            <div id="u2862_div" class=""></div>
            <div id="u2862_text" class="text ">
              <p><span>政策模板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2863" class="ax_default" data-left="2300" data-top="296" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u2864" class="ax_default icon">
            <img id="u2864_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default _三级标题">
            <div id="u2865_div" class=""></div>
            <div id="u2865_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2866" class="ax_default" data-left="2638" data-top="404" data-width="1450" data-height="438">

          <!-- Unnamed (组合) -->
          <div id="u2867" class="ax_default" data-left="2638" data-top="404" data-width="1450" data-height="399">

            <!-- Unnamed (表格) -->
            <div id="u2868" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2869" class="ax_default table_cell">
                <img id="u2869_img" class="img " src="images/交互记录/u2717.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2870" class="ax_default table_cell">
                <img id="u2870_img" class="img " src="images/交互记录/u2718.png"/>
                <div id="u2870_text" class="text ">
                  <p><span>微信名(用户名)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2871" class="ax_default table_cell">
                <img id="u2871_img" class="img " src="images/交互记录/u2719.png"/>
                <div id="u2871_text" class="text ">
                  <p><span>* 交互时间 (开始时间)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2872" class="ax_default table_cell">
                <img id="u2872_img" class="img " src="images/交互记录/u2720.png"/>
                <div id="u2872_text" class="text ">
                  <p><span>交互入口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2873" class="ax_default table_cell">
                <img id="u2873_img" class="img " src="images/交互记录/u2720.png"/>
                <div id="u2873_text" class="text ">
                  <p><span>* 咨询数量(条)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2874" class="ax_default table_cell">
                <img id="u2874_img" class="img " src="images/交互记录/u2722.png"/>
                <div id="u2874_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2875" class="ax_default table_cell">
                <img id="u2875_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2876" class="ax_default table_cell">
                <img id="u2876_img" class="img " src="images/交互记录/u2724.png"/>
                <div id="u2876_text" class="text ">
                  <p><span>admin(后台管理端)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2877" class="ax_default table_cell">
                <img id="u2877_img" class="img " src="images/交互记录/u2725.png"/>
                <div id="u2877_text" class="text ">
                  <p><span>2018-12-24</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2878" class="ax_default table_cell">
                <img id="u2878_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2878_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2879" class="ax_default table_cell">
                <img id="u2879_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2879_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2880" class="ax_default table_cell">
                <img id="u2880_img" class="img " src="images/交互记录/u2728.png"/>
                <div id="u2880_text" class="text ">
                  <p><span>测试</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2881" class="ax_default table_cell">
                <img id="u2881_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2882" class="ax_default table_cell">
                <img id="u2882_img" class="img " src="images/交互记录/u2724.png"/>
                <div id="u2882_text" class="text ">
                  <p><span>微信2(微信端)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2883" class="ax_default table_cell">
                <img id="u2883_img" class="img " src="images/交互记录/u2725.png"/>
                <div id="u2883_text" class="text ">
                  <p><span>2018-12-23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2884" class="ax_default table_cell">
                <img id="u2884_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2884_text" class="text ">
                  <p><span>专家互动</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2885" class="ax_default table_cell">
                <img id="u2885_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2885_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2886" class="ax_default table_cell">
                <img id="u2886_img" class="img " src="images/交互记录/u2728.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2887" class="ax_default table_cell">
                <img id="u2887_img" class="img " src="images/用户管理/u91.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2888" class="ax_default table_cell">
                <img id="u2888_img" class="img " src="images/交互记录/u2736.png"/>
                <div id="u2888_text" class="text ">
                  <p><span>admin</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2889" class="ax_default table_cell">
                <img id="u2889_img" class="img " src="images/交互记录/u2737.png"/>
                <div id="u2889_text" class="text ">
                  <p><span>2018-12-22</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2890" class="ax_default table_cell">
                <img id="u2890_img" class="img " src="images/交互记录/u2738.png"/>
                <div id="u2890_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2891" class="ax_default table_cell">
                <img id="u2891_img" class="img " src="images/交互记录/u2738.png"/>
                <div id="u2891_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2892" class="ax_default table_cell">
                <img id="u2892_img" class="img " src="images/交互记录/u2740.png"/>
                <div id="u2892_text" class="text ">
                  <p><span>测试</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2893" class="ax_default table_cell">
                <img id="u2893_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2894" class="ax_default table_cell">
                <img id="u2894_img" class="img " src="images/交互记录/u2724.png"/>
                <div id="u2894_text" class="text ">
                  <p><span>微信4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2895" class="ax_default table_cell">
                <img id="u2895_img" class="img " src="images/交互记录/u2725.png"/>
                <div id="u2895_text" class="text ">
                  <p><span>2018-12-21</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2896" class="ax_default table_cell">
                <img id="u2896_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2896_text" class="text ">
                  <p><span>人机交互</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2897" class="ax_default table_cell">
                <img id="u2897_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2897_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2898" class="ax_default table_cell">
                <img id="u2898_img" class="img " src="images/交互记录/u2728.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2899" class="ax_default table_cell">
                <img id="u2899_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2900" class="ax_default table_cell">
                <img id="u2900_img" class="img " src="images/交互记录/u2724.png"/>
                <div id="u2900_text" class="text ">
                  <p><span>微信2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2901" class="ax_default table_cell">
                <img id="u2901_img" class="img " src="images/交互记录/u2725.png"/>
                <div id="u2901_text" class="text ">
                  <p><span>2018-12-20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2902" class="ax_default table_cell">
                <img id="u2902_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2902_text" class="text ">
                  <p><span>专家互动</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2903" class="ax_default table_cell">
                <img id="u2903_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2903_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2904" class="ax_default table_cell">
                <img id="u2904_img" class="img " src="images/交互记录/u2728.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2905" class="ax_default table_cell">
                <img id="u2905_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2906" class="ax_default table_cell">
                <img id="u2906_img" class="img " src="images/交互记录/u2724.png"/>
                <div id="u2906_text" class="text ">
                  <p><span>微信3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2907" class="ax_default table_cell">
                <img id="u2907_img" class="img " src="images/交互记录/u2725.png"/>
                <div id="u2907_text" class="text ">
                  <p><span>2018-12-19</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2908" class="ax_default table_cell">
                <img id="u2908_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2908_text" class="text ">
                  <p><span>人机交互</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2909" class="ax_default table_cell">
                <img id="u2909_img" class="img " src="images/交互记录/u2726.png"/>
                <div id="u2909_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2910" class="ax_default table_cell">
                <img id="u2910_img" class="img " src="images/交互记录/u2728.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2911" class="ax_default table_cell">
                <img id="u2911_img" class="img " src="images/用户管理/u119.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2912" class="ax_default table_cell">
                <img id="u2912_img" class="img " src="images/交互记录/u2760.png"/>
                <div id="u2912_text" class="text ">
                  <p><span>微信3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2913" class="ax_default table_cell">
                <img id="u2913_img" class="img " src="images/交互记录/u2761.png"/>
                <div id="u2913_text" class="text ">
                  <p><span>2018-12-19</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2914" class="ax_default table_cell">
                <img id="u2914_img" class="img " src="images/交互记录/u2762.png"/>
                <div id="u2914_text" class="text ">
                  <p><span>专家互动</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2915" class="ax_default table_cell">
                <img id="u2915_img" class="img " src="images/交互记录/u2762.png"/>
                <div id="u2915_text" class="text ">
                  <p><span>35</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2916" class="ax_default table_cell">
                <img id="u2916_img" class="img " src="images/交互记录/u2764.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2917" class="ax_default" data-left="2654" data-top="668" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2918" class="ax_default box_1">
              <div id="u2918_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2919" class="ax_default box_1">
            <div id="u2919_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2920" class="ax_default" data-left="2654" data-top="569" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2921" class="ax_default box_1">
              <div id="u2921_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2922" class="ax_default icon">
              <img id="u2922_img" class="img " src="images/用户管理/u131.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2923" class="ax_default box_1">
            <div id="u2923_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2924" class="ax_default box_1">
            <div id="u2924_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2925" class="ax_default box_1">
            <div id="u2925_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2926" class="ax_default box_1">
            <div id="u2926_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2927" class="ax_default box_1">
            <div id="u2927_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2928" class="ax_default" data-left="2638" data-top="802" data-width="1450" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2929" class="ax_default box_1">
              <div id="u2929_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2930" class="ax_default icon">
              <img id="u2930_img" class="img " src="images/用户管理/u139.png"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2931" class="ax_default" data-left="3121" data-top="813" data-width="13" data-height="20">

              <!-- Unnamed (形状) -->
              <div id="u2932" class="ax_default icon">
                <img id="u2932_img" class="img " src="images/用户管理/u141.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2933" class="ax_default line">
                <img id="u2933_img" class="img " src="images/用户管理/u142.png"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2934" class="ax_default icon">
              <img id="u2934_img" class="img " src="images/用户管理/u143.png"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2935" class="ax_default" data-left="3407" data-top="813" data-width="13" data-height="20">

              <!-- Unnamed (形状) -->
              <div id="u2936" class="ax_default icon">
                <img id="u2936_img" class="img " src="images/用户管理/u145.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2937" class="ax_default line">
                <img id="u2937_img" class="img " src="images/用户管理/u142.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2938" class="ax_default box_1">
              <div id="u2938_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2939" class="ax_default _三级标题">
              <div id="u2939_div" class=""></div>
              <div id="u2939_text" class="text ">
                <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2940" class="ax_default icon">
              <img id="u2940_img" class="img " src="images/用户管理/u149.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2941" class="ax_default _三级标题">
              <div id="u2941_div" class=""></div>
              <div id="u2941_text" class="text ">
                <p><span>第 1 页 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2942" class="ax_default _文本段落">
              <div id="u2942_div" class=""></div>
              <div id="u2942_text" class="text ">
                <p><span>0 - 1 页&nbsp;&nbsp; 共 6 条</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2943" class="ax_default" data-left="2623" data-top="260" data-width="616" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u2944" class="ax_default" data-left="3119" data-top="260" data-width="120" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u2945" class="ax_default primary_button">
              <div id="u2945_div" class=""></div>
              <div id="u2945_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2946" class="ax_default icon">
              <img id="u2946_img" class="img " src="images/用户管理/u61.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2947" class="ax_default" data-left="2623" data-top="260" data-width="447" data-height="45">

            <!-- Unnamed (组合) -->
            <div id="u2948" class="ax_default" data-left="2725" data-top="260" data-width="345" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u2949" class="ax_default" data-left="2725" data-top="260" data-width="155" data-height="45">

                <!-- Unnamed (组合) -->
                <div id="u2950" class="ax_default" data-left="2725" data-top="260" data-width="155" data-height="45">

                  <!-- Unnamed (矩形) -->
                  <div id="u2951" class="ax_default primary_button">
                    <div id="u2951_div" class=""></div>
                    <div id="u2951_text" class="text ">
                      <p><span>&nbsp;开始时间</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2952" class="ax_default icon">
                  <img id="u2952_img" class="img " src="images/系统日志/u721.png"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2953" class="ax_default" data-left="2915" data-top="260" data-width="155" data-height="45">

                <!-- Unnamed (组合) -->
                <div id="u2954" class="ax_default" data-left="2915" data-top="260" data-width="155" data-height="45">

                  <!-- Unnamed (矩形) -->
                  <div id="u2955" class="ax_default primary_button">
                    <div id="u2955_div" class=""></div>
                    <div id="u2955_text" class="text ">
                      <p><span>&nbsp;结束时间</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2956" class="ax_default icon">
                  <img id="u2956_img" class="img " src="images/系统日志/u721.png"/>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2957" class="ax_default line">
                <img id="u2957_img" class="img " src="images/系统日志/u726.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2958" class="ax_default _三级标题">
              <div id="u2958_div" class=""></div>
              <div id="u2958_text" class="text ">
                <p><span>起始时间 :</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2959" class="ax_default" data-left="2638" data-top="350" data-width="1450" data-height="55">

          <!-- Unnamed (形状) -->
          <div id="u2960" class="ax_default box_1">
            <img id="u2960_img" class="img " src="images/交互记录/u2809.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2961" class="ax_default box_1">
            <div id="u2961_div" class=""></div>
            <div id="u2961_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2962" class="ax_default box_1">
            <div id="u2962_div" class=""></div>
            <div id="u2962_text" class="text ">
              <p><span>专家互动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2963" class="ax_default _三级标题">
            <div id="u2963_div" class=""></div>
            <div id="u2963_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2964" class="ax_default" data-left="2553" data-top="210" data-width="1620" data-height="1020">

        <!-- Unnamed (矩形) -->
        <div id="u2965" class="ax_default box_2">
          <div id="u2965_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2966" class="ax_default" data-left="2869" data-top="302" data-width="800" data-height="650">

          <!-- Unnamed (组合) -->
          <div id="u2967" class="ax_default" data-left="2869" data-top="302" data-width="800" data-height="650">

            <!-- Unnamed (矩形) -->
            <div id="u2968" class="ax_default box_1">
              <div id="u2968_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2969" class="ax_default" data-left="3623" data-top="311" data-width="35" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2970" class="ax_default box_1">
                <div id="u2970_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2971" class="ax_default icon">
                <img id="u2971_img" class="img " src="images/人机交互/u1061.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2972" class="ax_default _三级标题">
            <div id="u2972_div" class=""></div>
            <div id="u2972_text" class="text ">
              <p><span>您好,我是小法,很高兴为您服务!!!</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2973" class="ax_default _三级标题">
            <div id="u2973_div" class=""></div>
            <div id="u2973_text" class="text ">
              <p><span>这个公众号能干什么</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2974" class="ax_default" data-left="2931" data-top="338" data-width="162" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2975" class="ax_default _三级标题">
              <div id="u2975_div" class=""></div>
              <div id="u2975_text" class="text ">
                <p><span>&nbsp;2018-12-18 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2976" class="ax_default _三级标题">
              <div id="u2976_div" class=""></div>
              <div id="u2976_text" class="text ">
                <p><span>小法</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2977" class="ax_default" data-left="3415" data-top="376" data-width="175" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2978" class="ax_default _三级标题">
              <div id="u2978_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2979" class="ax_default _三级标题">
              <div id="u2979_div" class=""></div>
              <div id="u2979_text" class="text ">
                <p><span>&nbsp;2018-12-18 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2980" class="ax_default _三级标题">
              <div id="u2980_div" class=""></div>
              <div id="u2980_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2981" class="ax_default _三级标题">
            <div id="u2981_div" class=""></div>
            <div id="u2981_text" class="text ">
              <p><span>我可以根据您的企业信息 , 智能匹配与贵公司匹配度较高的政策 , 还可以帮您申报呢!</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2982" class="ax_default" data-left="2931" data-top="479" data-width="162" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2983" class="ax_default _三级标题">
              <div id="u2983_div" class=""></div>
              <div id="u2983_text" class="text ">
                <p><span>&nbsp;2018-12-18 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2984" class="ax_default _三级标题">
              <div id="u2984_div" class=""></div>
              <div id="u2984_text" class="text ">
                <p><span>小法</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
