﻿<!DOCTYPE html>
<html>
  <head>
    <title>人机交互</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人机交互/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人机交互/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u890" class="ax_default" data-left="150" data-top="1339" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default box_1">
          <div id="u891_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default box_1">
          <div id="u892_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default box_1">
          <div id="u893_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default box_1">
          <div id="u894_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default _一级标题">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>智慧政务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default flow_shape">
          <div id="u896_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default flow_shape">
          <img id="u897_img" class="img " src="images/用户管理/u8.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u898" class="ax_default icon">
          <img id="u898_img" class="img " src="images/用户管理/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default _三级标题">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default _三级标题">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u901" class="ax_default icon">
          <img id="u901_img" class="img " src="images/用户管理/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u902" class="ax_default icon">
          <img id="u902_img" class="img " src="images/用户管理/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default _三级标题">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>欢迎admin</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u904" class="ax_default" data-left="172" data-top="1414" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u905" class="ax_default _三级标题">
            <div id="u905_div" class=""></div>
            <div id="u905_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u906" class="ax_default icon">
            <img id="u906_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u907" class="ax_default" data-left="197" data-top="1451" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u908" class="ax_default icon">
            <img id="u908_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u909" class="ax_default _三级标题">
            <div id="u909_div" class=""></div>
            <div id="u909_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u910" class="ax_default" data-left="172" data-top="1559" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u911" class="ax_default _三级标题">
            <div id="u911_div" class=""></div>
            <div id="u911_text" class="text ">
              <p><span>政策管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u912" class="ax_default icon">
            <img id="u912_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u913" class="ax_default" data-left="197" data-top="1592" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u914" class="ax_default icon">
            <img id="u914_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default _三级标题">
            <div id="u915_div" class=""></div>
            <div id="u915_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u916" class="ax_default" data-left="197" data-top="1520" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u917" class="ax_default icon">
            <img id="u917_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918" class="ax_default _三级标题">
            <div id="u918_div" class=""></div>
            <div id="u918_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u919" class="ax_default" data-left="197" data-top="1628" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u920" class="ax_default icon">
            <img id="u920_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921" class="ax_default _三级标题">
            <div id="u921_div" class=""></div>
            <div id="u921_text" class="text ">
              <p><span>QA知识</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u922" class="ax_default" data-left="197" data-top="1664" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u923" class="ax_default icon">
            <img id="u923_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924" class="ax_default _三级标题">
            <div id="u924_div" class=""></div>
            <div id="u924_text" class="text ">
              <p><span>政策资料库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u925" class="ax_default" data-left="197" data-top="1736" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u926" class="ax_default icon">
            <img id="u926_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u927" class="ax_default _三级标题">
            <div id="u927_div" class=""></div>
            <div id="u927_text" class="text ">
              <p><span>交互记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u928" class="ax_default" data-left="197" data-top="1772" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u929" class="ax_default icon">
            <img id="u929_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u930" class="ax_default _三级标题">
            <div id="u930_div" class=""></div>
            <div id="u930_text" class="text ">
              <p><span>大数据统计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u931" class="ax_default" data-left="197" data-top="1855" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u932" class="ax_default icon">
            <img id="u932_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u933" class="ax_default _三级标题">
            <div id="u933_div" class=""></div>
            <div id="u933_text" class="text ">
              <p><span>微信用户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u934" class="ax_default" data-left="172" data-top="1816" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u935" class="ax_default _三级标题">
            <div id="u935_div" class=""></div>
            <div id="u935_text" class="text ">
              <p><span>微信用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u936" class="ax_default icon">
            <img id="u936_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u937" class="ax_default" data-left="197" data-top="1700" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u938" class="ax_default icon">
            <img id="u938_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u939" class="ax_default _三级标题">
            <div id="u939_div" class=""></div>
            <div id="u939_text" class="text ">
              <p><span>政策模板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u940" class="ax_default" data-left="197" data-top="1485" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u941" class="ax_default icon">
            <img id="u941_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u942" class="ax_default _三级标题">
            <div id="u942_div" class=""></div>
            <div id="u942_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u943" class="ax_default" data-left="150" data-top="150" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default box_1">
          <div id="u944_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u945" class="ax_default box_1">
          <div id="u945_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default box_1">
          <div id="u946_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default box_1">
          <div id="u947_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default _一级标题">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>智慧政务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default flow_shape">
          <div id="u949_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default flow_shape">
          <img id="u950_img" class="img " src="images/用户管理/u8.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u951" class="ax_default icon">
          <img id="u951_img" class="img " src="images/用户管理/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default _三级标题">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u953" class="ax_default _三级标题">
          <div id="u953_div" class=""></div>
          <div id="u953_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u954" class="ax_default icon">
          <img id="u954_img" class="img " src="images/用户管理/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u955" class="ax_default icon">
          <img id="u955_img" class="img " src="images/用户管理/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default _三级标题">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span>欢迎admin</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u957" class="ax_default" data-left="172" data-top="225" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u958" class="ax_default _三级标题">
            <div id="u958_div" class=""></div>
            <div id="u958_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u959" class="ax_default icon">
            <img id="u959_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u960" class="ax_default" data-left="197" data-top="262" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u961" class="ax_default icon">
            <img id="u961_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u962" class="ax_default _三级标题">
            <div id="u962_div" class=""></div>
            <div id="u962_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u963" class="ax_default" data-left="172" data-top="370" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u964" class="ax_default _三级标题">
            <div id="u964_div" class=""></div>
            <div id="u964_text" class="text ">
              <p><span>政策管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u965" class="ax_default icon">
            <img id="u965_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u966" class="ax_default" data-left="197" data-top="403" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u967" class="ax_default icon">
            <img id="u967_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u968" class="ax_default _三级标题">
            <div id="u968_div" class=""></div>
            <div id="u968_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u969" class="ax_default" data-left="197" data-top="331" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u970" class="ax_default icon">
            <img id="u970_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u971" class="ax_default _三级标题">
            <div id="u971_div" class=""></div>
            <div id="u971_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u972" class="ax_default" data-left="197" data-top="439" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u973" class="ax_default icon">
            <img id="u973_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u974" class="ax_default _三级标题">
            <div id="u974_div" class=""></div>
            <div id="u974_text" class="text ">
              <p><span>QA知识</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u975" class="ax_default" data-left="197" data-top="475" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u976" class="ax_default icon">
            <img id="u976_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977" class="ax_default _三级标题">
            <div id="u977_div" class=""></div>
            <div id="u977_text" class="text ">
              <p><span>政策资料库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u978" class="ax_default" data-left="197" data-top="547" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u979" class="ax_default icon">
            <img id="u979_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u980" class="ax_default _三级标题">
            <div id="u980_div" class=""></div>
            <div id="u980_text" class="text ">
              <p><span>交互记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u981" class="ax_default" data-left="197" data-top="583" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u982" class="ax_default icon">
            <img id="u982_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u983" class="ax_default _三级标题">
            <div id="u983_div" class=""></div>
            <div id="u983_text" class="text ">
              <p><span>大数据统计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u984" class="ax_default" data-left="197" data-top="666" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u985" class="ax_default icon">
            <img id="u985_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u986" class="ax_default _三级标题">
            <div id="u986_div" class=""></div>
            <div id="u986_text" class="text ">
              <p><span>微信用户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u987" class="ax_default" data-left="172" data-top="627" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default _三级标题">
            <div id="u988_div" class=""></div>
            <div id="u988_text" class="text ">
              <p><span>微信用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u989" class="ax_default icon">
            <img id="u989_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u990" class="ax_default" data-left="197" data-top="511" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u991" class="ax_default icon">
            <img id="u991_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u992" class="ax_default _三级标题">
            <div id="u992_div" class=""></div>
            <div id="u992_text" class="text ">
              <p><span>政策模板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u993" class="ax_default" data-left="197" data-top="296" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u994" class="ax_default icon">
            <img id="u994_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u995" class="ax_default _三级标题">
            <div id="u995_div" class=""></div>
            <div id="u995_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default box_1">
        <div id="u996_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u997" class="ax_default" data-left="889" data-top="377" data-width="50" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u998" class="ax_default ellipse">
          <img id="u998_img" class="img " src="images/人机交互/u998.png"/>
        </div>

        <!-- Unnamed (半圆形) -->
        <div id="u999" class="ax_default flow_shape">
          <img id="u999_img" class="img " src="images/人机交互/u999.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1000" class="ax_default ellipse">
          <img id="u1000_img" class="img " src="images/用户管理/u327.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1001" class="ax_default icon">
          <img id="u1001_img" class="img " src="images/人机交互/u1001.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1002" class="ax_default flow_shape">
        <img id="u1002_img" class="img " src="images/人机交互/u1002.png"/>
        <div id="u1002_text" class="text ">
          <p><span>介绍一下你们企业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1003" class="ax_default flow_shape">
        <img id="u1003_img" class="img " src="images/人机交互/u1003.png"/>
        <div id="u1003_text" class="text ">
          <p><span>您好，很高兴为您服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1004" class="ax_default" data-left="1539" data-top="467" data-width="50" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u1005" class="ax_default ellipse">
          <img id="u1005_img" class="img " src="images/人机交互/u998.png"/>
        </div>

        <!-- Unnamed (半圆形) -->
        <div id="u1006" class="ax_default flow_shape">
          <img id="u1006_img" class="img " src="images/人机交互/u999.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1007" class="ax_default ellipse">
          <img id="u1007_img" class="img " src="images/人机交互/u1007.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1008" class="ax_default" data-left="889" data-top="532" data-width="50" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u1009" class="ax_default ellipse">
          <img id="u1009_img" class="img " src="images/人机交互/u998.png"/>
        </div>

        <!-- Unnamed (半圆形) -->
        <div id="u1010" class="ax_default flow_shape">
          <img id="u1010_img" class="img " src="images/人机交互/u999.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1011" class="ax_default ellipse">
          <img id="u1011_img" class="img " src="images/用户管理/u327.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1012" class="ax_default icon">
          <img id="u1012_img" class="img " src="images/人机交互/u1001.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1013" class="ax_default" data-left="841" data-top="986" data-width="800" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u1014" class="ax_default" data-left="841" data-top="986" data-width="800" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u1015" class="ax_default box_1">
            <div id="u1015_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1016" class="ax_default" data-left="1491" data-top="986" data-width="150" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u1017" class="ax_default primary_button">
              <div id="u1017_div" class=""></div>
              <div id="u1017_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 发&nbsp;&nbsp; 送</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1018" class="ax_default icon">
              <img id="u1018_img" class="img " src="images/人机交互/u1018.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default _三级标题">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>请输入您要咨询的问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1020" class="ax_default flow_shape">
        <img id="u1020_img" class="img " src="images/人机交互/u1020.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _三级标题">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>&nbsp;&nbsp; 奥法科技成立于2016年，是一家以人工智能、</span></p><p><span>大数据分析的科技型公司，坐落于北京市海淀</span></p><p><span>区中关村，公司以自然语言处理（NLP）技术</span></p><p><span>为核心，自研服务于各级政府、园区以及各类</span></p><p><span>企业的一系列人工智能软硬件产品，并可提供</span></p><p><span>定制化公共信息资源管理平台智能化解决方案。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1023" class="ax_default" data-left="889" data-top="1567" data-width="50" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u1024" class="ax_default ellipse">
          <img id="u1024_img" class="img " src="images/人机交互/u998.png"/>
        </div>

        <!-- Unnamed (半圆形) -->
        <div id="u1025" class="ax_default flow_shape">
          <img id="u1025_img" class="img " src="images/人机交互/u999.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1026" class="ax_default ellipse">
          <img id="u1026_img" class="img " src="images/用户管理/u327.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1027" class="ax_default icon">
          <img id="u1027_img" class="img " src="images/人机交互/u1001.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1028" class="ax_default flow_shape">
        <img id="u1028_img" class="img " src="images/人机交互/u1002.png"/>
        <div id="u1028_text" class="text ">
          <p><span>介绍一下你们企业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1029" class="ax_default flow_shape">
        <img id="u1029_img" class="img " src="images/人机交互/u1003.png"/>
        <div id="u1029_text" class="text ">
          <p><span>您好，很高兴为您服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1030" class="ax_default" data-left="1539" data-top="1657" data-width="50" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u1031" class="ax_default ellipse">
          <img id="u1031_img" class="img " src="images/人机交互/u998.png"/>
        </div>

        <!-- Unnamed (半圆形) -->
        <div id="u1032" class="ax_default flow_shape">
          <img id="u1032_img" class="img " src="images/人机交互/u999.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1033" class="ax_default ellipse">
          <img id="u1033_img" class="img " src="images/人机交互/u1007.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1034" class="ax_default" data-left="889" data-top="1722" data-width="50" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u1035" class="ax_default ellipse">
          <img id="u1035_img" class="img " src="images/人机交互/u998.png"/>
        </div>

        <!-- Unnamed (半圆形) -->
        <div id="u1036" class="ax_default flow_shape">
          <img id="u1036_img" class="img " src="images/人机交互/u999.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1037" class="ax_default ellipse">
          <img id="u1037_img" class="img " src="images/用户管理/u327.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1038" class="ax_default icon">
          <img id="u1038_img" class="img " src="images/人机交互/u1001.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1039" class="ax_default" data-left="841" data-top="2176" data-width="800" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u1040" class="ax_default" data-left="841" data-top="2176" data-width="800" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default box_1">
            <div id="u1041_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1042" class="ax_default" data-left="1491" data-top="2176" data-width="150" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u1043" class="ax_default primary_button">
              <div id="u1043_div" class=""></div>
              <div id="u1043_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 发&nbsp;&nbsp; 送</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1044" class="ax_default icon">
              <img id="u1044_img" class="img " src="images/人机交互/u1018.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default _三级标题">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>请输入您要咨询的问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1046" class="ax_default flow_shape">
        <img id="u1046_img" class="img " src="images/人机交互/u1020.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _三级标题">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>&nbsp;&nbsp; 奥法科技成立于2016年，是一家以人工智能、</span></p><p><span>大数据分析的科技型公司，坐落于北京市海淀</span></p><p><span>区中关村，公司以自然语言处理（NLP）技术</span></p><p><span>为核心，自研服务于各级政府、园区以及各类</span></p><p><span>企业的一系列人工智能软硬件产品，并可提供</span></p><p><span>定制化公共信息资源管理平台智能化解决方案。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1048" class="ax_default" data-left="450" data-top="1399" data-width="1620" data-height="1020">

        <!-- 政策原文 (动态面板) -->
        <div id="u1049" class="ax_default" data-label="政策原文">
          <div id="u1049_state0" class="panel_state" data-label="State1" style="">
            <div id="u1049_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1050" class="ax_default box_1">
                <div id="u1050_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1051" class="ax_default box_1">
                <div id="u1051_div" class=""></div>
                <div id="u1051_text" class="text ">
                  <p><span><br></span></p><p><span>中关村国家自主创新示范区</span></p><p><span>提升创新能力优化创新环境支持资金</span></p><p><span>管理办法实施细则</span></p><p><span>（试行）</span></p><p><span>&nbsp;</span></p><p><span>第一章&nbsp; 总则</span></p><p><span>第一条&nbsp; 为做好北京加强全国科技创新中心建设的主要载体，加快建设中关村国家自主创新示范区（以下简称中关村示范区），提升中关村示范区企业、高等学校、科研机构、社会组织等各类创新主体创新能力，促进新技术、新产业、新业态发展，根据《中关村国家自主创新示范区提升创新能力优化创新环境支持资金管理办法》（中科园发〔2017〕11号，以下简称《办法》），制定本实施细则。</span></p><p><span>第二条&nbsp; 本细则所指企业，是指在中关村示范区内注册的高新技术企业（含经科技部认定的高新技术企业和中关村高新技术企业）。企业在申报资金支持和支持资金拨付时均应符合本条规定。</span></p><p><span>所指社会组织，是指主要在中关村示范区内开展工作或会员大部分在中关村示范区，有利于自主创新和示范区建设发展的，并已在民政部门登记或备案的非营利性组织，包括社会团体（含产业技术联盟）、民办非企业单位。</span></p><p><span>本细则对于企业的支持内容，符合条件的社会组织参照执行。</span></p><p><span>第三条&nbsp; 本细则支持项目金额，根据中关村科技园区管理委员会（以下简称中关村管委会）年度财政资金预算情况，在最高限额内进行适当调整。</span></p><p><span>第二章&nbsp; 知识产权</span></p><p><span>第一节&nbsp; 专利</span></p><p><span>第四条&nbsp; 支持对象及条件。</span></p><p><span>（一）企业，符合本细则第二条规定，且为发明专利第一申请人；当与高校、科研院所联合申请发明专利时，应为除高校、科研院所外排名为第一且总排名不超过第三的申请人。</span></p><p><span>（二）知识产权（专利）服务机构（含国防专利服务机构），应为在北京市注册、具有专利代理资质，年度为不少于20家企业提供知识产权代理服务的机构，且代理企业的国内发明专利授权或向国外申请发明专利进入国家阶段的专利数量总和不少于50件，所服务企业应符合本条第一款规定的企业条件。</span></p><p><span>（三）中关村知识产权领军企业，应属于中关村重点发展产业领域，上年度专利申请量达到1000件以上且发明专利授权量达到100件以上，企业内部知识产权管理制度健全，设有专门的知识产权管理部门且配备了专职管理人员，经济效益良好，具有较强的核心竞争力，处于国内同行业综合排名前列，在制定知识产权战略、开展海外知识产权布局、提升知识产权质量等方面能够发挥示范带动作用。</span></p><p><span>（四）中关村知识产权重点示范企业，应属于中关村重点发展产业领域，上年度专利申请量达到100件以上且发明专利授权量达到10件以上，企业内部知识产权管理制度健全，设有专门的知识产权管理部门且配备了专职管理人员，企业具有较强的核心竞争力。</span></p><p><span>第五条&nbsp; 支持内容及额度。</span></p><p><span>（一）支持企业创制发明专利</span></p><p><span>对企业上年度获得授权的国内发明专利（含已授权的国防专利、保密专利、中国台湾发明专利和中国香港发明专利），每件给予不超过5000元资金支持，每年每家企业国内发明专利支持金额累计不超过300万元。对企业上年度通过专利合作条约（PCT）、保护工业产权巴黎公约向国外申请发明专利并进入国家阶段的，每进入一个国家或地区最高支持3万元，每件专利最多支持其进入3个国家或地区，每年每家企业国外发明专利支持金额累计不超过300万元。</span></p><p><span>（二）支持企业提升专利质量</span></p><p><span>对企业上年度获得中国专利奖给予资金支持，中国专利奖金奖每项给予30万元，中国专利奖优秀奖每项给予10万元。</span></p><p><span>（三）支持企业开展专利高端运用工作</span></p><p><span>对中关村知识产权领军企业和重点示范企业上年度开展的专利战略制定、数据挖掘、信息检索分析、专利预警、专利运营以及国际交流合作等专利高端运用工作，每家领军企业支持金额不超过200万元，重点示范企业支持金额不超过100万元，支持比例均不超过实际发生费用的50%。支持经费认定范围包括：企业开展专利高端运用工作的专家咨询费、数据采集和加工费、资料费、会议费、印刷费、知识产权服务费、劳务费、专利转让许可费、国际合作交流费等，专利申请官费和代理费用不属于认定范围。</span></p><p><span>（四）支持服务机构为企业服务</span></p><p><span>对知识产权（专利）服务机构为企业代理国内发明专利申请在上年度获得授权，每件给予服务机构不超过1000元资金支持；为从未获得发明专利授权的企业代理、该企业上年度获得前5件国内发明专利授权的，每件再给予服务机构不超过1000元资金支持。服务机构为企业提供向国外申请发明专利服务并进入国家阶段（通过专利合作条约PCT、保护工业产权巴黎公约途径），每件给予服务机构不超过3000元资金支持，每件发明专利最多支持其进入3个国家或地区。每年每家服务机构支持金额累计（包括专利服务和商标服务）不超过300万元。</span></p><p><span>第六条&nbsp; 申报所需材料。</span></p><p><span>（一）《中关村创新能力建设资金申报单位基本情况表》；</span></p><p><span>（二）申报本细则第五条第一款、第二款资金支持需提供《中关村创新能力建设资金（专利）企业申报表》、高新技术企业资质材料、专利权属材料；</span></p><p><span>（三）申报本细则第五条第三款资金支持需提供《中关村知识产权领军企业和重点示范企业工作总结报告》及相关材料；</span></p><p><span>（四）申报本细则第五条第四款资金支持需提供《中关村创新能力建设资金（专利）服务机构申报表》、所代理企业的高新技术企业资质材料、所代理专利权属材料、体现代理服务关系材料、服务机构法人营业执照副本复印件及相关资质材料。</span></p><p><span>第二节&nbsp; 商标</span></p><p><span>第七条&nbsp; 支持对象及条件。</span></p><p><span>（一）企业，符合本细则第二条规定，且为商标第一申请人。</span></p><p><span>（二）知识产权（商标）服务机构，应在北京市注册、在国家工商总局商标局备案，年度为不少于20家企业提供商标代理服务的机构，且代理商标注册量不少于50件，所服务企业应符合本条第一款规定的企业条件。</span></p><p><span>（三）中关村商标工作示范试点企业，应为根据《中关村国家自主创新示范区商标品牌示范试点单位培育工作方案》所规定的相关条件，纳入中关村商标工作示范试点单位范围的企业。</span></p><p><span>第八条&nbsp; 支持内容及额度。</span></p><p><span>（一）支持企业注册国际商标</span></p><p><span>对企业上年度通过马德里协定、保护工业产权巴黎公约途径新注册的国际商标，每件给予不超过5000元资金支持。每年每家企业国际注册商标支持金额累计不超过50万元。</span></p><p><span>（二）支持企业提升商标质量</span></p><p><span>对企业上年度获得中国商标金奖、驰名商标扩大保护和北京市著名商标，每项分别给予30万元、20万元、10万元资金支持。</span></p><p><span>（三）支持企业开展商标高端推进工作</span></p><p><span>对中关村商标工作示范试点企业上年度开展的商标战略规划、数据检索分析、商标预警和商标国际布局等商标高端推进工作，每家示范企业支持金额不超过100万元，试点企业支持金额不超过50万元，支持比例均不超过实际发生费用的50%。支持经费认定范围包括：企业开展商标高端推进工作的专家咨询费、数据采集和加工费、资料费、会议费、印刷费、知识产权服务费、劳务费、商标转让许可费、国际合作交流费等，商标申请官费和代理费用不属于认定范围。对示范试点单位在培育期内连续支持且不超过三年。</span></p><p><span>（四）支持服务机构为企业服务</span></p><p><span>对知识产权（商标）服务机构为从未获得国内商标注册的企业代理、该企业上年度获得前5件国内商标注册的，每件给予服务机构不超过1000元资金支持。服务机构为企业提供国际商标申请服务并获得注册（通过马德里协定、保护工业产权巴黎公约途径），每件给予服务机构不超过3000元资金支持。每年每家服务机构支持金额累计（包括专利服务和商标服务）不超过300万元。</span></p><p><span>第九条&nbsp; 申报所需材料。</span></p><p><span>（一）《中关村创新能力建设资金申报单位基本情况表》；</span></p><p><span>（二）申报本细则第八条第一款、第二款资金支持需提供《中关村创新能力建设资金（商标）企业申报表》、高新技术企业资质材料、商标权属材料；</span></p><p><span>（三）申报本细则第八条第三款资金支持需提供《中关村商标工作示范试点企业工作总结报告》及相关材料；</span></p><p><span>（四）申报本细则第八条第四款资金支持需提供《中关村创新能力建设资金（商标）服务机构申报表》、所代理企业的高新技术企业资质材料、所代理商标权属材料、体现代理服务关系材料、服务机构法人营业执照副本复印件及相关资质材料。</span></p><p><span>第三章&nbsp; 技术标准</span></p><p><span>第十条&nbsp; 支持对象及条件。</span></p><p><span>（一）企业及社会组织，应符合本细则第二条规定，属于中关村重点产业领域，且为标准起草单位的前五名。</span></p><p><span>（二）中关村标准化示范试点企业，应为根据《中关村国家自主创新示范区标准化试点示范单位培育工作方案》所规定的相关条件，纳入中关村标准化示范试点单位范围的企业。&nbsp; &nbsp; </span></p><p><span>第十一条&nbsp; 支持内容及额度。</span></p><p><span>（一）支持企业制定技术标准</span></p><p><span>对企业上年度制定的、已立项的国际标准提案，每项给予不超过30万元资金支持；已公布的国际标准，每项给予不超过50万元资金支持，已在立项阶段获得资金支持的项目，按照减去已支持金额的数额给予支持；已公布的国家标准、行业标准（含已公布的国家军用标准），每项给予不超过30万元资金支持；已公布的“中关村标准”，每项给予不超过20万元资金支持。</span></p><p><span>每年每家企业支持金额累计不超过100万元，每家社会组织支持金额累计不超过200万元。</span></p><p><span>申报企业制定的系列标准原则上视为一项技术标准；同一项技术标准为多家单位共同制定的，支持金额由其在标准文本中的排序确定：排名1、2、3、4、5的单位，分别按照当年支持额度的30%、25%、20%、15%、10%给予支持。标准编制单位不足5家的，按参与单位数量平均分配。</span></p><p><span>（二）支持企业提升标准质量</span></p><p><span>对企业上年度获得中国标准创新贡献奖一、二、三等奖，分别给予30万元、20万元、10万元资金支持。</span></p><p><span>获奖标准为多家单位共同制定的，支持金额比例参照本条第一款规定。</span></p><p><span>（三）支持中关村标准化示范试点企业承担国际知名标准化组织工作</span></p><p><span>对中关村标准化示范试点企业承担国际标准化技术委员会秘书处工作、分技术委员会秘书处工作、工作组秘书处工作，在工作期内分别给予企业不超过50万元、30万元和20万元的一次性资金支持；担任国际标准化技术委员会主席、国际标准化技术委员会副主席或分技术委员会主席、分技术委员会副主席或工作组组长，在任期内分别给予所在企业不超过50万元、30万元和20万元的一次性资金支持。</span></p><p><span>同一示范试点企业有多人担任同一国际标准化组织职务，由企业自主选择一项（人）进行申报。</span></p><p><span>国际知名标准化组织是指国际标准化组织（ISO）、国际电工委员会（IEC）、国际电信联盟（ITU）等国际标准化组织。</span></p><p><span>（四）支持中关村标准化示范试点企业开展标准高端推进工作</span></p><p><span>对中关村标准化示范试点企业上年度开展的标准超前布局、专利标准协同创新、团体标准制定和标准示范推广等高端推进工作，每家示范企业支持金额不超过200万元，试点企业支持金额不超过100万元，支持比例均不超过实际发生费用的50%。支持经费认定范围包括：企业开展标准高端推进工作的专家咨询费、数据采集和加工费、资料费、会议费、印刷费、标准服务费、知识产权服务费、劳务费和国际合作交流费等与标准高端推进工作相关经费支出，专利及商标申请官费和代理费用不属于认定范围。</span></p><p><span>第十二条&nbsp; 申报所需材料。</span></p><p><span>（一）《中关村创新能力建设资金申报单位基本情况表》。</span></p><p><span>（二）《中关村创新能力建设资金（标准）申报表》、高新技术企业资质材料或社会组织法人证书复印件和以下材料：</span></p><p><span>1.申报本细则第十一条第一款资金支持需提供被国际标准组织接受的提案稿或国际标准正式公布文本、主导制定国际标准的材料；国家标准、行业标准、国家军用标准或中关村标准的正式文本。</span></p><p><span>2.申报本细则第十一条第二款资金支持需提供获得中国标准创新贡献奖的标准正式文本；获奖证书或其他相关材料。</span></p><p><span>（三）《中关村创新能力建设资金（标准化示范试点）申报表》和以下材料：</span></p><p><span>1.申报本细则第十一条第三款资金支持需提供国家标准化管理委员会、工业和信息化部或国际标准化组织批准申报单位承担国际标准化技术委员会、分技术委员会或工作组秘书处的文件复印件；国家标准化管理委员会、工业和信息化部或国际标准化组织批准申报人员担任国际标准化技术委员会、分技术委员会主席/副主席或工作组组长的文件复印件；任职人员与申报单位签订的劳务关系文件复印件。</span></p><p><span>2.申报本细则第十一条第四款资金支持需提供标准高端推进工作项目实施成果及与项目相关的材料。</span></p><p><span>第四章&nbsp; 新兴产业发展</span></p><p><span>第一节&nbsp; 支持前沿技术成果转化、示范和新兴</span></p><p><span>产业协同创新平台建设</span></p><p><span>第十三条&nbsp; 支持对象。</span></p><p><span>符合本细则第二条支持条件，主营业务或主要研究方向符合中关村规划重点产业发展方向的企业、产业技术联盟、民办非企业单位和高等学校、科研机构等。</span></p><p><span>第十四条&nbsp; 支持开展前沿技术研发和成果转化。</span></p><p><span>（一）支持内容及条件</span></p><p><span>支持中关村创新主体开展前沿关键技术和重大颠覆性原创技术研发、科技成果转化和产业化。项目技术水平处于国际领先，市场前景或社会效益好，对相关产业发展具有较强的带动作用，能够提升产业核心竞争力，预期可形成新的经济增长点。</span></p><p><span>（二）支持额度</span></p><p><span>按照每年设备购置、房租、研发投入等项目实际支出费用不超过30%的比例，给予不超过500万元资金支持。分阶段连续支持的，原则上连续支持不超过三年，每年支持不超过200万元。</span></p><p><span>第十五条&nbsp; 支持科技成果应用示范。</span></p><p><span>（一）支持内容及条件</span></p><p><span>支持中关村创新主体，落实国家和北京市有关决策部署，在重大活动、重点工程和产业链关键环节中，牵头实施或参与开展创新型、绿色型前沿科技成果示范应用。项目示范效果突出，经济效益或社会效益明显，并对相关产业发展发挥重要带动作用。优先支持中关村国家自主创新示范区首台（套）重大技术装备试验、示范的项目。已成熟商业化的技术产品和解决方案，原则上不予支持。</span></p><p><span>（二）支持额度</span></p><p><span>对示范应用效果突出的项目，给予不超过项目总投资或合同金额30%、单个项目不超过500万元资金支持。</span></p><p><span>第十六条&nbsp; 支持建设新兴产业协同创新平台。</span></p><p><span>（一）支持内容及条件</span></p><p><span>支持中关村创新主体，围绕重点产业关键核心环节，充分整合全球相关行业领域的技术、人才（核心团队）、资本等创新资源，深入开展技术攻关、科技成果转化与产业化、市场推广等产业促进工作，有效解决产业关键核心技术与共性问题，推动产学研用协同创新，为新兴产业生态构建发挥重要作用。</span></p><p><span>（二）支持额度</span></p><p><span>对纳入中关村新兴产业协同创新平台支持体系的平台按如下额度进行支持：</span></p><p><span>1.根据平台年度设施购置、空间改造、信息系统建设、房屋租赁、平台运营等费用实际支出情况，按照不超过50%的比例，给予不超过500万元资金支持。</span></p><p><span>2.根据平台通过市场化机制，为中关村企业提供合作研发、成果转化、市场推广等服务的合同额，按照不超过30%的比例，给予不超过300万元资金支持，推动企业提高创新能力，促进平台成果转化和产业化。 </span></p><p><span>3.根据平台围绕中关村示范区重点工作开展产业研究、项目推荐、产业对接、展览展示等产业促进活动的实际支出费用，给予不超过200万元资金支持。</span></p><p><span>其中，同一年度内1与2不可同时申请。</span></p><p><span>第十七条&nbsp; 申报所需材料</span></p><p><span>（一）申报本细则第十四条、第十五条、第十六条资金支持需提供《中关村创新能力建设资金申报单位基本情况表》、申报单位资质材料；</span></p><p><span>（二）申报本细则第十四条资金支持需提供《中关村创新能力建设资金（前沿成果转化）项目申报表》、技术成果材料等；</span></p><p><span>（三）申报本细则第十五条资金支持需提供《中关村创新能力建设资金（成果应用示范）项目申报表》、项目技术来源及技术先进性的有关文件、产品查新报告、项目实施合同等。项目若涉及基本建设、新增土地和建筑面积的，需提供建设工程的立项、规划、环保、土地等审批文件；</span></p><p><span>（四）申报本细则第十六条资金支持需提供《中关村创新能力建设资金（新兴产业平台）项目申报表》、平台服务企业、开展研发、技术攻关以及其他产业促进活动的相关资料、发票及与其对应的已投入资金相关材料等；</span></p><p><span>（五）其他需提供的材料。</span></p><p><span>第二节&nbsp; 保险补贴</span></p><p><span>第十八条&nbsp; 支持对象及条件。</span></p><p><span>获得中关村首台（套）重大技术装备试验、示范项目证书的企业。</span></p><p><span>第十九条&nbsp; 支持内容及额度。</span></p><p><span>对根据《中关村科技园区首台（套）重大技术装备试验、示范项目实施办法》，纳入中关村首台（套）重大技术装备试验、示范项目范围，且按照相关要求投保有关保险的企业给予保险费补贴支持。</span></p><p><span>保险的险种包括：首台（套）重大技术装备质量保证保险、首台（套）重大技术装备产品责任保险、首台（套）重大技术装备运输保险、首台（套）重大技术装备安装工程及第三者责任保险、首台（套）重大技术装备机器损坏保险、首台（套）重大技术装备关键技术知识产权抵押贷款保证保险、首台（套）重大技术装备专利执行保险、首台（套）重大技术装备财产一切险共八种保险及其附加险。上述险种可根据项目的实际需要进行投保，同一台（套）重大技术装备可全部投保上述八种保险。</span></p><p><span>对已投保或续保的企业按照所投保险费80%的比例给予补贴支持，每家企业年度累计支持金额不超过100万元；最长支持年限为三年，从获得首台（套）当年开始计算。</span></p><p><span>第二十条&nbsp; 申报所需材料。</span></p><p><span>（一）《保险费补贴申请表》；</span></p><p><span>（二）中关村首台（套）重大技术装备试验、示范项目证书复印件；</span></p><p><span>（三）企业法人营业执照复印件；</span></p><p><span>（四）保单及保险费发票复印件。</span></p><p><span>第五章&nbsp; 国际创新资源</span></p><p><span>第二十一条&nbsp; 支持对象。</span></p><p><span>支持对象包含企业、社会组织以及创业服务机构。创业服务机构是指纳入中关村创业服务支持体系的机构。</span></p><p><span>第一节&nbsp; 支持参与“一带一路”建设</span></p><p><span>第二十二条&nbsp; 支持内容、条件及额度。</span></p><p><span>支持参与“一带一路”沿线国家科技园区建设、共建科技示范基地，所建科技园区或科技示范基地须为入驻的国内企业提供公共服务。对科技园区和科技示范基地建设的场地租金、土地购置、实验设备购置费用给予支持，支持比例不超过上年度实际发生费用的50%，每年每家申报单位支持金额不超过300万元。场地租金以租赁合同签订的租期和费用为支持依据，若租期超过12个月，按12个月租金计算，土地购置、实验设备购置按购买时发生的费用计算。</span></p><p><span>第二十三条&nbsp; 申报所需材料。</span></p><p><span>（一）《中关村创新能力建设资金申报单位基本情况表》；</span></p><p><span>（二）《中关村创新能力建设资金申报单位国际化发展情况表》；</span></p><p><span>（三）《参与“一带一路”建设项目申报书》；</span></p><p><span>（四）营业执照复印件；</span></p><p><span>（五）企业需提供高新技术企业资质材料；</span></p><p><span>（六）国内商务部门颁发的《企业境外投资证书》复印件，相关合同协议、费用支出材料等。</span></p><p><span>第二节&nbsp; 支持集聚国际高端创新资源</span></p><p><span>第二十四条 支持内容、条件及额度。</span></p><p><span>（一）支持国际研发合作</span></p><p><span>支持申报单位与世界500强企业、全球100强大学、全球100强研究机构或与“一带一路”沿线国家的国立研究机构、国立高校院所开展实质性合作，联合进行新技术新产品研发、科技成果转化、设立联合实验室或院士工作站等。对申报单位在国际研发合作中发生的费用给予支持，包括场地费、设备费、材料费、测试化验加工及计算分析费等，支持比例不超过上年度实际发生费用的50%，单项最高支持金额100万元，每年每家申报单位支持金额不超过300万元。</span></p><p><span>全球100强大学、全球100强科研机构指：申报当年（不含）的前三年内入选过由国际高等教育研究机构（Quacquarelli Symonds）或《泰晤士高等教育》（Times Higher Education）、《美国新闻和世界报导》（US News &amp; World Report）或上海交通大学世界一流大学研究中心发布的在综合领域或专业领域内排名前100位的境外大学和境外科研机构。</span></p><p><span>世界500强企业指申报当年（不含）的前三年内入选过《财富》杂志、《福布斯》杂志评选的世界500强企业榜单，按行业领域排名在全球前5位的境外企业，及与上述企业有直接股权关系且控股比例高于50%的子公司。</span></p><p><span>（二）支持境外设立分支机构</span></p><p><span>支持申报单位在境外设立研发中心、离岸孵化器等分支机构。申报离岸孵化器项目，申报单位须在中关村创新型孵化器范围内。对申报单位租用场地或购买办公用房产生的费用给予支持，场地租金以租赁合同签订的租期和费用为支持依据，若租期超过12个月，按12个月租金计算，购买办公用房费用按购买时产生的费用计算，支持比例不超过上年度实际发生费用的50%，单项最高支持金额60万元，每年每家申报单位支持金额不超过300万元。</span></p><p><span>第二十五条&nbsp; 申报所需材料。</span></p><p><span>（一）《中关村创新能力建设资金申报单位基本情况表》；</span></p><p><span>（二）《中关村创新能力建设资金申报单位国际化发展情况表》；</span></p><p><span>（三）营业执照复印件；</span></p><p><span>（四）高新技术企业资质材料；</span></p><p><span>（五）申报国际研发合作项目时需提供：《国际研发合作项目申报书》；研发合作计划书；相关合同协议、费用支出材料等；</span></p><p><span>（六）申报境外设立分支机构项目需提供：《境外设立分支机构项目申报书》；国内商务部门颁发的《企业境外投资证书》复印件；相关合同协议、费用支出材料等；如申报离岸孵化器项目，须提供中关村创新型孵化器相关材料。</span></p><p><span>第三节&nbsp; 支持国际交流合作</span></p><p><span>第二十六条&nbsp; 支持内容、条件及额度。</span></p><p><span>（一）支持在京或境外举办国际会议</span></p><p><span>支持在京或境外举办符合中关村重点产业发展方向，助推示范区企业参与全球竞争，能有效提升示范区国际影响力的国际会议。申报单位须事前将会议筹备有关情况报告管委会。对举办国际会议发生的场地租金、会务组织、翻译费用、设备租赁、宣传费用以及外籍或港澳台籍演讲嘉宾国际往返旅费等相关费用给予支持，支持比例不超过会议实际发生费用的50%，每年每家申报单位支持金额不超过300万元。国际会议类别包括论坛、专业型会议、标准化会议等，会议规模不少于50人，其中标准化会议规模不少于20人。</span></p><p><span>（二）支持参加境外重要会议和展览</span></p><p><span>支持参加具有国际知名度和行业影响力，能够前瞻性预判产业发展趋势或带动产业发展，有助于示范区企业开拓国际市场、提升示范区国际影响力的境外重要会议和展览。申报单位须事前将参加会议和展览有关情况报告管委会。对参加境外会议发生的注册费、国际往返旅费等给予支持，支持比例不超过实际发生费用的50%，单项会议最高支持金额不超过5万元，每年每家申报单位支持金额不超过20万元。境外会议类型包括学术会议、专业型会议、标准化会议、创业大赛等活动，参会人员须在会议中进行发言、演讲或项目路演。</span></p><p><span>对参加境外展览所发生的展位费、公共布展费、会议注册费等给予支持，支持比例不超过上年度实际发生费用的50%，每年每家申报单位支持金额不超过300万元。展位费最高支持金额5万元/标准展位，会议注册费最高支持金额5000元/人，单项展会累计支持金额不超过18万元。对组织集体参展的申报单位全额承担的公共布展费最高支持金额2万元/标准展位，单项最高支持金额60万元。集体参加境外展会的成员单位应在5家以上（含），其中70%以上单位符合本细则第二条规定的条件。</span></p><p><span>（三）支持落实承担国家或北京市重点国际交流任务</span></p><p><span>支持申报单位落实承担国家或北京市重点国际交流任务，参加境外展会、开展科技方面的人员交流合作、组织海外专家建言献策等国际交流活动。对活动中发生的费用给予支持，每年每家申报单位支持金额不超过100万元。</span></p><p><span>第二十七条&nbsp; 申报所需材料。</span></p><p><span>（一）《中关村创新能力建设资金申报单位基本情况表》；</span></p><p><span>（二）《中关村创新能力建设资金申报单位国际化发展情况表》；</span></p><p><span>（三）营业执照复印件；</span></p><p><span>（四）高新技术企业资质材料；</span></p><p><span>（五）申报举办国际会议项目需提供：《举办国际会议项目申报书》；会议完成情况报告；相关合同协议、费用支出材料等；</span></p><p><span>（六）申报参加境外重要会议项目需提供：《参加境外重要会议和展览项目申报书》；参会情况材料；相关合同协议、费用支出材料等；</span></p><p><span>（七）申报独立参加境外展览项目需提供：《参加境外重要会议和展览项目申报书》；参展情况材料；相关合同协议、费用支出材料等；随组团单位参展的企业自行申报时，需提供组团单位出具的本组团单位未针对此展览申请并领取中关村相关资金补助的声明；</span></p><p><span>（八）申报组织集体参加境外展览项目需提供：《参加境外重要会议和展览项目申报书》；参展情况材料；相关合同协议、费用支出材料等；组团单位申报时，需各参展单位提供本企业未针对此展览申请并领取中关村相关资金补助的声明；</span></p><p><span>（九）申报落实承担国家或北京市重点国际交流任务项目需提供：《落实承担重点国际交流任务项目申报书》；国家或市级部门出具的材料；相关合同协议、费用支出材料等。</span></p><p><span>第六章&nbsp; 社会组织及科技服务平台</span></p><p><span>第一节&nbsp; 社会组织</span></p><p><span>第二十八条&nbsp; 支持对象及条件。</span></p><p><span>（一）中关村社会组织。</span></p><p><span>（二）中关村示范型社会组织，在自身建设、工作绩效、社会评价、行业影响力以及对中关村示范区发展所做贡献等方面综合评价较高，纳入中关村示范型社会组织范围的。</span></p><p><span>（三）中关村枢纽型社会组织，在联系、服务、管理中关村社会组织和服务创新创业主体方面发挥重要作用，并纳入中关村枢纽型社会组织范围的联合型社会组织。</span></p><p><span>第二十九条&nbsp; 支持内容及额度。</span></p><p><span>（一）建设支持资金</span></p><p><span>支持社会组织提升自身能力，服务中关村示范区发展和企业需求，规范健康发展。根据工作绩效量化综合评价情况进行排序分档，每年每家社会组织支持金额不超过20万元。对示范型社会组织，建设支持资金按最高限额每年每家给予20万元资金支持。</span></p><p><span>（二）专项工作支持资金</span></p><p><span>支持社会组织围绕促进全国科技创新中心建设和中关村示范区发展，开展对中关村示范区深化全面创新改革有重大促进作用的工作；围绕“三城一区”建设、构建“高精尖”经济结构、打造全球创新网络关键枢纽、建设京津冀协同创新共同体、推动“一区多园”统筹、军民融合发展等中心任务开展的工作，以及中关村管委会委托社会组织开展的其他工作。支持的专项工作项目类型主要包括平台搭建、活动组织和行业（产业）研究等。</span></p><p><span>每年每家社会组织支持金额不超过100万元,每年每家示范型社会组织支持金额不超过200万元,支持比例均不超过实际发生费用的50%。</span></p><p><span>专项工作项目应为上年度已完成的项目，支出资金应符合财政资金支出要求。平台类项目可列支平台搭建费、设备费、人力资源支出、会议费、专家费、资料费、差旅费等；活动类项目经费可列支人员组织费、会议费、专家费、资料费、差旅费等；研究类项目经费参照中关村管委会课题管理办法相关规定列支。商业性收费项目不予支持；按成本收费类项目，扣除所收取费用后，按《办法》及本细则规定的支持标准予以支持；已经获得其他政府资金支持的工作项目，不予重复支持。</span></p><p><span>（三）枢纽型社会组织支持资金</span></p><p><span>支持枢纽型社会组织发挥桥梁纽带作用，为中关村示范区社会组织提供公共服务，推动社会组织协同创新发展；整合资源，搭建共性技术服务平台，支撑战略性新兴产业发展；发挥孵化培育功能，提升社会组织综合服务能力和整体发展水平，加强社会组织体系建设；开展共性问题研究，优化社会组织发展环境。</span></p><p><span>支持资金包括建设支持资金和专项工作资金。建设支持资金按照年度审定的资金预算予以支持，专项工作资金支持金额不超过年度审定资金预算的70%，每年每家枢纽型社会组织支持金额不超过400万元。</span></p><p><span>第三十条&nbsp; 考核评价内容。</span></p><p><span>（一）建设支持资金量化综合评价主要内容</span></p><p><span>1.自身建设情况，包括组织机构建设、制度规范完善、会员发展管理等情况。</span></p><p><span>2.工作绩效情况，包括开展行业（产业）研究、产业促进、标准创制、公共服务平台搭建、推动京津冀协同发展以及承接政府项目等情况。</span></p><p><span>3.提供服务和社会评价情况，包括服务会员单位和创新创业主体、参与诚信体系建设以及行业影响力等情况。</span></p><p><span>4.中关村工作参与情况，包括参加中关村示范区各类重要活动、宣传培训以及报送信息等情况。</span></p><p><span>（二）专项工作支持资金量化综合评价主要内容</span></p><p><span>1.项目与中关村发展相关程度：围绕中关村示范区工作要点开展，与中关村示范区战略发展及中心工作、新兴产业发展、创新创业环境营造、京津冀协同发展、国际化发展、行业自律健康发展等方面有较强的相关性。</span></p><p><span>2.项目创新性：内容创新（围绕产业发展热点、痛点、趋势、解决企业需求）；实施方式创新（联合其他社会组织或创新创业服务平台共同组织开展）。</span></p><p><span>3.项目成效：活动参加人数、平台服务数量、研究成果转化应用情况，项目取得的工作成效（经济效益、社会效益）等。</span></p><p><span>4.项目基础：社会组织对项目的资金投入情况（实际发生），项目实施对社会组织自身核心服务能力的促进提升作用；活动得到相关政府部门支持情况。</span></p><p><span>5.项目实施规范性：不同类型项目按照工作要求或规范程序组织开展情况。</span></p><p><span>6.社会影响力：主要根据媒体正面报道情况衡量。</span></p><p><span>第三十一条&nbsp; 申报所需材料。</span></p><p><span>（一）建设支持资金及专项工作支持资金</span></p><p><span>1.《中关村社会组织支持资金申报书》；</span></p><p><span>2.申报专项工作支持资金需提供相关工作材料。</span></p><p><span>（二）枢纽型社会组织支持资金</span></p><p><span>1.枢纽型社会组织年度工作计划；</span></p><p><span>2.枢纽型社会组织年度资金预算。</span></p><p><span>第二节&nbsp; 中关村科技服务平台</span></p><p><span>第三十二条 支持对象及条件。</span></p><p><span>企业、高等学校、科研机构或社会组织设立，由独立法人机构运营（技术转移服务平台可为独立机构运营），有固定的经营服务场所或互联网载体，持续运营满一年，集聚较多的科技服务资源，服务创新创业主体或促进科技成果在京转化达到一定数量，制定合理的服务收费标准且对企业有优惠措施，有良好的发展前景和可持续发展能力，纳入中关村科技服务平台范围的创新服务载体。平台类型和需具有的专业条件如下：</span></p><p><span>（一）知识产权服务平台。聚集知识产权资源，开展知识产权数据共享、检索分析、价值挖掘、运营管理、权益保护等服务。平台专职人员应不少于10人，集聚的知识产权服务机构应不少于30家，上年度提供服务数量不少于3000家次，且服务企业数量不少于500家次。</span></p><p><span>（二）检测认证服务平台。聚集检测认证资源，开展检测认证国际互认与合作交流、推动团体标准的创制与检测认证、提供前沿技术及新技术新产品检测认证、开展检测认证人才培训等服务。平台专职人员应不少于10人，集聚的检测认证服务机构不少于30家，上年度提供服务数量不少于1000家次，且服务企业数量不少于300家次。其中提供前沿技术及新技术新产品检测认证服务的，专职人员应不少于6人，集聚的检测认证服务机构应不少于10家，上年度提供服务数量不少于100家次，且服务企业数量不少于30家次。</span></p><p><span>（三）技术转移服务平台。聚集科技服务资源，开展科技资源开放共享、技术筛选与评估、技术开发与中试孵化、技术许可与转让、技术服务与咨询、衍生创业与投融资、国际技术转移等服务。平台专职人员应不少于3人，集聚的科技成果来源不少于30家单位或持有的科技成果不少于50项，近三年服务企业数量应不少于100家次，并推动不少于10项国内技术开发、技术许可与转让、技术作价入股与衍生创业或不少于5项国际技术转移。</span></p><p><span>（四）标准化服务平台。集聚标准服务资源，开展标准需求预研与咨询、创制与布局、知识产权处置与大数据分析、评价与人才培训等服务。平台专职人员应不少于10人，集聚的标准专业技术委员会或标准化服务机构应不少于10家，上年度提供服务数量不少于100家次，且服务企业数量不少于50家次。</span></p><p><span>（五）品牌培育服务平台。集聚品牌资源，开展品牌保护与运营、诊断与咨询、大数据分析与人才培训、评价与展示推广等服务。平台专职人员应不少于10人，集聚的管理咨询、质量、信用评价等服务机构应不少于30家，上年度提供服务数量不少于300家次，且服务企业数量不少于100家次。</span></p><p><span>第三十三条 支持内容及额度。</span></p><p><span>（一）建设支持资金。主要用于支持服务平台必要的设备购置、信息系统建设、场地租赁和平台服务人员费用等，按照上年度实际支出情况，给予不超过100万元的一次性资金支持，支持比例不超过实际支出费用的50%。人员费用列支不超过支持资金的50%。</span></p><p><span>（二）服务支持资金。根据服务平台上年度服务企业或推动科技成果在京转化的数量和绩效，给予不超过100万元资金支持。</span></p><p><span>第三十四条 申报所需材料。</span></p><p><span>（一）《中关村创新能力建设资金申报单位基本情况表》；</span></p><p><span>（二）《中关村创新能力建设资金（科技服务平台）申报表》；</span></p><p><span>（三）平台运营机构营业执照副本复印件；</span></p><p><span>（四）体现平台收费标准的章程、制度及相关服务协议、发票等；</span></p><p><span>（五）平台运营机构与平台集聚服务机构签署的合作协议复印件；</span></p><p><span>（六）平台服务企业数量的相关材料或科技成果转化相关材料；</span></p><p><span>（七）申报第三十三条第一款资金支持需提供平台建设实际支出费用明细表及发票等相关材料。</span></p><p><span>第三节&nbsp; 中关村开放实验室</span></p><p><span>第三十五条&nbsp; 支持对象。</span></p><p><span>纳入中关村开放实验室体系一年以上的实验室。</span></p><p><span>第三十六条&nbsp; 支持内容及条件。</span></p><p><span>支持中关村开放实验室围绕中关村重点发展的产业领域，与企业联合开展技术研发合作，承接企业研发项目，解决企业技术需求，深入推进产学研用协同创新；支持开放实验室提供科研成果的概念验证和成果转化服务，联合企业家、投资人共同开展科研成果转化过程中的技术开发、产品验证、商业评估等业务，开展需求对接、技术推介、交流展示等活动；支持服务成效综合评价优秀的开放实验室，评价内容包括为企业提供设备开放、检测认证、合作研发、成果转移转化、创业孵化、人才培养等服务数量和质量。</span></p><p><span>第三十七条&nbsp; 支持额度。</span></p><p><span>（一）支持中关村开放实验室与示范区企业围绕中关村重点发展的产业领域开展技术研发合作，依据承接企业委托任务合同额的10%，给予不超过200万元资金支持。</span></p><p><span>（二）支持中关村开放实验室开展科技成果提供概念验证和成果转化服务，依据实验室联合企业家、投资人等组建团队开展相关工作的投入，给予不超过50万元的资金支持。</span></p><p><span>（三）对开放实验室的服务成效进行量化评价，对成效突出的开放实验室，择优给予不超过50万元资金支持。</span></p><p><span>第三十八条&nbsp; 申报所需材料。</span></p><p><span>（一）《中关村创新能力建设资金申报单位基本情况表》、申报单位资质材料；</span></p><p><span>（二）《中关村创新能力建设资金（中关村开放实验室）申报表》；</span></p><p><span>（三）开展产学研合作、概念验证、成果转化相关材料、与服务对象签订的合同、发票及与其对应的记账凭证、付款凭证相关材料等；</span></p><p><span>（四）其他需提供的材料。</span></p><p><span>第七章&nbsp; 申请审核与监督管理</span></p><p><span>第三十九条&nbsp; 申报审核流程。</span></p><p><span>（一）中关村管委会在中关村示范区网站上发布资金申报通知。</span></p><p><span>（二）申报单位将申报材料提交至中关村管委会。</span></p><p><span>（三）中关村管委会委托专业机构对申报材料进行初审，中关村管委会对通过初审的材料进行复审。</span></p><p><span>（四）中关村管委会组织专家评审（申请本细则第十四条、第十五条、第十六条、第三十七条支持资金）。</span></p><p><span>（五）中关村管委会委托专业机构进行财务审计（申请本细则第五条第三款、第八条第三款、第十一条第四款、第十四条、第二十二条、第二十四条、第二十六条、第二十九条第二款、第三十三条第一款、第三十七条第一款支持资金）。</span></p><p><span>（六）中关村管委会拟定支持方案。</span></p><p><span>（七）中关村管委会在中关村示范区网站上公示拟支持名单。</span></p><p><span>（八）公示无异议，中关村管委会将支持资金拨付至获得支持的单位。</span></p><p><span>（九）根据项目合同书对项目进行监督和绩效管理。对于分阶段持续支持的项目，根据该项目上年度项目进展和绩效目标完成情况，决定是否给予下一年度支持（申请本细则第十四条、第十五条、第十六条支持资金）。</span></p><p><span>第四十条&nbsp; 对同一项目，已获得中关村管委会其他资金办法支持的，不予重复支持。</span></p><p><span>第四十一条&nbsp; 获得支持资金的申报单位应按国家相关会计制度进行账务管理，接受中关村管委会的监督、检查和审计，并需配合开展宣传、调研、报送信息、提交资金使用效益分析报告等工作。</span></p><p><span>第四十二条&nbsp; 对于弄虚作假骗取创新支持资金的申报单位，中关村管委会将在中关村示范区网站予以通报，责令其退回已拨付资金，一定时期内不再受理其相关公共政策支持资金的申请。涉嫌犯罪的，移送司法机关依法处理。</span></p><p><span>第八章&nbsp; 附则</span></p><p><span>第四十三条&nbsp; 本实施细则由中关村管委会负责解释。</span></p><p><span>第四十四条&nbsp; 本实施细则自发布之日起施行。</span></p><p><span>为保证政策顺利过渡，在《中关村国家自主创新示范区技术创新能力建设专项资金管理办法》(中科园发〔2015〕52号)、《中关村国家自主创新示范区社会组织发展支持资金管理办法》（中科园发〔2015〕38号）有效期内发生的支持事项，仍按照原办法规定予以支持。</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 政策解读表 (动态面板) -->
        <div id="u1052" class="ax_default" data-label="政策解读表">
          <div id="u1052_state0" class="panel_state" data-label="State1" style="">
            <div id="u1052_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1053" class="ax_default box_1">
                <div id="u1053_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1054" class="ax_default _图片">
                <img id="u1054_img" class="img " src="images/人机交互/u1054.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1055" class="ax_default _图片">
                <img id="u1055_img" class="img " src="images/人机交互/u1055.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1056" class="ax_default _图片">
                <img id="u1056_img" class="img " src="images/人机交互/u1056.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1057" class="ax_default _图片">
                <img id="u1057_img" class="img " src="images/人机交互/u1057.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1058" class="ax_default _图片">
                <img id="u1058_img" class="img " src="images/人机交互/u1058.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1059" class="ax_default" data-left="2003" data-top="1414" data-width="35" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1060" class="ax_default box_1">
            <div id="u1060_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1061" class="ax_default icon">
            <img id="u1061_img" class="img " src="images/人机交互/u1061.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
