﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u822" class="ax_default" data-left="150" data-top="150" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default box_1">
          <div id="u823_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default box_1">
          <div id="u825_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default box_1">
          <div id="u826_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default _一级标题">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>智慧政务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default flow_shape">
          <div id="u828_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default flow_shape">
          <img id="u829_img" class="img " src="images/用户管理/u8.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u830" class="ax_default icon">
          <img id="u830_img" class="img " src="images/用户管理/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default _三级标题">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default _三级标题">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u833" class="ax_default icon">
          <img id="u833_img" class="img " src="images/用户管理/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u834" class="ax_default icon">
          <img id="u834_img" class="img " src="images/用户管理/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default _三级标题">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>欢迎admin</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u836" class="ax_default" data-left="172" data-top="225" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u837" class="ax_default _三级标题">
            <div id="u837_div" class=""></div>
            <div id="u837_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u838" class="ax_default icon">
            <img id="u838_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u839" class="ax_default" data-left="197" data-top="262" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u840" class="ax_default icon">
            <img id="u840_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u841" class="ax_default _三级标题">
            <div id="u841_div" class=""></div>
            <div id="u841_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u842" class="ax_default" data-left="172" data-top="370" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u843" class="ax_default _三级标题">
            <div id="u843_div" class=""></div>
            <div id="u843_text" class="text ">
              <p><span>政策管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u844" class="ax_default icon">
            <img id="u844_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u845" class="ax_default" data-left="197" data-top="403" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u846" class="ax_default icon">
            <img id="u846_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u847" class="ax_default _三级标题">
            <div id="u847_div" class=""></div>
            <div id="u847_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u848" class="ax_default" data-left="197" data-top="331" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u849" class="ax_default icon">
            <img id="u849_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u850" class="ax_default _三级标题">
            <div id="u850_div" class=""></div>
            <div id="u850_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u851" class="ax_default" data-left="197" data-top="439" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u852" class="ax_default icon">
            <img id="u852_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u853" class="ax_default _三级标题">
            <div id="u853_div" class=""></div>
            <div id="u853_text" class="text ">
              <p><span>QA知识</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u854" class="ax_default" data-left="197" data-top="475" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u855" class="ax_default icon">
            <img id="u855_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u856" class="ax_default _三级标题">
            <div id="u856_div" class=""></div>
            <div id="u856_text" class="text ">
              <p><span>政策资料库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u857" class="ax_default" data-left="197" data-top="547" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u858" class="ax_default icon">
            <img id="u858_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u859" class="ax_default _三级标题">
            <div id="u859_div" class=""></div>
            <div id="u859_text" class="text ">
              <p><span>交互记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u860" class="ax_default" data-left="197" data-top="583" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u861" class="ax_default icon">
            <img id="u861_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u862" class="ax_default _三级标题">
            <div id="u862_div" class=""></div>
            <div id="u862_text" class="text ">
              <p><span>大数据统计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u863" class="ax_default" data-left="197" data-top="666" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u864" class="ax_default icon">
            <img id="u864_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u865" class="ax_default _三级标题">
            <div id="u865_div" class=""></div>
            <div id="u865_text" class="text ">
              <p><span>微信用户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u866" class="ax_default" data-left="172" data-top="627" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u867" class="ax_default _三级标题">
            <div id="u867_div" class=""></div>
            <div id="u867_text" class="text ">
              <p><span>微信用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u868" class="ax_default icon">
            <img id="u868_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u869" class="ax_default" data-left="197" data-top="511" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u870" class="ax_default icon">
            <img id="u870_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u871" class="ax_default _三级标题">
            <div id="u871_div" class=""></div>
            <div id="u871_text" class="text ">
              <p><span>政策模板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u872" class="ax_default" data-left="197" data-top="296" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u873" class="ax_default icon">
            <img id="u873_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u874" class="ax_default _三级标题">
            <div id="u874_div" class=""></div>
            <div id="u874_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u875" class="ax_default" data-left="449" data-top="210" data-width="1620" data-height="1020">

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default box_2">
          <div id="u876_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default box_1">
          <div id="u877_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u878" class="ax_default" data-left="1644" data-top="298" data-width="320" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u879" class="ax_default _一级标题">
            <div id="u879_div" class=""></div>
            <div id="u879_text" class="text ">
              <p><span>* 原密码 :</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u880" class="ax_default primary_button">
            <div id="u880_div" class=""></div>
            <div id="u880_text" class="text ">
              <p><span>&nbsp;请输入原6位密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u881" class="ax_default" data-left="1644" data-top="352" data-width="320" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u882" class="ax_default _一级标题">
            <div id="u882_div" class=""></div>
            <div id="u882_text" class="text ">
              <p><span>* 新密码 :</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u883" class="ax_default primary_button">
            <div id="u883_div" class=""></div>
            <div id="u883_text" class="text ">
              <p><span>&nbsp;请输入新6位密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u884" class="ax_default" data-left="1633" data-top="253" data-width="203" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u885" class="ax_default _一级标题">
            <div id="u885_div" class=""></div>
            <div id="u885_text" class="text ">
              <p><span>用户名称 : </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u886" class="ax_default _三级标题">
            <div id="u886_div" class=""></div>
            <div id="u886_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u887" class="ax_default" data-left="1679" data-top="434" data-width="307" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u888" class="ax_default primary_button">
            <div id="u888_div" class=""></div>
            <div id="u888_text" class="text ">
              <p><span>确&nbsp; &nbsp; 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u889" class="ax_default primary_button">
            <div id="u889_div" class=""></div>
            <div id="u889_text" class="text ">
              <p><span>取&nbsp; &nbsp; 消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
