﻿<!DOCTYPE html>
<html>
  <head>
    <title>大数据统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/大数据统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/大数据统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default box_1">
        <div id="u2985_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default box_1">
        <div id="u2986_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default box_1">
        <div id="u2987_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default box_1">
        <div id="u2988_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default _一级标题">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>智慧政务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default flow_shape">
        <div id="u2990_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default flow_shape">
        <img id="u2991_img" class="img " src="images/用户管理/u8.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2992" class="ax_default icon">
        <img id="u2992_img" class="img " src="images/用户管理/u9.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default _三级标题">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default _三级标题">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2995" class="ax_default icon">
        <img id="u2995_img" class="img " src="images/用户管理/u12.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2996" class="ax_default icon">
        <img id="u2996_img" class="img " src="images/用户管理/u13.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default _三级标题">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>欢迎admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2998" class="ax_default" data-left="172" data-top="225" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default _三级标题">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3000" class="ax_default icon">
          <img id="u3000_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3001" class="ax_default" data-left="197" data-top="262" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3002" class="ax_default icon">
          <img id="u3002_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default _三级标题">
          <div id="u3003_div" class=""></div>
          <div id="u3003_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3004" class="ax_default" data-left="172" data-top="370" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default _三级标题">
          <div id="u3005_div" class=""></div>
          <div id="u3005_text" class="text ">
            <p><span>政策管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3006" class="ax_default icon">
          <img id="u3006_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3007" class="ax_default" data-left="197" data-top="403" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3008" class="ax_default icon">
          <img id="u3008_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3009" class="ax_default _三级标题">
          <div id="u3009_div" class=""></div>
          <div id="u3009_text" class="text ">
            <p><span>人机交互</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3010" class="ax_default" data-left="197" data-top="331" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3011" class="ax_default icon">
          <img id="u3011_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default _三级标题">
          <div id="u3012_div" class=""></div>
          <div id="u3012_text" class="text ">
            <p><span>系统日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3013" class="ax_default" data-left="197" data-top="439" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3014" class="ax_default icon">
          <img id="u3014_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default _三级标题">
          <div id="u3015_div" class=""></div>
          <div id="u3015_text" class="text ">
            <p><span>QA知识</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3016" class="ax_default" data-left="197" data-top="475" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3017" class="ax_default icon">
          <img id="u3017_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3018" class="ax_default _三级标题">
          <div id="u3018_div" class=""></div>
          <div id="u3018_text" class="text ">
            <p><span>政策资料库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3019" class="ax_default" data-left="197" data-top="547" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3020" class="ax_default icon">
          <img id="u3020_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default _三级标题">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text ">
            <p><span>交互记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3022" class="ax_default" data-left="197" data-top="583" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3023" class="ax_default icon">
          <img id="u3023_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default _三级标题">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text ">
            <p><span>大数据统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3025" class="ax_default" data-left="197" data-top="666" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3026" class="ax_default icon">
          <img id="u3026_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default _三级标题">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span>微信用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3028" class="ax_default" data-left="172" data-top="627" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default _三级标题">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text ">
            <p><span>微信用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3030" class="ax_default icon">
          <img id="u3030_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3031" class="ax_default" data-left="197" data-top="511" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3032" class="ax_default icon">
          <img id="u3032_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3033" class="ax_default _三级标题">
          <div id="u3033_div" class=""></div>
          <div id="u3033_text" class="text ">
            <p><span>政策模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3034" class="ax_default" data-left="197" data-top="296" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3035" class="ax_default icon">
          <img id="u3035_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default _三级标题">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default box_1">
        <div id="u3037_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3038" class="ax_default" data-left="2324" data-top="718" data-width="626" data-height="399">

        <!-- Unnamed (垂直线) -->
        <div id="u3039" class="ax_default line">
          <img id="u3039_img" class="img " src="images/大数据统计/u3039.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3040" class="ax_default line">
          <img id="u3040_img" class="img " src="images/大数据统计/u3040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3041" class="ax_default box_3">
          <div id="u3041_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3042" class="ax_default label">
          <div id="u3042_div" class=""></div>
          <div id="u3042_text" class="text ">
            <p><span>电子信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3043" class="ax_default label">
          <div id="u3043_div" class=""></div>
          <div id="u3043_text" class="text ">
            <p><span>人工智能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3044" class="ax_default label">
          <div id="u3044_div" class=""></div>
          <div id="u3044_text" class="text ">
            <p><span>大数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3045" class="ax_default label">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text ">
            <p><span>物联网</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3046" class="ax_default label">
          <div id="u3046_div" class=""></div>
          <div id="u3046_text" class="text ">
            <p><span>新型能源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3047" class="ax_default box_3">
          <div id="u3047_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3048" class="ax_default box_3">
          <div id="u3048_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3049" class="ax_default box_3">
          <div id="u3049_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3050" class="ax_default box_3">
          <div id="u3050_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3051" class="ax_default label">
          <div id="u3051_div" class=""></div>
          <div id="u3051_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3052" class="ax_default label">
          <div id="u3052_div" class=""></div>
          <div id="u3052_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3053" class="ax_default label">
          <div id="u3053_div" class=""></div>
          <div id="u3053_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3054" class="ax_default label">
          <div id="u3054_div" class=""></div>
          <div id="u3054_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default label">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default label">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default label">
          <div id="u3057_div" class=""></div>
          <div id="u3057_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default box_1">
        <div id="u3058_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default label">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>行业类别</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3060" class="ax_default" data-left="2207" data-top="1401" data-width="580" data-height="283">

        <!-- Unnamed (矩形) -->
        <div id="u3061" class="ax_default box_1">
          <div id="u3061_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3062" class="ax_default box_1">
          <div id="u3062_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3063" class="ax_default label">
          <div id="u3063_div" class=""></div>
          <div id="u3063_text" class="text ">
            <p><span>智能互动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3064" class="ax_default label">
          <div id="u3064_div" class=""></div>
          <div id="u3064_text" class="text ">
            <p><span>回答访客问题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3065" class="ax_default label">
          <div id="u3065_div" class=""></div>
          <div id="u3065_text" class="text ">
            <p><span>AI618接待访客</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3066" class="ax_default _一级标题">
          <div id="u3066_div" class=""></div>
          <div id="u3066_text" class="text ">
            <p><span>40位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default _一级标题">
          <div id="u3067_div" class=""></div>
          <div id="u3067_text" class="text ">
            <p><span>200个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3068" class="ax_default label">
          <div id="u3068_div" class=""></div>
          <div id="u3068_text" class="text ">
            <p><span>园区介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3069" class="ax_default _一级标题">
          <div id="u3069_div" class=""></div>
          <div id="u3069_text" class="text ">
            <p><span>50次</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3070" class="ax_default label">
          <div id="u3070_div" class=""></div>
          <div id="u3070_text" class="text ">
            <p><span>Top1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3071" class="ax_default label">
          <div id="u3071_div" class=""></div>
          <div id="u3071_text" class="text ">
            <p><span>入园流程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3072" class="ax_default _一级标题">
          <div id="u3072_div" class=""></div>
          <div id="u3072_text" class="text ">
            <p><span>30次</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default label">
          <div id="u3073_div" class=""></div>
          <div id="u3073_text" class="text ">
            <p><span>Top2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3074" class="ax_default label">
          <div id="u3074_div" class=""></div>
          <div id="u3074_text" class="text ">
            <p><span>扶持政策</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default label">
          <div id="u3075_div" class=""></div>
          <div id="u3075_text" class="text ">
            <p><span>Top3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3076" class="ax_default _一级标题">
          <div id="u3076_div" class=""></div>
          <div id="u3076_text" class="text ">
            <p><span>23次</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3077" class="ax_default label">
          <div id="u3077_div" class=""></div>
          <div id="u3077_text" class="text ">
            <p><span>领导介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3078" class="ax_default label">
          <div id="u3078_div" class=""></div>
          <div id="u3078_text" class="text ">
            <p><span>Top4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3079" class="ax_default _一级标题">
          <div id="u3079_div" class=""></div>
          <div id="u3079_text" class="text ">
            <p><span>20次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default box_1">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span>用户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3081" class="ax_default" data-left="401" data-top="1926" data-width="536" data-height="306">

        <!-- Unnamed (矩形) -->
        <div id="u3082" class="ax_default box_3">
          <div id="u3082_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3083" class="ax_default line">
          <img id="u3083_img" class="img " src="images/大数据统计/u3083.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3084" class="ax_default line">
          <img id="u3084_img" class="img " src="images/大数据统计/u3084.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3085" class="ax_default label">
          <div id="u3085_div" class=""></div>
          <div id="u3085_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default label">
          <div id="u3086_div" class=""></div>
          <div id="u3086_text" class="text ">
            <p><span>数量（个）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3087" class="ax_default label">
          <div id="u3087_div" class=""></div>
          <div id="u3087_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3088" class="ax_default" data-left="713" data-top="1937" data-width="93" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u3089" class="ax_default box_1">
            <div id="u3089_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3090" class="ax_default label">
            <div id="u3090_div" class=""></div>
            <div id="u3090_text" class="text ">
              <p><span>注册用户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3091" class="ax_default label">
          <div id="u3091_div" class=""></div>
          <div id="u3091_text" class="text ">
            <p><span>800</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3092" class="ax_default box_3">
          <div id="u3092_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3093" class="ax_default box_3">
          <div id="u3093_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default box_3">
          <div id="u3094_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3095" class="ax_default box_3">
          <img id="u3095_img" class="img " src="images/大数据统计/u3095.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3096" class="ax_default box_3">
          <div id="u3096_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3097" class="ax_default box_3">
          <div id="u3097_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default box_3">
          <div id="u3098_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3099" class="ax_default icon">
          <img id="u3099_img" class="img " src="images/大数据统计/u3099.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default label">
          <div id="u3100_div" class=""></div>
          <div id="u3100_text" class="text ">
            <p><span>18.11.01</span></p><p><span>18.11.07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3101" class="ax_default label">
          <div id="u3101_div" class=""></div>
          <div id="u3101_text" class="text ">
            <p><span>18.11.01</span></p><p><span>18.11.07</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3102" class="ax_default line">
        <img id="u3102_img" class="img " src="images/大数据统计/u3102.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default box_1">
        <div id="u3103_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default box_1">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>用户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default box_1">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>系统统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default box_1">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>实时记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3107" class="ax_default" data-left="2385" data-top="243" data-width="430" data-height="411">

        <!-- Unnamed (组合) -->
        <div id="u3108" class="ax_default" data-left="2385" data-top="243" data-width="430" data-height="411">

          <!-- Unnamed (矩形) -->
          <div id="u3109" class="ax_default box_1">
            <div id="u3109_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3110" class="ax_default box_1">
            <img id="u3110_img" class="img " src="images/大数据统计/u3110.png"/>
            <div id="u3110_text" class="text ">
              <p><span>电子信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3111" class="ax_default box_1">
            <img id="u3111_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3111_text" class="text ">
              <p><span>人工智能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3112" class="ax_default box_1">
            <img id="u3112_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3112_text" class="text ">
              <p><span>大数据</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3113" class="ax_default box_1">
            <img id="u3113_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3113_text" class="text ">
              <p><span>物联网</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3114" class="ax_default box_1">
            <img id="u3114_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3114_text" class="text ">
              <p><span>新型能源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3115" class="ax_default box_1">
            <img id="u3115_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3115_text" class="text ">
              <p><span>生物科技</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3116" class="ax_default box_1">
            <img id="u3116_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3116_text" class="text ">
              <p><span>环保节能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3117" class="ax_default box_1">
            <img id="u3117_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3117_text" class="text ">
              <p><span>文化创意</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3118" class="ax_default box_1">
            <img id="u3118_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3118_text" class="text ">
              <p><span>农业生态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3119" class="ax_default box_1">
            <img id="u3119_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3119_text" class="text ">
              <p><span>新材料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3120" class="ax_default box_1">
            <img id="u3120_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3120_text" class="text ">
              <p><span>光机电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3121" class="ax_default box_1">
            <img id="u3121_img" class="img " src="images/大数据统计/u3111.png"/>
            <div id="u3121_text" class="text ">
              <p><span>智能制造</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default button">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default button">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default button">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default button">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default button">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>半年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default button">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>全年</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3128" class="ax_default" data-left="974" data-top="260" data-width="232" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default box_1">
          <div id="u3129_div" class=""></div>
          <div id="u3129_text" class="text ">
            <p><span>起始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3130" class="ax_default line">
          <img id="u3130_img" class="img " src="images/大数据统计/u3130.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default box_1">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>终止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3132" class="ax_default primary_button">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default _三级标题">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>选择时间段 : </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>触发场景数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3135" class="ax_default ellipse">
        <img id="u3135_img" class="img " src="images/大数据统计/u3135.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3136" class="ax_default ellipse">
        <img id="u3136_img" class="img " src="images/大数据统计/u3136.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3137" class="ax_default ellipse">
        <img id="u3137_img" class="img " src="images/大数据统计/u3137.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3138" class="ax_default ellipse">
        <img id="u3138_img" class="img " src="images/大数据统计/u3138.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>触发占比统计图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>触发知识点数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>10万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <div id="u3142_text" class="text ">
          <p><span>20万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default label">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default label">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3145" class="ax_default line">
        <img id="u3145_img" class="img " src="images/大数据统计/u3145.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3146" class="ax_default line">
        <img id="u3146_img" class="img " src="images/大数据统计/u3146.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default label">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_1">
        <div id="u3153_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default box_1">
        <div id="u3154_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default box_1">
        <div id="u3155_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default box_1">
        <div id="u3156_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_1">
        <div id="u3157_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default box_1">
        <div id="u3158_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3159" class="ax_default line">
        <img id="u3159_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3160" class="ax_default line">
        <img id="u3160_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3161" class="ax_default line">
        <img id="u3161_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3162" class="ax_default line">
        <img id="u3162_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3163" class="ax_default line">
        <img id="u3163_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3164" class="ax_default line">
        <img id="u3164_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3165" class="ax_default line">
        <img id="u3165_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3166" class="ax_default line">
        <img id="u3166_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3167" class="ax_default line">
        <img id="u3167_img" class="img " src="images/大数据统计/u3159.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default label">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default label">
        <div id="u3172_div" class=""></div>
        <div id="u3172_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default box_1">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default box_1">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>使用人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default box_1">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>使用人数比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default box_2">
        <div id="u3180_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default box_1">
        <div id="u3181_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_2">
        <div id="u3182_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default box_1">
        <div id="u3183_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default primary_button">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text ">
          <p><span>导出报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default box_1">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>使用人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default box_1">
        <div id="u3186_div" class=""></div>
        <div id="u3186_text" class="text ">
          <p><span>触发次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default box_1">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>触发次数占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_1">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>触发次数</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3189" class="ax_default box_1">
        <img id="u3189_img" class="img " src="images/大数据统计/u3189.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3190" class="ax_default box_1">
        <img id="u3190_img" class="img " src="images/大数据统计/u3190.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3191" class="ax_default box_1">
        <img id="u3191_img" class="img " src="images/大数据统计/u3189.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3192" class="ax_default box_1">
        <img id="u3192_img" class="img " src="images/大数据统计/u3190.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default box_1">
        <div id="u3193_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default label">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text ">
          <p><span>用户关注</span></p><p><span>公众号统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default label">
        <div id="u3195_div" class=""></div>
        <div id="u3195_text" class="text ">
          <p><span>上期变化数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default box_1">
        <div id="u3196_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text ">
          <p><span>政策总数统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default label">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text ">
          <p><span>上期变化数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default box_1">
        <div id="u3199_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default label">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span>用户登录次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>上期变化数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default box_1">
        <div id="u3202_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>政策打开次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default label">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span>上期变化数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default box_1">
        <div id="u3205_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default label">
        <div id="u3206_div" class=""></div>
        <div id="u3206_text" class="text ">
          <p><span>查看政策详情次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default label">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>上期变化数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default box_1">
        <div id="u3208_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>用户咨询条数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default label">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text ">
          <p><span>上期变化数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default box_1">
        <div id="u3211_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default label">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>专家申报咨询点击数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>上期变化数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default box_1">
        <div id="u3214_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>用户测评次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default label">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>上期变化数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
