﻿<!DOCTYPE html>
<html>
  <head>
    <title>政策模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/政策模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/政策模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default box_1">
        <div id="u2570_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default box_1">
        <div id="u2571_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default box_1">
        <div id="u2572_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default box_1">
        <div id="u2573_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _一级标题">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>智慧政务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default flow_shape">
        <div id="u2575_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default flow_shape">
        <img id="u2576_img" class="img " src="images/用户管理/u8.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2577" class="ax_default icon">
        <img id="u2577_img" class="img " src="images/用户管理/u9.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default _三级标题">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default _三级标题">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2580" class="ax_default icon">
        <img id="u2580_img" class="img " src="images/用户管理/u12.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2581" class="ax_default icon">
        <img id="u2581_img" class="img " src="images/用户管理/u13.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default _三级标题">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text ">
          <p><span>欢迎admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2583" class="ax_default" data-left="172" data-top="225" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default _三级标题">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2585" class="ax_default icon">
          <img id="u2585_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2586" class="ax_default" data-left="197" data-top="262" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2587" class="ax_default icon">
          <img id="u2587_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default _三级标题">
          <div id="u2588_div" class=""></div>
          <div id="u2588_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2589" class="ax_default" data-left="172" data-top="370" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default _三级标题">
          <div id="u2590_div" class=""></div>
          <div id="u2590_text" class="text ">
            <p><span>政策管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2591" class="ax_default icon">
          <img id="u2591_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2592" class="ax_default" data-left="197" data-top="403" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2593" class="ax_default icon">
          <img id="u2593_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default _三级标题">
          <div id="u2594_div" class=""></div>
          <div id="u2594_text" class="text ">
            <p><span>人机交互</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2595" class="ax_default" data-left="197" data-top="331" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2596" class="ax_default icon">
          <img id="u2596_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2597" class="ax_default _三级标题">
          <div id="u2597_div" class=""></div>
          <div id="u2597_text" class="text ">
            <p><span>系统日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2598" class="ax_default" data-left="197" data-top="439" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2599" class="ax_default icon">
          <img id="u2599_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default _三级标题">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text ">
            <p><span>QA知识</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2601" class="ax_default" data-left="197" data-top="475" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2602" class="ax_default icon">
          <img id="u2602_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default _三级标题">
          <div id="u2603_div" class=""></div>
          <div id="u2603_text" class="text ">
            <p><span>政策资料库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2604" class="ax_default" data-left="197" data-top="547" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2605" class="ax_default icon">
          <img id="u2605_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default _三级标题">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>交互记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2607" class="ax_default" data-left="197" data-top="583" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2608" class="ax_default icon">
          <img id="u2608_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default _三级标题">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>大数据统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2610" class="ax_default" data-left="197" data-top="666" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2611" class="ax_default icon">
          <img id="u2611_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default _三级标题">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span>微信用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2613" class="ax_default" data-left="172" data-top="627" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default _三级标题">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text ">
            <p><span>微信用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2615" class="ax_default icon">
          <img id="u2615_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2616" class="ax_default" data-left="197" data-top="511" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2617" class="ax_default icon">
          <img id="u2617_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default _三级标题">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text ">
            <p><span>政策模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2619" class="ax_default" data-left="197" data-top="296" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u2620" class="ax_default icon">
          <img id="u2620_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default _三级标题">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2622" class="ax_default" data-left="520" data-top="260" data-width="507" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u2623" class="ax_default" data-left="520" data-top="260" data-width="140" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2624" class="ax_default primary_button">
            <div id="u2624_div" class=""></div>
            <div id="u2624_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 上传模板</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2625" class="ax_default icon">
            <img id="u2625_img" class="img " src="images/用户管理/u56.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2626" class="ax_default" data-left="887" data-top="260" data-width="140" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2627" class="ax_default primary_button">
            <div id="u2627_div" class=""></div>
            <div id="u2627_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 删除模板</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2628" class="ax_default icon">
            <img id="u2628_img" class="img " src="images/用户管理/u63.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2629" class="ax_default" data-left="703" data-top="260" data-width="140" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u2630" class="ax_default" data-left="703" data-top="260" data-width="140" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u2631" class="ax_default primary_button">
              <div id="u2631_div" class=""></div>
              <div id="u2631_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 下载模板</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2632" class="ax_default icon">
            <img id="u2632_img" class="img " src="images/政策资料库/u1793.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2633" class="ax_default" data-left="530" data-top="364" data-width="1450" data-height="139">

        <!-- Unnamed (组合) -->
        <div id="u2634" class="ax_default" data-left="530" data-top="364" data-width="1450" data-height="100">

          <!-- Unnamed (表格) -->
          <div id="u2635" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u2636" class="ax_default table_cell">
              <img id="u2636_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2637" class="ax_default table_cell">
              <img id="u2637_img" class="img " src="images/政策资料库/u1798.png"/>
              <div id="u2637_text" class="text ">
                <p><span>* 模板名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2638" class="ax_default table_cell">
              <img id="u2638_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u2638_text" class="text ">
                <p><span>* 上传人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2639" class="ax_default table_cell">
              <img id="u2639_img" class="img " src="images/用户管理/u76.png"/>
              <div id="u2639_text" class="text ">
                <p><span>* 上传时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2640" class="ax_default table_cell">
              <img id="u2640_img" class="img " src="images/用户管理/u119.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2641" class="ax_default table_cell">
              <img id="u2641_img" class="img " src="images/政策资料库/u1847.png"/>
              <div id="u2641_text" class="text ">
                <p><span>&lt;&lt;北京奥法科技---北京海淀园区政策模板&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2642" class="ax_default table_cell">
              <img id="u2642_img" class="img " src="images/用户管理/u124.png"/>
              <div id="u2642_text" class="text ">
                <p><span>奥法研发中心</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u2643" class="ax_default table_cell">
              <img id="u2643_img" class="img " src="images/用户管理/u125.png"/>
              <div id="u2643_text" class="text ">
                <p><span>2018-12-14</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default box_1">
          <div id="u2644_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2645" class="ax_default" data-left="530" data-top="463" data-width="1450" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2646" class="ax_default box_1">
            <div id="u2646_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2647" class="ax_default icon">
            <img id="u2647_img" class="img " src="images/用户管理/u139.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2648" class="ax_default" data-left="1013" data-top="474" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u2649" class="ax_default icon">
              <img id="u2649_img" class="img " src="images/用户管理/u141.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2650" class="ax_default line">
              <img id="u2650_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2651" class="ax_default icon">
            <img id="u2651_img" class="img " src="images/用户管理/u143.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2652" class="ax_default" data-left="1299" data-top="474" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u2653" class="ax_default icon">
              <img id="u2653_img" class="img " src="images/用户管理/u145.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2654" class="ax_default line">
              <img id="u2654_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2655" class="ax_default box_1">
            <div id="u2655_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2656" class="ax_default _三级标题">
            <div id="u2656_div" class=""></div>
            <div id="u2656_text" class="text ">
              <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2657" class="ax_default icon">
            <img id="u2657_img" class="img " src="images/用户管理/u149.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2658" class="ax_default _三级标题">
            <div id="u2658_div" class=""></div>
            <div id="u2658_text" class="text ">
              <p><span>第 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2659" class="ax_default _文本段落">
            <div id="u2659_div" class=""></div>
            <div id="u2659_text" class="text ">
              <p><span>0 - 1 页&nbsp;&nbsp; 共 1 条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2660" class="ax_default box_1">
          <div id="u2660_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default _三级标题">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>直接打开本地文件管理,然后选择文件,进行上传(只能单选)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
