﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default box_1">
        <div id="u3217_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default box_1">
        <div id="u3218_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default box_1">
        <div id="u3219_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default box_1">
        <div id="u3220_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default _一级标题">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>智慧政务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default flow_shape">
        <div id="u3222_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default flow_shape">
        <img id="u3223_img" class="img " src="images/用户管理/u8.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3224" class="ax_default icon">
        <img id="u3224_img" class="img " src="images/用户管理/u9.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default _三级标题">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default _三级标题">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3227" class="ax_default icon">
        <img id="u3227_img" class="img " src="images/用户管理/u12.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3228" class="ax_default icon">
        <img id="u3228_img" class="img " src="images/用户管理/u13.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default _三级标题">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>欢迎admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3230" class="ax_default" data-left="172" data-top="225" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3231" class="ax_default _三级标题">
          <div id="u3231_div" class=""></div>
          <div id="u3231_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3232" class="ax_default icon">
          <img id="u3232_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3233" class="ax_default" data-left="197" data-top="262" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3234" class="ax_default icon">
          <img id="u3234_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default _三级标题">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3236" class="ax_default" data-left="172" data-top="370" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default _三级标题">
          <div id="u3237_div" class=""></div>
          <div id="u3237_text" class="text ">
            <p><span>政策管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3238" class="ax_default icon">
          <img id="u3238_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3239" class="ax_default" data-left="197" data-top="403" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3240" class="ax_default icon">
          <img id="u3240_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3241" class="ax_default _三级标题">
          <div id="u3241_div" class=""></div>
          <div id="u3241_text" class="text ">
            <p><span>人机交互</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3242" class="ax_default" data-left="197" data-top="331" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3243" class="ax_default icon">
          <img id="u3243_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3244" class="ax_default _三级标题">
          <div id="u3244_div" class=""></div>
          <div id="u3244_text" class="text ">
            <p><span>系统日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3245" class="ax_default" data-left="197" data-top="439" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3246" class="ax_default icon">
          <img id="u3246_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3247" class="ax_default _三级标题">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span>QA知识</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3248" class="ax_default" data-left="197" data-top="475" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3249" class="ax_default icon">
          <img id="u3249_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3250" class="ax_default _三级标题">
          <div id="u3250_div" class=""></div>
          <div id="u3250_text" class="text ">
            <p><span>政策资料库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3251" class="ax_default" data-left="197" data-top="547" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3252" class="ax_default icon">
          <img id="u3252_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default _三级标题">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text ">
            <p><span>交互记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3254" class="ax_default" data-left="197" data-top="583" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3255" class="ax_default icon">
          <img id="u3255_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default _三级标题">
          <div id="u3256_div" class=""></div>
          <div id="u3256_text" class="text ">
            <p><span>大数据统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3257" class="ax_default" data-left="197" data-top="666" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3258" class="ax_default icon">
          <img id="u3258_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default _三级标题">
          <div id="u3259_div" class=""></div>
          <div id="u3259_text" class="text ">
            <p><span>微信用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3260" class="ax_default" data-left="172" data-top="627" data-width="240" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default _三级标题">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text ">
            <p><span>微信用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3262" class="ax_default icon">
          <img id="u3262_img" class="img " src="images/用户管理/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3263" class="ax_default" data-left="197" data-top="511" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3264" class="ax_default icon">
          <img id="u3264_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default _三级标题">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text ">
            <p><span>政策模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3266" class="ax_default" data-left="197" data-top="296" data-width="245" data-height="26">

        <!-- Unnamed (形状) -->
        <div id="u3267" class="ax_default icon">
          <img id="u3267_img" class="img " src="images/用户管理/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default _三级标题">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3269" class="ax_default" data-left="520" data-top="260" data-width="412" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u3270" class="ax_default" data-left="520" data-top="260" data-width="412" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u3271" class="ax_default primary_button">
            <div id="u3271_div" class=""></div>
            <div id="u3271_text" class="text ">
              <p><span>&nbsp; 请输入&quot;手机号&quot;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3272" class="ax_default" data-left="812" data-top="260" data-width="120" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u3273" class="ax_default primary_button">
              <div id="u3273_div" class=""></div>
              <div id="u3273_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3274" class="ax_default icon">
              <img id="u3274_img" class="img " src="images/用户管理/u61.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3275" class="ax_default" data-left="535" data-top="350" data-width="1450" data-height="437">

        <!-- Unnamed (组合) -->
        <div id="u3276" class="ax_default" data-left="535" data-top="350" data-width="1450" data-height="398">

          <!-- Unnamed (表格) -->
          <div id="u3277" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u3278" class="ax_default table_cell">
              <img id="u3278_img" class="img " src="images/用户管理_1/u3278.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3279" class="ax_default table_cell">
              <img id="u3279_img" class="img " src="images/用户管理_1/u3279.png"/>
              <div id="u3279_text" class="text ">
                <p><span>微信名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3280" class="ax_default table_cell">
              <img id="u3280_img" class="img " src="images/用户管理_1/u3279.png"/>
              <div id="u3280_text" class="text ">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3281" class="ax_default table_cell">
              <img id="u3281_img" class="img " src="images/用户管理_1/u3279.png"/>
              <div id="u3281_text" class="text ">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3282" class="ax_default table_cell">
              <img id="u3282_img" class="img " src="images/用户管理_1/u3279.png"/>
              <div id="u3282_text" class="text ">
                <p><span>企业资质</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3283" class="ax_default table_cell">
              <img id="u3283_img" class="img " src="images/用户管理_1/u3279.png"/>
              <div id="u3283_text" class="text ">
                <p><span>所属领域</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3284" class="ax_default table_cell">
              <img id="u3284_img" class="img " src="images/用户管理_1/u3279.png"/>
              <div id="u3284_text" class="text ">
                <p><span>成立年限</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3285" class="ax_default table_cell">
              <img id="u3285_img" class="img " src="images/用户管理_1/u3279.png"/>
              <div id="u3285_text" class="text ">
                <p><span>注册地址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3286" class="ax_default table_cell">
              <img id="u3286_img" class="img " src="images/用户管理_1/u3286.png"/>
              <div id="u3286_text" class="text ">
                <p><span>创业人群</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3287" class="ax_default table_cell">
              <img id="u3287_img" class="img " src="images/用户管理_1/u3287.png"/>
              <div id="u3287_text" class="text ">
                <p><span>研发投入占比</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3288" class="ax_default table_cell">
              <img id="u3288_img" class="img " src="images/用户管理_1/u3286.png"/>
              <div id="u3288_text" class="text ">
                <p><span>企业营收</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3289" class="ax_default table_cell">
              <img id="u3289_img" class="img " src="images/用户管理_1/u3286.png"/>
              <div id="u3289_text" class="text ">
                <p><span>融资额度</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3290" class="ax_default table_cell">
              <img id="u3290_img" class="img " src="images/用户管理_1/u3286.png"/>
              <div id="u3290_text" class="text ">
                <p><span>知识产权</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3291" class="ax_default table_cell">
              <img id="u3291_img" class="img " src="images/用户管理_1/u3279.png"/>
              <div id="u3291_text" class="text ">
                <p><span>关注时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3292" class="ax_default table_cell">
              <img id="u3292_img" class="img " src="images/用户管理_1/u3292.png"/>
              <div id="u3292_text" class="text ">
                <p><span>测评次数(次)</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3293" class="ax_default table_cell">
              <img id="u3293_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3294" class="ax_default table_cell">
              <img id="u3294_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3294_text" class="text ">
                <p><span>圆月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3295" class="ax_default table_cell">
              <img id="u3295_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3295_text" class="text ">
                <p><span>北京****有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3296" class="ax_default table_cell">
              <img id="u3296_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3296_text" class="text ">
                <p><span>18234596558</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3297" class="ax_default table_cell">
              <img id="u3297_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3297_text" class="text ">
                <p><span>中关村高新技术企业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3298" class="ax_default table_cell">
              <img id="u3298_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3298_text" class="text ">
                <p><span>新一代信息技术</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3299" class="ax_default table_cell">
              <img id="u3299_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3299_text" class="text ">
                <p><span>1-3年</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3300" class="ax_default table_cell">
              <img id="u3300_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3300_text" class="text ">
                <p><span>中关村示范区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3301" class="ax_default table_cell">
              <img id="u3301_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3301_text" class="text ">
                <p><span>留学人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3302" class="ax_default table_cell">
              <img id="u3302_img" class="img " src="images/政策资料库/u1799.png"/>
              <div id="u3302_text" class="text ">
                <p><span>10%-20%</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3303" class="ax_default table_cell">
              <img id="u3303_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3303_text" class="text ">
                <p><span>100-500万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3304" class="ax_default table_cell">
              <img id="u3304_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3304_text" class="text ">
                <p><span>50-100万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3305" class="ax_default table_cell">
              <img id="u3305_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3305_text" class="text ">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3306" class="ax_default table_cell">
              <img id="u3306_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3306_text" class="text ">
                <p><span>2018-12-27</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3307" class="ax_default table_cell">
              <img id="u3307_img" class="img " src="images/用户管理_1/u3307.png"/>
              <div id="u3307_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3308" class="ax_default table_cell">
              <img id="u3308_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3309" class="ax_default table_cell">
              <img id="u3309_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3309_text" class="text ">
                <p><span>1093 </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3310" class="ax_default table_cell">
              <img id="u3310_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3310_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3311" class="ax_default table_cell">
              <img id="u3311_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3311_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3312" class="ax_default table_cell">
              <img id="u3312_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3312_text" class="text ">
                <p><span>国家高新技术企业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3313" class="ax_default table_cell">
              <img id="u3313_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3313_text" class="text ">
                <p><span>人工智能</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3314" class="ax_default table_cell">
              <img id="u3314_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3314_text" class="text ">
                <p><span>4-6年</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3315" class="ax_default table_cell">
              <img id="u3315_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3315_text" class="text ">
                <p><span>海淀区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3316" class="ax_default table_cell">
              <img id="u3316_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3316_text" class="text ">
                <p><span>留学人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3317" class="ax_default table_cell">
              <img id="u3317_img" class="img " src="images/政策资料库/u1799.png"/>
              <div id="u3317_text" class="text ">
                <p><span>30%-40%</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3318" class="ax_default table_cell">
              <img id="u3318_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3318_text" class="text ">
                <p><span>50-100万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3319" class="ax_default table_cell">
              <img id="u3319_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3319_text" class="text ">
                <p><span>50-100万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3320" class="ax_default table_cell">
              <img id="u3320_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3320_text" class="text ">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3321" class="ax_default table_cell">
              <img id="u3321_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3321_text" class="text ">
                <p><span>2018-12-26</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3322" class="ax_default table_cell">
              <img id="u3322_img" class="img " src="images/用户管理_1/u3307.png"/>
              <div id="u3322_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3323" class="ax_default table_cell">
              <img id="u3323_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3324" class="ax_default table_cell">
              <img id="u3324_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3324_text" class="text ">
                <p><span>康大人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3325" class="ax_default table_cell">
              <img id="u3325_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3325_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3326" class="ax_default table_cell">
              <img id="u3326_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3326_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3327" class="ax_default table_cell">
              <img id="u3327_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3327_text" class="text ">
                <p><span>海淀区高新技术企业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3328" class="ax_default table_cell">
              <img id="u3328_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3328_text" class="text ">
                <p><span>新材料</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3329" class="ax_default table_cell">
              <img id="u3329_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3329_text" class="text ">
                <p><span>1年以内</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3330" class="ax_default table_cell">
              <img id="u3330_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3330_text" class="text ">
                <p><span>海淀区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3331" class="ax_default table_cell">
              <img id="u3331_img" class="img " src="images/用户管理_1/u3331.png"/>
              <div id="u3331_text" class="text ">
                <p><span>非留学人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3332" class="ax_default table_cell">
              <img id="u3332_img" class="img " src="images/政策资料库/u1820.png"/>
              <div id="u3332_text" class="text ">
                <p><span>10%-20%</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3333" class="ax_default table_cell">
              <img id="u3333_img" class="img " src="images/用户管理_1/u3331.png"/>
              <div id="u3333_text" class="text ">
                <p><span>50-100万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3334" class="ax_default table_cell">
              <img id="u3334_img" class="img " src="images/用户管理_1/u3331.png"/>
              <div id="u3334_text" class="text ">
                <p><span>50-100万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3335" class="ax_default table_cell">
              <img id="u3335_img" class="img " src="images/用户管理_1/u3331.png"/>
              <div id="u3335_text" class="text ">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3336" class="ax_default table_cell">
              <img id="u3336_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3336_text" class="text ">
                <p><span>2018-12-25</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3337" class="ax_default table_cell">
              <img id="u3337_img" class="img " src="images/用户管理_1/u3337.png"/>
              <div id="u3337_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3338" class="ax_default table_cell">
              <img id="u3338_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3339" class="ax_default table_cell">
              <img id="u3339_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3339_text" class="text ">
                <p><span>海贝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3340" class="ax_default table_cell">
              <img id="u3340_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3340_text" class="text ">
                <p><span>北京****有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3341" class="ax_default table_cell">
              <img id="u3341_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3341_text" class="text ">
                <p><span>1823459631</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3342" class="ax_default table_cell">
              <img id="u3342_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3342_text" class="text ">
                <p><span>中关村高新技术企业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3343" class="ax_default table_cell">
              <img id="u3343_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3343_text" class="text ">
                <p><span>软件和信息服务</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3344" class="ax_default table_cell">
              <img id="u3344_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3344_text" class="text ">
                <p><span>7年以上</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3345" class="ax_default table_cell">
              <img id="u3345_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3345_text" class="text ">
                <p><span>中关村示范区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3346" class="ax_default table_cell">
              <img id="u3346_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3346_text" class="text ">
                <p><span>留学人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3347" class="ax_default table_cell">
              <img id="u3347_img" class="img " src="images/政策资料库/u1799.png"/>
              <div id="u3347_text" class="text ">
                <p><span>10%-20%</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3348" class="ax_default table_cell">
              <img id="u3348_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3348_text" class="text ">
                <p><span>50-100万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3349" class="ax_default table_cell">
              <img id="u3349_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3349_text" class="text ">
                <p><span>50-100万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3350" class="ax_default table_cell">
              <img id="u3350_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3350_text" class="text ">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3351" class="ax_default table_cell">
              <img id="u3351_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3351_text" class="text ">
                <p><span>2018-12-24</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3352" class="ax_default table_cell">
              <img id="u3352_img" class="img " src="images/用户管理_1/u3307.png"/>
              <div id="u3352_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3353" class="ax_default table_cell">
              <img id="u3353_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3354" class="ax_default table_cell">
              <img id="u3354_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3354_text" class="text ">
                <p><span>元竹</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3355" class="ax_default table_cell">
              <img id="u3355_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3355_text" class="text ">
                <p><span>北京****有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3356" class="ax_default table_cell">
              <img id="u3356_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3356_text" class="text ">
                <p><span>18234596213</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3357" class="ax_default table_cell">
              <img id="u3357_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3357_text" class="text ">
                <p><span>中关村高新技术企业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3358" class="ax_default table_cell">
              <img id="u3358_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3358_text" class="text ">
                <p><span>节能环保</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3359" class="ax_default table_cell">
              <img id="u3359_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3359_text" class="text ">
                <p><span>1-3年</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3360" class="ax_default table_cell">
              <img id="u3360_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3360_text" class="text ">
                <p><span>中关村示范区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3361" class="ax_default table_cell">
              <img id="u3361_img" class="img " src="images/用户管理_1/u3331.png"/>
              <div id="u3361_text" class="text ">
                <p><span>留学人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3362" class="ax_default table_cell">
              <img id="u3362_img" class="img " src="images/政策资料库/u1820.png"/>
              <div id="u3362_text" class="text ">
                <p><span>30%-40%</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3363" class="ax_default table_cell">
              <img id="u3363_img" class="img " src="images/用户管理_1/u3331.png"/>
              <div id="u3363_text" class="text ">
                <p><span>100-500万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3364" class="ax_default table_cell">
              <img id="u3364_img" class="img " src="images/用户管理_1/u3331.png"/>
              <div id="u3364_text" class="text ">
                <p><span>100-500万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3365" class="ax_default table_cell">
              <img id="u3365_img" class="img " src="images/用户管理_1/u3331.png"/>
              <div id="u3365_text" class="text ">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3366" class="ax_default table_cell">
              <img id="u3366_img" class="img " src="images/用户管理_1/u3324.png"/>
              <div id="u3366_text" class="text ">
                <p><span>2018-12-23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3367" class="ax_default table_cell">
              <img id="u3367_img" class="img " src="images/用户管理_1/u3337.png"/>
              <div id="u3367_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3368" class="ax_default table_cell">
              <img id="u3368_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3369" class="ax_default table_cell">
              <img id="u3369_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3369_text" class="text ">
                <p><span>只为遇见</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3370" class="ax_default table_cell">
              <img id="u3370_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3370_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3371" class="ax_default table_cell">
              <img id="u3371_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3371_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3372" class="ax_default table_cell">
              <img id="u3372_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3372_text" class="text ">
                <p><span>中关村高新技术企业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3373" class="ax_default table_cell">
              <img id="u3373_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3373_text" class="text ">
                <p><span>医药健康</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3374" class="ax_default table_cell">
              <img id="u3374_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3374_text" class="text ">
                <p><span>1-3年</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3375" class="ax_default table_cell">
              <img id="u3375_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3375_text" class="text ">
                <p><span>中关村示范区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3376" class="ax_default table_cell">
              <img id="u3376_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3376_text" class="text ">
                <p><span>非留学人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3377" class="ax_default table_cell">
              <img id="u3377_img" class="img " src="images/政策资料库/u1799.png"/>
              <div id="u3377_text" class="text ">
                <p><span>10%-20%</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3378" class="ax_default table_cell">
              <img id="u3378_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3378_text" class="text ">
                <p><span>100-500万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3379" class="ax_default table_cell">
              <img id="u3379_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3379_text" class="text ">
                <p><span>100-500万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3380" class="ax_default table_cell">
              <img id="u3380_img" class="img " src="images/用户管理_1/u3301.png"/>
              <div id="u3380_text" class="text ">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3381" class="ax_default table_cell">
              <img id="u3381_img" class="img " src="images/用户管理_1/u3294.png"/>
              <div id="u3381_text" class="text ">
                <p><span>2018-12-22</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3382" class="ax_default table_cell">
              <img id="u3382_img" class="img " src="images/用户管理_1/u3307.png"/>
              <div id="u3382_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3383" class="ax_default table_cell">
              <img id="u3383_img" class="img " src="images/用户管理/u119.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3384" class="ax_default table_cell">
              <img id="u3384_img" class="img " src="images/用户管理_1/u3384.png"/>
              <div id="u3384_text" class="text ">
                <p><span>再烦也别忘记微笑</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3385" class="ax_default table_cell">
              <img id="u3385_img" class="img " src="images/用户管理_1/u3384.png"/>
              <div id="u3385_text" class="text ">
                <p><span>北京****有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3386" class="ax_default table_cell">
              <img id="u3386_img" class="img " src="images/用户管理_1/u3384.png"/>
              <div id="u3386_text" class="text ">
                <p><span>18234596526</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3387" class="ax_default table_cell">
              <img id="u3387_img" class="img " src="images/用户管理_1/u3384.png"/>
              <div id="u3387_text" class="text ">
                <p><span>国家高新技术企业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3388" class="ax_default table_cell">
              <img id="u3388_img" class="img " src="images/用户管理_1/u3384.png"/>
              <div id="u3388_text" class="text ">
                <p><span>智能装备产业</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3389" class="ax_default table_cell">
              <img id="u3389_img" class="img " src="images/用户管理_1/u3384.png"/>
              <div id="u3389_text" class="text ">
                <p><span>4-6年</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3390" class="ax_default table_cell">
              <img id="u3390_img" class="img " src="images/用户管理_1/u3384.png"/>
              <div id="u3390_text" class="text ">
                <p><span>海淀区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3391" class="ax_default table_cell">
              <img id="u3391_img" class="img " src="images/用户管理_1/u3391.png"/>
              <div id="u3391_text" class="text ">
                <p><span>留学人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3392" class="ax_default table_cell">
              <img id="u3392_img" class="img " src="images/政策资料库/u1848.png"/>
              <div id="u3392_text" class="text ">
                <p><span>10%-20%</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3393" class="ax_default table_cell">
              <img id="u3393_img" class="img " src="images/用户管理_1/u3391.png"/>
              <div id="u3393_text" class="text ">
                <p><span>100-500万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3394" class="ax_default table_cell">
              <img id="u3394_img" class="img " src="images/用户管理_1/u3391.png"/>
              <div id="u3394_text" class="text ">
                <p><span>100-500万</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3395" class="ax_default table_cell">
              <img id="u3395_img" class="img " src="images/用户管理_1/u3391.png"/>
              <div id="u3395_text" class="text ">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3396" class="ax_default table_cell">
              <img id="u3396_img" class="img " src="images/用户管理_1/u3384.png"/>
              <div id="u3396_text" class="text ">
                <p><span>2018-12-21</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3397" class="ax_default table_cell">
              <img id="u3397_img" class="img " src="images/用户管理_1/u3397.png"/>
              <div id="u3397_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3398" class="ax_default" data-left="551" data-top="614" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3399" class="ax_default box_1">
            <div id="u3399_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3400" class="ax_default icon">
            <img id="u3400_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3401" class="ax_default box_1">
          <div id="u3401_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3402" class="ax_default" data-left="551" data-top="515" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3403" class="ax_default box_1">
            <div id="u3403_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3404" class="ax_default icon">
            <img id="u3404_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default box_1">
          <div id="u3405_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default box_1">
          <div id="u3406_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default box_1">
          <div id="u3407_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default box_1">
          <div id="u3408_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default box_1">
          <div id="u3409_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3410" class="ax_default" data-left="535" data-top="747" data-width="1450" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3411" class="ax_default box_1">
            <div id="u3411_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3412" class="ax_default icon">
            <img id="u3412_img" class="img " src="images/用户管理/u139.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3413" class="ax_default" data-left="1018" data-top="758" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u3414" class="ax_default icon">
              <img id="u3414_img" class="img " src="images/用户管理/u141.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3415" class="ax_default line">
              <img id="u3415_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3416" class="ax_default icon">
            <img id="u3416_img" class="img " src="images/用户管理/u143.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3417" class="ax_default" data-left="1304" data-top="758" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u3418" class="ax_default icon">
              <img id="u3418_img" class="img " src="images/用户管理/u145.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3419" class="ax_default line">
              <img id="u3419_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3420" class="ax_default box_1">
            <div id="u3420_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3421" class="ax_default _三级标题">
            <div id="u3421_div" class=""></div>
            <div id="u3421_text" class="text ">
              <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3422" class="ax_default icon">
            <img id="u3422_img" class="img " src="images/用户管理/u149.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3423" class="ax_default _三级标题">
            <div id="u3423_div" class=""></div>
            <div id="u3423_text" class="text ">
              <p><span>第 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3424" class="ax_default _文本段落">
            <div id="u3424_div" class=""></div>
            <div id="u3424_text" class="text ">
              <p><span>0 - 1 页&nbsp;&nbsp; 共 6 条</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
