﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="2304" data-top="151" data-width="1920" data-height="1080">

        <!-- Unnamed (组合) -->
        <div id="u1" class="ax_default" data-left="2304" data-top="151" data-width="1920" data-height="1080">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default box_1">
            <div id="u2_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default box_1">
            <div id="u3_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_1">
            <div id="u4_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default box_1">
            <div id="u5_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default _一级标题">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span>智慧政务管理系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default flow_shape">
            <div id="u7_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default flow_shape">
            <img id="u8_img" class="img " src="images/用户管理/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9" class="ax_default icon">
            <img id="u9_img" class="img " src="images/用户管理/u9.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10" class="ax_default _三级标题">
            <div id="u10_div" class=""></div>
            <div id="u10_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default _三级标题">
            <div id="u11_div" class=""></div>
            <div id="u11_text" class="text ">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12" class="ax_default icon">
            <img id="u12_img" class="img " src="images/用户管理/u12.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u13" class="ax_default icon">
            <img id="u13_img" class="img " src="images/用户管理/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14" class="ax_default _三级标题">
            <div id="u14_div" class=""></div>
            <div id="u14_text" class="text ">
              <p><span>欢迎admin</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15" class="ax_default" data-left="2326" data-top="226" data-width="240" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default _三级标题">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_default icon">
              <img id="u17_img" class="img " src="images/用户管理/u17.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18" class="ax_default" data-left="2351" data-top="263" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_default icon">
              <img id="u19_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default _三级标题">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21" class="ax_default" data-left="2326" data-top="371" data-width="240" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default _三级标题">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>政策管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_default icon">
              <img id="u23_img" class="img " src="images/用户管理/u17.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u24" class="ax_default" data-left="2351" data-top="404" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_default icon">
              <img id="u25_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default _三级标题">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>人机交互</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u27" class="ax_default" data-left="2351" data-top="332" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_default icon">
              <img id="u28_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default _三级标题">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>系统日志</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u30" class="ax_default" data-left="2351" data-top="440" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_default icon">
              <img id="u31_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default _三级标题">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>QA知识</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u33" class="ax_default" data-left="2351" data-top="476" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_default icon">
              <img id="u34_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default _三级标题">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>政策资料库</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u36" class="ax_default" data-left="2351" data-top="548" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_default icon">
              <img id="u37_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default _三级标题">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>交互记录</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u39" class="ax_default" data-left="2351" data-top="584" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_default icon">
              <img id="u40_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default _三级标题">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>大数据统计</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u42" class="ax_default" data-left="2351" data-top="667" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_default icon">
              <img id="u43_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default _三级标题">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>微信用户</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u45" class="ax_default" data-left="2326" data-top="628" data-width="240" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default _三级标题">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>微信用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_default icon">
              <img id="u47_img" class="img " src="images/用户管理/u17.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u48" class="ax_default" data-left="2351" data-top="512" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_default icon">
              <img id="u49_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default _三级标题">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>政策模板</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u51" class="ax_default" data-left="2351" data-top="297" data-width="245" data-height="26">

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_default icon">
              <img id="u52_img" class="img " src="images/用户管理/u19.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default _三级标题">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u54" class="ax_default" data-left="2674" data-top="261" data-width="918" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default primary_button">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 新&nbsp;&nbsp; 增</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u56" class="ax_default icon">
            <img id="u56_img" class="img " src="images/用户管理/u56.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u57" class="ax_default" data-left="3180" data-top="261" data-width="412" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default primary_button">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>&nbsp; 请输入&quot;用户名&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u59" class="ax_default" data-left="3472" data-top="261" data-width="120" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u60" class="ax_default primary_button">
                <div id="u60_div" class=""></div>
                <div id="u60_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 搜&nbsp; 索</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u61" class="ax_default icon">
                <img id="u61_img" class="img " src="images/用户管理/u61.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default primary_button">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 删&nbsp;&nbsp; 除</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u63" class="ax_default icon">
            <img id="u63_img" class="img " src="images/用户管理/u63.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default primary_button">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 修&nbsp;&nbsp; 改</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u65" class="ax_default icon">
            <img id="u65_img" class="img " src="images/用户管理/u65.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u66" class="ax_default icon">
          <img id="u66_img" class="img " src="images/用户管理/u66.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u67" class="ax_default" data-left="2689" data-top="351" data-width="1450" data-height="439">

          <!-- Unnamed (组合) -->
          <div id="u68" class="ax_default" data-left="2689" data-top="351" data-width="1450" data-height="401">

            <!-- Unnamed (表格) -->
            <div id="u69" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_default table_cell">
                <img id="u70_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u71" class="ax_default table_cell">
                <img id="u71_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u71_text" class="text ">
                  <p><span>* 用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u72" class="ax_default table_cell">
                <img id="u72_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u72_text" class="text ">
                  <p><span>* 用户姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u73" class="ax_default table_cell">
                <img id="u73_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u73_text" class="text ">
                  <p><span>* 联系方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u74" class="ax_default table_cell">
                <img id="u74_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u74_text" class="text ">
                  <p><span>* 状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_default table_cell">
                <img id="u75_img" class="img " src="images/用户管理/u75.png"/>
                <div id="u75_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_default table_cell">
                <img id="u76_img" class="img " src="images/用户管理/u76.png"/>
                <div id="u76_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u77" class="ax_default table_cell">
                <img id="u77_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u78" class="ax_default table_cell">
                <img id="u78_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u78_text" class="text ">
                  <p><span>admin</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u79" class="ax_default table_cell">
                <img id="u79_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u79_text" class="text ">
                  <p><span>真名1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u80" class="ax_default table_cell">
                <img id="u80_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u80_text" class="text ">
                  <p><span>17635791008</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u81" class="ax_default table_cell">
                <img id="u81_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u81_text" class="text ">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/用户管理/u75.png"/>
                <div id="u82_text" class="text ">
                  <p><span>2018-12-14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/用户管理/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u85_text" class="text ">
                  <p><span>admin</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u86_text" class="text ">
                  <p><span>真名2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u87" class="ax_default table_cell">
                <img id="u87_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u87_text" class="text ">
                  <p><span>17635791008</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u88_text" class="text ">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u89" class="ax_default table_cell">
                <img id="u89_img" class="img " src="images/用户管理/u75.png"/>
                <div id="u89_text" class="text ">
                  <p><span>2018-12-14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/用户管理/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/用户管理/u91.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/用户管理/u92.png"/>
                <div id="u92_text" class="text ">
                  <p><span>robot</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u93" class="ax_default table_cell">
                <img id="u93_img" class="img " src="images/用户管理/u92.png"/>
                <div id="u93_text" class="text ">
                  <p><span>真名3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u94" class="ax_default table_cell">
                <img id="u94_img" class="img " src="images/用户管理/u92.png"/>
                <div id="u94_text" class="text ">
                  <p><span>17635791008</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u95" class="ax_default table_cell">
                <img id="u95_img" class="img " src="images/用户管理/u92.png"/>
                <div id="u95_text" class="text ">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u96" class="ax_default table_cell">
                <img id="u96_img" class="img " src="images/用户管理/u96.png"/>
                <div id="u96_text" class="text ">
                  <p><span>2018-12-13</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u97" class="ax_default table_cell">
                <img id="u97_img" class="img " src="images/用户管理/u97.png"/>
                <div id="u97_text" class="text ">
                  <p><span>园区管政策的</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u99" class="ax_default table_cell">
                <img id="u99_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u99_text" class="text ">
                  <p><span>afkj</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u100" class="ax_default table_cell">
                <img id="u100_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u100_text" class="text ">
                  <p><span>真名4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u101" class="ax_default table_cell">
                <img id="u101_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u101_text" class="text ">
                  <p><span>17635791008</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u102" class="ax_default table_cell">
                <img id="u102_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u102_text" class="text ">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u103" class="ax_default table_cell">
                <img id="u103_img" class="img " src="images/用户管理/u75.png"/>
                <div id="u103_text" class="text ">
                  <p><span>2018-12-11</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u104" class="ax_default table_cell">
                <img id="u104_img" class="img " src="images/用户管理/u76.png"/>
                <div id="u104_text" class="text ">
                  <p><span>园区管项目的</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u105" class="ax_default table_cell">
                <img id="u105_img" class="img " src="images/用户管理/u105.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u106" class="ax_default table_cell">
                <img id="u106_img" class="img " src="images/用户管理/u106.png"/>
                <div id="u106_text" class="text ">
                  <p><span>afkj001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u107" class="ax_default table_cell">
                <img id="u107_img" class="img " src="images/用户管理/u106.png"/>
                <div id="u107_text" class="text ">
                  <p><span>真名5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u108" class="ax_default table_cell">
                <img id="u108_img" class="img " src="images/用户管理/u106.png"/>
                <div id="u108_text" class="text ">
                  <p><span>17635791008</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u109" class="ax_default table_cell">
                <img id="u109_img" class="img " src="images/用户管理/u106.png"/>
                <div id="u109_text" class="text ">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u110" class="ax_default table_cell">
                <img id="u110_img" class="img " src="images/用户管理/u110.png"/>
                <div id="u110_text" class="text ">
                  <p><span>2018-12-11</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u111" class="ax_default table_cell">
                <img id="u111_img" class="img " src="images/用户管理/u111.png"/>
                <div id="u111_text" class="text ">
                  <p><span>园区管人事的</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u112" class="ax_default table_cell">
                <img id="u112_img" class="img " src="images/用户管理/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u113" class="ax_default table_cell">
                <img id="u113_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u113_text" class="text ">
                  <p><span>afkj002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u114" class="ax_default table_cell">
                <img id="u114_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u114_text" class="text ">
                  <p><span>真名6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u115" class="ax_default table_cell">
                <img id="u115_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u115_text" class="text ">
                  <p><span>17635791008</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u116" class="ax_default table_cell">
                <img id="u116_img" class="img " src="images/用户管理/u71.png"/>
                <div id="u116_text" class="text ">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u117" class="ax_default table_cell">
                <img id="u117_img" class="img " src="images/用户管理/u75.png"/>
                <div id="u117_text" class="text ">
                  <p><span>2018-12-10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u118" class="ax_default table_cell">
                <img id="u118_img" class="img " src="images/用户管理/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u119" class="ax_default table_cell">
                <img id="u119_img" class="img " src="images/用户管理/u119.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u120" class="ax_default table_cell">
                <img id="u120_img" class="img " src="images/用户管理/u120.png"/>
                <div id="u120_text" class="text ">
                  <p><span>afkj002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u121" class="ax_default table_cell">
                <img id="u121_img" class="img " src="images/用户管理/u120.png"/>
                <div id="u121_text" class="text ">
                  <p><span>真名7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u122" class="ax_default table_cell">
                <img id="u122_img" class="img " src="images/用户管理/u120.png"/>
                <div id="u122_text" class="text ">
                  <p><span>17635791008</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u123" class="ax_default table_cell">
                <img id="u123_img" class="img " src="images/用户管理/u120.png"/>
                <div id="u123_text" class="text ">
                  <p><span>禁用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u124" class="ax_default table_cell">
                <img id="u124_img" class="img " src="images/用户管理/u124.png"/>
                <div id="u124_text" class="text ">
                  <p><span>2018-12-10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u125" class="ax_default table_cell">
                <img id="u125_img" class="img " src="images/用户管理/u125.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u126" class="ax_default" data-left="2705" data-top="615" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u128" class="ax_default box_1">
            <div id="u128_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u129" class="ax_default" data-left="2705" data-top="516" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_1">
              <div id="u130_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_default icon">
              <img id="u131_img" class="img " src="images/用户管理/u131.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default box_1">
            <div id="u132_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default box_1">
            <div id="u133_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u134" class="ax_default box_1">
            <div id="u134_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default box_1">
            <div id="u135_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default box_1">
            <div id="u136_div" class=""></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u137" class="ax_default" data-left="2689" data-top="750" data-width="1450" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_1">
              <div id="u138_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_default icon">
              <img id="u139_img" class="img " src="images/用户管理/u139.png"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u140" class="ax_default" data-left="3172" data-top="761" data-width="13" data-height="20">

              <!-- Unnamed (形状) -->
              <div id="u141" class="ax_default icon">
                <img id="u141_img" class="img " src="images/用户管理/u141.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u142" class="ax_default line">
                <img id="u142_img" class="img " src="images/用户管理/u142.png"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_default icon">
              <img id="u143_img" class="img " src="images/用户管理/u143.png"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u144" class="ax_default" data-left="3458" data-top="761" data-width="13" data-height="20">

              <!-- Unnamed (形状) -->
              <div id="u145" class="ax_default icon">
                <img id="u145_img" class="img " src="images/用户管理/u145.png"/>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u146" class="ax_default line">
                <img id="u146_img" class="img " src="images/用户管理/u142.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_1">
              <div id="u147_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default _三级标题">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_default icon">
              <img id="u149_img" class="img " src="images/用户管理/u149.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default _三级标题">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>第 1 页 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default _文本段落">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>0 - 1 页&nbsp;&nbsp; 共 6 条</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default" data-left="150" data-top="150" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default box_1">
          <div id="u153_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default box_1">
          <div id="u154_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_1">
          <div id="u156_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default _一级标题">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>智慧政务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default flow_shape">
          <div id="u158_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default flow_shape">
          <img id="u159_img" class="img " src="images/用户管理/u8.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u160" class="ax_default icon">
          <img id="u160_img" class="img " src="images/用户管理/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default _三级标题">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default _三级标题">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u163" class="ax_default icon">
          <img id="u163_img" class="img " src="images/用户管理/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u164" class="ax_default icon">
          <img id="u164_img" class="img " src="images/用户管理/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default _三级标题">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>欢迎admin</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u166" class="ax_default" data-left="172" data-top="225" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default _三级标题">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u168" class="ax_default icon">
            <img id="u168_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u169" class="ax_default" data-left="197" data-top="262" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u170" class="ax_default icon">
            <img id="u170_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default _三级标题">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u172" class="ax_default" data-left="172" data-top="370" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default _三级标题">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>政策管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u174" class="ax_default icon">
            <img id="u174_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u175" class="ax_default" data-left="197" data-top="403" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u176" class="ax_default icon">
            <img id="u176_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u177" class="ax_default _三级标题">
            <div id="u177_div" class=""></div>
            <div id="u177_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u178" class="ax_default" data-left="197" data-top="331" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u179" class="ax_default icon">
            <img id="u179_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180" class="ax_default _三级标题">
            <div id="u180_div" class=""></div>
            <div id="u180_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u181" class="ax_default" data-left="197" data-top="439" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u182" class="ax_default icon">
            <img id="u182_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u183" class="ax_default _三级标题">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>QA知识</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u184" class="ax_default" data-left="197" data-top="475" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u185" class="ax_default icon">
            <img id="u185_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default _三级标题">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>政策资料库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u187" class="ax_default" data-left="197" data-top="547" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u188" class="ax_default icon">
            <img id="u188_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default _三级标题">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span>交互记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u190" class="ax_default" data-left="197" data-top="583" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u191" class="ax_default icon">
            <img id="u191_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default _三级标题">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>大数据统计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u193" class="ax_default" data-left="197" data-top="666" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u194" class="ax_default icon">
            <img id="u194_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default _三级标题">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>微信用户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u196" class="ax_default" data-left="172" data-top="627" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u197" class="ax_default _三级标题">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>微信用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u198" class="ax_default icon">
            <img id="u198_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u199" class="ax_default" data-left="197" data-top="511" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u200" class="ax_default icon">
            <img id="u200_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default _三级标题">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span>政策模板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u202" class="ax_default" data-left="197" data-top="296" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u203" class="ax_default icon">
            <img id="u203_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default _三级标题">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u205" class="ax_default" data-left="520" data-top="260" data-width="918" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default primary_button">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 新&nbsp;&nbsp; 增</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u207" class="ax_default icon">
          <img id="u207_img" class="img " src="images/用户管理/u56.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u208" class="ax_default" data-left="1026" data-top="260" data-width="412" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default primary_button">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>&nbsp; 请输入&quot;用户名&quot;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u210" class="ax_default" data-left="1318" data-top="260" data-width="120" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default primary_button">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_default icon">
              <img id="u212_img" class="img " src="images/用户管理/u61.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default primary_button">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 删&nbsp;&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u214" class="ax_default icon">
          <img id="u214_img" class="img " src="images/用户管理/u63.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default primary_button">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u216" class="ax_default icon">
          <img id="u216_img" class="img " src="images/用户管理/u65.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_default icon">
        <img id="u217_img" class="img " src="images/用户管理/u66.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u218" class="ax_default" data-left="535" data-top="350" data-width="1450" data-height="439">

        <!-- Unnamed (组合) -->
        <div id="u219" class="ax_default" data-left="535" data-top="350" data-width="1450" data-height="401">

          <!-- Unnamed (表格) -->
          <div id="u220" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u221" class="ax_default table_cell">
              <img id="u221_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u222" class="ax_default table_cell">
              <img id="u222_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u222_text" class="text ">
                <p><span>* 用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u223" class="ax_default table_cell">
              <img id="u223_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u223_text" class="text ">
                <p><span>* 用户姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u224" class="ax_default table_cell">
              <img id="u224_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u224_text" class="text ">
                <p><span>* 联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u225" class="ax_default table_cell">
              <img id="u225_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u225_text" class="text ">
                <p><span>* 状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u226" class="ax_default table_cell">
              <img id="u226_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u226_text" class="text ">
                <p><span>创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u227" class="ax_default table_cell">
              <img id="u227_img" class="img " src="images/用户管理/u76.png"/>
              <div id="u227_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u228" class="ax_default table_cell">
              <img id="u228_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u229" class="ax_default table_cell">
              <img id="u229_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u229_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u230" class="ax_default table_cell">
              <img id="u230_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u230_text" class="text ">
                <p><span>真名1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u231" class="ax_default table_cell">
              <img id="u231_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u231_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u232" class="ax_default table_cell">
              <img id="u232_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u232_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u233" class="ax_default table_cell">
              <img id="u233_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u233_text" class="text ">
                <p><span>2018-12-14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u234" class="ax_default table_cell">
              <img id="u234_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u235" class="ax_default table_cell">
              <img id="u235_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u236" class="ax_default table_cell">
              <img id="u236_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u236_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u237" class="ax_default table_cell">
              <img id="u237_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u237_text" class="text ">
                <p><span>真名2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u238" class="ax_default table_cell">
              <img id="u238_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u238_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u239" class="ax_default table_cell">
              <img id="u239_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u239_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u240" class="ax_default table_cell">
              <img id="u240_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u240_text" class="text ">
                <p><span>2018-12-14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u241" class="ax_default table_cell">
              <img id="u241_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u242" class="ax_default table_cell">
              <img id="u242_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u243" class="ax_default table_cell">
              <img id="u243_img" class="img " src="images/用户管理/u92.png"/>
              <div id="u243_text" class="text ">
                <p><span>robot</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u244" class="ax_default table_cell">
              <img id="u244_img" class="img " src="images/用户管理/u92.png"/>
              <div id="u244_text" class="text ">
                <p><span>真名3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u245" class="ax_default table_cell">
              <img id="u245_img" class="img " src="images/用户管理/u92.png"/>
              <div id="u245_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u246" class="ax_default table_cell">
              <img id="u246_img" class="img " src="images/用户管理/u92.png"/>
              <div id="u246_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u247" class="ax_default table_cell">
              <img id="u247_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u247_text" class="text ">
                <p><span>2018-12-13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u248" class="ax_default table_cell">
              <img id="u248_img" class="img " src="images/用户管理/u97.png"/>
              <div id="u248_text" class="text ">
                <p><span>园区管政策的</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u249" class="ax_default table_cell">
              <img id="u249_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u250" class="ax_default table_cell">
              <img id="u250_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u250_text" class="text ">
                <p><span>afkj</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u251" class="ax_default table_cell">
              <img id="u251_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u251_text" class="text ">
                <p><span>真名4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u252" class="ax_default table_cell">
              <img id="u252_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u252_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u253" class="ax_default table_cell">
              <img id="u253_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u253_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u254" class="ax_default table_cell">
              <img id="u254_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u254_text" class="text ">
                <p><span>2018-12-11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u255" class="ax_default table_cell">
              <img id="u255_img" class="img " src="images/用户管理/u76.png"/>
              <div id="u255_text" class="text ">
                <p><span>园区管项目的</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u256" class="ax_default table_cell">
              <img id="u256_img" class="img " src="images/用户管理/u105.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u257" class="ax_default table_cell">
              <img id="u257_img" class="img " src="images/用户管理/u106.png"/>
              <div id="u257_text" class="text ">
                <p><span>afkj001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u258" class="ax_default table_cell">
              <img id="u258_img" class="img " src="images/用户管理/u106.png"/>
              <div id="u258_text" class="text ">
                <p><span>真名5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u259" class="ax_default table_cell">
              <img id="u259_img" class="img " src="images/用户管理/u106.png"/>
              <div id="u259_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u260" class="ax_default table_cell">
              <img id="u260_img" class="img " src="images/用户管理/u106.png"/>
              <div id="u260_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u261" class="ax_default table_cell">
              <img id="u261_img" class="img " src="images/用户管理/u110.png"/>
              <div id="u261_text" class="text ">
                <p><span>2018-12-11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u262" class="ax_default table_cell">
              <img id="u262_img" class="img " src="images/用户管理/u111.png"/>
              <div id="u262_text" class="text ">
                <p><span>园区管人事的</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u263" class="ax_default table_cell">
              <img id="u263_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u264" class="ax_default table_cell">
              <img id="u264_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u264_text" class="text ">
                <p><span>afkj002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u265" class="ax_default table_cell">
              <img id="u265_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u265_text" class="text ">
                <p><span>真名6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u266" class="ax_default table_cell">
              <img id="u266_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u266_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u267" class="ax_default table_cell">
              <img id="u267_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u267_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u268" class="ax_default table_cell">
              <img id="u268_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u268_text" class="text ">
                <p><span>2018-12-10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u269" class="ax_default table_cell">
              <img id="u269_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u270" class="ax_default table_cell">
              <img id="u270_img" class="img " src="images/用户管理/u119.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u271" class="ax_default table_cell">
              <img id="u271_img" class="img " src="images/用户管理/u120.png"/>
              <div id="u271_text" class="text ">
                <p><span>afkj002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u272" class="ax_default table_cell">
              <img id="u272_img" class="img " src="images/用户管理/u120.png"/>
              <div id="u272_text" class="text ">
                <p><span>真名7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u273" class="ax_default table_cell">
              <img id="u273_img" class="img " src="images/用户管理/u120.png"/>
              <div id="u273_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u274" class="ax_default table_cell">
              <img id="u274_img" class="img " src="images/用户管理/u120.png"/>
              <div id="u274_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u275" class="ax_default table_cell">
              <img id="u275_img" class="img " src="images/用户管理/u124.png"/>
              <div id="u275_text" class="text ">
                <p><span>2018-12-10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u276" class="ax_default table_cell">
              <img id="u276_img" class="img " src="images/用户管理/u125.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u277" class="ax_default" data-left="551" data-top="614" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default box_1">
            <div id="u278_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u280" class="ax_default" data-left="551" data-top="515" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default box_1">
            <div id="u281_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u282" class="ax_default icon">
            <img id="u282_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default box_1">
          <div id="u285_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default box_1">
          <div id="u286_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default box_1">
          <div id="u287_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u288" class="ax_default" data-left="535" data-top="749" data-width="1450" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u289" class="ax_default box_1">
            <div id="u289_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u290" class="ax_default icon">
            <img id="u290_img" class="img " src="images/用户管理/u139.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u291" class="ax_default" data-left="1018" data-top="760" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_default icon">
              <img id="u292_img" class="img " src="images/用户管理/u141.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u293" class="ax_default line">
              <img id="u293_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u294" class="ax_default icon">
            <img id="u294_img" class="img " src="images/用户管理/u143.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u295" class="ax_default" data-left="1304" data-top="760" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_default icon">
              <img id="u296_img" class="img " src="images/用户管理/u145.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u297" class="ax_default line">
              <img id="u297_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default box_1">
            <div id="u298_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default _三级标题">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u300" class="ax_default icon">
            <img id="u300_img" class="img " src="images/用户管理/u149.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default _三级标题">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span>第 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default _文本段落">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>0 - 1 页&nbsp;&nbsp; 共 6 条</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_2">
        <div id="u303_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <img id="u304_img" class="img " src="images/用户管理/u304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _一级标题">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _一级标题">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>&nbsp; * 登录名称 : </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _一级标题">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>* 用户密码 :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _一级标题">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>* 用户姓名 :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _一级标题">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>联系方式:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default primary_button">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>&nbsp;请输入登录名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default primary_button">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>&nbsp;请输入6位密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default primary_button">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>&nbsp;请输入用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default primary_button">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>&nbsp;请输入电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default primary_button">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>确&nbsp; &nbsp; &nbsp; 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default primary_button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>返&nbsp; &nbsp; &nbsp; 回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _一级标题">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>* 账号状态:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u317" class="ax_default" data-left="3833" data-top="837" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default box_1">
          <div id="u318_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u319" class="ax_default icon">
          <img id="u319_img" class="img " src="images/用户管理/u131.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _一级标题">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default _一级标题">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _一级标题">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>备注 :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default primary_button">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>&nbsp;请输入这个用户是干什么&nbsp; &nbsp; 的.....</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u325" class="ax_default" data-left="3685" data-top="775" data-width="459" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default _一级标题">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>* 用户角色:</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u327" class="ax_default ellipse">
          <img id="u327_img" class="img " src="images/用户管理/u327.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u328" class="ax_default" data-left="3921" data-top="780" data-width="20" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u329" class="ax_default ellipse">
            <img id="u329_img" class="img " src="images/用户管理/u327.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u330" class="ax_default ellipse">
            <img id="u330_img" class="img " src="images/用户管理/u330.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u331" class="ax_default" data-left="3834" data-top="780" data-width="20" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u332" class="ax_default ellipse">
            <img id="u332_img" class="img " src="images/用户管理/u327.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u333" class="ax_default ellipse">
            <img id="u333_img" class="img " src="images/用户管理/u330.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default _一级标题">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>员工</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default _一级标题">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>企业管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default _一级标题">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>协管</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
