﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u656" class="ax_default" data-left="150" data-top="150" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default box_1">
          <div id="u657_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default box_1">
          <div id="u658_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default box_1">
          <div id="u659_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default box_1">
          <div id="u660_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default _一级标题">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>智慧政务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default flow_shape">
          <div id="u662_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default flow_shape">
          <img id="u663_img" class="img " src="images/用户管理/u8.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u664" class="ax_default icon">
          <img id="u664_img" class="img " src="images/用户管理/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default _三级标题">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default _三级标题">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u667" class="ax_default icon">
          <img id="u667_img" class="img " src="images/用户管理/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u668" class="ax_default icon">
          <img id="u668_img" class="img " src="images/用户管理/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default _三级标题">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>欢迎admin</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u670" class="ax_default" data-left="172" data-top="225" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u671" class="ax_default _三级标题">
            <div id="u671_div" class=""></div>
            <div id="u671_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u672" class="ax_default icon">
            <img id="u672_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u673" class="ax_default" data-left="197" data-top="262" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u674" class="ax_default icon">
            <img id="u674_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u675" class="ax_default _三级标题">
            <div id="u675_div" class=""></div>
            <div id="u675_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u676" class="ax_default" data-left="172" data-top="370" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default _三级标题">
            <div id="u677_div" class=""></div>
            <div id="u677_text" class="text ">
              <p><span>政策管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u678" class="ax_default icon">
            <img id="u678_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u679" class="ax_default" data-left="197" data-top="403" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u680" class="ax_default icon">
            <img id="u680_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u681" class="ax_default _三级标题">
            <div id="u681_div" class=""></div>
            <div id="u681_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u682" class="ax_default" data-left="197" data-top="331" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u683" class="ax_default icon">
            <img id="u683_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default _三级标题">
            <div id="u684_div" class=""></div>
            <div id="u684_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u685" class="ax_default" data-left="197" data-top="439" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u686" class="ax_default icon">
            <img id="u686_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default _三级标题">
            <div id="u687_div" class=""></div>
            <div id="u687_text" class="text ">
              <p><span>QA知识</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u688" class="ax_default" data-left="197" data-top="475" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u689" class="ax_default icon">
            <img id="u689_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default _三级标题">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span>政策资料库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u691" class="ax_default" data-left="197" data-top="547" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u692" class="ax_default icon">
            <img id="u692_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u693" class="ax_default _三级标题">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text ">
              <p><span>交互记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u694" class="ax_default" data-left="197" data-top="583" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u695" class="ax_default icon">
            <img id="u695_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u696" class="ax_default _三级标题">
            <div id="u696_div" class=""></div>
            <div id="u696_text" class="text ">
              <p><span>大数据统计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u697" class="ax_default" data-left="197" data-top="666" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u698" class="ax_default icon">
            <img id="u698_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u699" class="ax_default _三级标题">
            <div id="u699_div" class=""></div>
            <div id="u699_text" class="text ">
              <p><span>微信用户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u700" class="ax_default" data-left="172" data-top="627" data-width="240" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u701" class="ax_default _三级标题">
            <div id="u701_div" class=""></div>
            <div id="u701_text" class="text ">
              <p><span>微信用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u702" class="ax_default icon">
            <img id="u702_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u703" class="ax_default" data-left="197" data-top="511" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u704" class="ax_default icon">
            <img id="u704_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u705" class="ax_default _三级标题">
            <div id="u705_div" class=""></div>
            <div id="u705_text" class="text ">
              <p><span>政策模板</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u706" class="ax_default" data-left="197" data-top="296" data-width="245" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u707" class="ax_default icon">
            <img id="u707_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u708" class="ax_default _三级标题">
            <div id="u708_div" class=""></div>
            <div id="u708_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u709" class="ax_default" data-left="520" data-top="260" data-width="955" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u710" class="ax_default" data-left="520" data-top="260" data-width="301" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u711" class="ax_default primary_button">
            <div id="u711_div" class=""></div>
            <div id="u711_text" class="text ">
              <p><span>&nbsp; 请输入&quot;用户名&quot;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u712" class="ax_default _三级标题">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>用户名 :</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u713" class="ax_default" data-left="883" data-top="260" data-width="592" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u714" class="ax_default" data-left="1355" data-top="260" data-width="120" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default primary_button">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u716" class="ax_default icon">
              <img id="u716_img" class="img " src="images/用户管理/u61.png"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u717" class="ax_default" data-left="985" data-top="260" data-width="345" data-height="45">

            <!-- Unnamed (组合) -->
            <div id="u718" class="ax_default" data-left="985" data-top="260" data-width="155" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u719" class="ax_default" data-left="985" data-top="260" data-width="155" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u720" class="ax_default primary_button">
                  <div id="u720_div" class=""></div>
                  <div id="u720_text" class="text ">
                    <p><span>&nbsp;开始时间</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u721" class="ax_default icon">
                <img id="u721_img" class="img " src="images/系统日志/u721.png"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u722" class="ax_default" data-left="1175" data-top="260" data-width="155" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u723" class="ax_default" data-left="1175" data-top="260" data-width="155" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u724" class="ax_default primary_button">
                  <div id="u724_div" class=""></div>
                  <div id="u724_text" class="text ">
                    <p><span>&nbsp;结束时间</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u725" class="ax_default icon">
                <img id="u725_img" class="img " src="images/系统日志/u721.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u726" class="ax_default line">
              <img id="u726_img" class="img " src="images/系统日志/u726.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default _三级标题">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>起止时间 :</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u728" class="ax_default" data-left="535" data-top="350" data-width="1470" data-height="439">

        <!-- Unnamed (组合) -->
        <div id="u729" class="ax_default" data-left="535" data-top="350" data-width="1470" data-height="400">

          <!-- Unnamed (表格) -->
          <div id="u730" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u731" class="ax_default table_cell">
              <img id="u731_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u732" class="ax_default table_cell">
              <img id="u732_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u732_text" class="text ">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u733" class="ax_default table_cell">
              <img id="u733_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u733_text" class="text ">
                <p><span>用户操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u734" class="ax_default table_cell">
              <img id="u734_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u734_text" class="text ">
                <p><span>操作时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u735" class="ax_default table_cell">
              <img id="u735_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u735_text" class="text ">
                <p><span>操作人IP地址</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u736" class="ax_default table_cell">
              <img id="u736_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u736_text" class="text ">
                <p><span>执行时长(毫秒)</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u737" class="ax_default table_cell">
              <img id="u737_img" class="img " src="images/系统日志/u737.png"/>
              <div id="u737_text" class="text ">
                <p><span>请求方法</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u738" class="ax_default table_cell">
              <img id="u738_img" class="img " src="images/系统日志/u738.png"/>
              <div id="u738_text" class="text ">
                <p><span>请求参数</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u739" class="ax_default table_cell">
              <img id="u739_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u740" class="ax_default table_cell">
              <img id="u740_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u740_text" class="text ">
                <p><span>系统管理管</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u741" class="ax_default table_cell">
              <img id="u741_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u741_text" class="text ">
                <p><span>新增用户</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u742" class="ax_default table_cell">
              <img id="u742_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u742_text" class="text ">
                <p><span>&nbsp;2018-12-21 15:26:09</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u743" class="ax_default table_cell">
              <img id="u743_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u743_text" class="text ">
                <p><span>114.249.214.14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u744" class="ax_default table_cell">
              <img id="u744_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u744_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u745" class="ax_default table_cell">
              <img id="u745_img" class="img " src="images/系统日志/u737.png"/>
              <div id="u745_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; controller.SysRoleController.save()</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u746" class="ax_default table_cell">
              <img id="u746_img" class="img " src="images/系统日志/u738.png"/>
              <div id="u746_text" class="text ">
                <p><span>&quot;roleId&quot;:1,&quot;roleName&quot;:&quot;协管-奥法&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u747" class="ax_default table_cell">
              <img id="u747_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u748" class="ax_default table_cell">
              <img id="u748_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u748_text" class="text ">
                <p><span>后台管理员2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u749" class="ax_default table_cell">
              <img id="u749_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u749_text" class="text ">
                <p><span>新增政策</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u750" class="ax_default table_cell">
              <img id="u750_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u750_text" class="text ">
                <p><span>&nbsp;2018-12-20 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u751" class="ax_default table_cell">
              <img id="u751_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u751_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u752" class="ax_default table_cell">
              <img id="u752_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u752_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u753" class="ax_default table_cell">
              <img id="u753_img" class="img " src="images/系统日志/u737.png"/>
              <div id="u753_text" class="text ">
                <p><span>controller.SysMenuController.delete()</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u754" class="ax_default table_cell">
              <img id="u754_img" class="img " src="images/系统日志/u738.png"/>
              <div id="u754_text" class="text ">
                <p><span>&quot;roleId&quot;:1,&quot;roleName&quot;:&quot;协管-奥法&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u755" class="ax_default table_cell">
              <img id="u755_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u756" class="ax_default table_cell">
              <img id="u756_img" class="img " src="images/系统日志/u756.png"/>
              <div id="u756_text" class="text ">
                <p><span>后台管理员3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u757" class="ax_default table_cell">
              <img id="u757_img" class="img " src="images/系统日志/u756.png"/>
              <div id="u757_text" class="text ">
                <p><span>新增政策</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u758" class="ax_default table_cell">
              <img id="u758_img" class="img " src="images/用户管理/u92.png"/>
              <div id="u758_text" class="text ">
                <p><span>&nbsp;2018-12-18 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u759" class="ax_default table_cell">
              <img id="u759_img" class="img " src="images/系统日志/u756.png"/>
              <div id="u759_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u760" class="ax_default table_cell">
              <img id="u760_img" class="img " src="images/系统日志/u756.png"/>
              <div id="u760_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u761" class="ax_default table_cell">
              <img id="u761_img" class="img " src="images/系统日志/u761.png"/>
              <div id="u761_text" class="text ">
                <p><span>sys.controller.SysMenuController.update()</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u762" class="ax_default table_cell">
              <img id="u762_img" class="img " src="images/系统日志/u738.png"/>
              <div id="u762_text" class="text ">
                <p><span>&quot;roleId&quot;:1,&quot;roleName&quot;:&quot;协管-奥法&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u763" class="ax_default table_cell">
              <img id="u763_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u764" class="ax_default table_cell">
              <img id="u764_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u764_text" class="text ">
                <p><span>后台管理员4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u765" class="ax_default table_cell">
              <img id="u765_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u765_text" class="text ">
                <p><span>删除政策</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u766" class="ax_default table_cell">
              <img id="u766_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u766_text" class="text ">
                <p><span>&nbsp;2018-12-17 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u767" class="ax_default table_cell">
              <img id="u767_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u767_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u768" class="ax_default table_cell">
              <img id="u768_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u768_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u769" class="ax_default table_cell">
              <img id="u769_img" class="img " src="images/系统日志/u737.png"/>
              <div id="u769_text" class="text ">
                <p><span>controller.SysMenuController.delete()</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u770" class="ax_default table_cell">
              <img id="u770_img" class="img " src="images/系统日志/u738.png"/>
              <div id="u770_text" class="text ">
                <p><span>&quot;roleId&quot;:1,&quot;roleName&quot;:&quot;协管-奥法&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u771" class="ax_default table_cell">
              <img id="u771_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u772" class="ax_default table_cell">
              <img id="u772_img" class="img " src="images/系统日志/u756.png"/>
              <div id="u772_text" class="text ">
                <p><span>后台管理员3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u773" class="ax_default table_cell">
              <img id="u773_img" class="img " src="images/系统日志/u756.png"/>
              <div id="u773_text" class="text ">
                <p><span>新增政策</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u774" class="ax_default table_cell">
              <img id="u774_img" class="img " src="images/用户管理/u92.png"/>
              <div id="u774_text" class="text ">
                <p><span>&nbsp;2018-12-17 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u775" class="ax_default table_cell">
              <img id="u775_img" class="img " src="images/系统日志/u756.png"/>
              <div id="u775_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u776" class="ax_default table_cell">
              <img id="u776_img" class="img " src="images/系统日志/u756.png"/>
              <div id="u776_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u777" class="ax_default table_cell">
              <img id="u777_img" class="img " src="images/系统日志/u761.png"/>
              <div id="u777_text" class="text ">
                <p><span>controller.SysMenuController.delete()</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u778" class="ax_default table_cell">
              <img id="u778_img" class="img " src="images/系统日志/u738.png"/>
              <div id="u778_text" class="text ">
                <p><span>&quot;roleId&quot;:1,&quot;roleName&quot;:&quot;协管-奥法&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u779" class="ax_default table_cell">
              <img id="u779_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u780" class="ax_default table_cell">
              <img id="u780_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u780_text" class="text ">
                <p><span>后台管理员3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u781" class="ax_default table_cell">
              <img id="u781_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u781_text" class="text ">
                <p><span>新增政策</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u782" class="ax_default table_cell">
              <img id="u782_img" class="img " src="images/用户管理/u71.png"/>
              <div id="u782_text" class="text ">
                <p><span>&nbsp;2018-12-17 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u783" class="ax_default table_cell">
              <img id="u783_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u783_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u784" class="ax_default table_cell">
              <img id="u784_img" class="img " src="images/系统日志/u732.png"/>
              <div id="u784_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u785" class="ax_default table_cell">
              <img id="u785_img" class="img " src="images/系统日志/u737.png"/>
              <div id="u785_text" class="text ">
                <p><span>controller.SysMenuController.delete()</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u786" class="ax_default table_cell">
              <img id="u786_img" class="img " src="images/系统日志/u738.png"/>
              <div id="u786_text" class="text ">
                <p><span>&quot;roleId&quot;:1,&quot;roleName&quot;:&quot;协管-奥法&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u787" class="ax_default table_cell">
              <img id="u787_img" class="img " src="images/用户管理/u119.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u788" class="ax_default table_cell">
              <img id="u788_img" class="img " src="images/系统日志/u788.png"/>
              <div id="u788_text" class="text ">
                <p><span>后台管理员3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u789" class="ax_default table_cell">
              <img id="u789_img" class="img " src="images/系统日志/u788.png"/>
              <div id="u789_text" class="text ">
                <p><span>上传政策模板</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u790" class="ax_default table_cell">
              <img id="u790_img" class="img " src="images/用户管理/u120.png"/>
              <div id="u790_text" class="text ">
                <p><span>&nbsp;2018-12-17 15:32:18</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u791" class="ax_default table_cell">
              <img id="u791_img" class="img " src="images/系统日志/u788.png"/>
              <div id="u791_text" class="text ">
                <p><span>17635791008</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u792" class="ax_default table_cell">
              <img id="u792_img" class="img " src="images/系统日志/u788.png"/>
              <div id="u792_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u793" class="ax_default table_cell">
              <img id="u793_img" class="img " src="images/系统日志/u793.png"/>
              <div id="u793_text" class="text ">
                <p><span>controller.SysMenuController.delete()</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u794" class="ax_default table_cell">
              <img id="u794_img" class="img " src="images/系统日志/u794.png"/>
              <div id="u794_text" class="text ">
                <p><span>&quot;roleId&quot;:1,&quot;roleName&quot;:&quot;协管-奥法&quot;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u795" class="ax_default" data-left="551" data-top="614" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default box_1">
            <div id="u796_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u797" class="ax_default icon">
            <img id="u797_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default box_1">
          <div id="u798_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u799" class="ax_default" data-left="551" data-top="515" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u800" class="ax_default box_1">
            <div id="u800_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u801" class="ax_default icon">
            <img id="u801_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default box_1">
          <div id="u802_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default box_1">
          <div id="u803_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default box_1">
          <div id="u804_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_1">
          <div id="u805_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default box_1">
          <div id="u806_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u807" class="ax_default" data-left="535" data-top="749" data-width="1470" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u808" class="ax_default box_1">
            <div id="u808_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u809" class="ax_default icon">
            <img id="u809_img" class="img " src="images/用户管理/u139.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u810" class="ax_default" data-left="1018" data-top="760" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u811" class="ax_default icon">
              <img id="u811_img" class="img " src="images/用户管理/u141.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u812" class="ax_default line">
              <img id="u812_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u813" class="ax_default icon">
            <img id="u813_img" class="img " src="images/用户管理/u143.png"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u814" class="ax_default" data-left="1304" data-top="760" data-width="13" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u815" class="ax_default icon">
              <img id="u815_img" class="img " src="images/用户管理/u145.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u816" class="ax_default line">
              <img id="u816_img" class="img " src="images/用户管理/u142.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u817" class="ax_default box_1">
            <div id="u817_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default _三级标题">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u819" class="ax_default icon">
            <img id="u819_img" class="img " src="images/用户管理/u149.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u820" class="ax_default _三级标题">
            <div id="u820_div" class=""></div>
            <div id="u820_text" class="text ">
              <p><span>第 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u821" class="ax_default _文本段落">
            <div id="u821_div" class=""></div>
            <div id="u821_text" class="text ">
              <p><span>0 - 1 页&nbsp;&nbsp; 共 6 条</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
