﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色分配/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色分配/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u337" class="ax_default" data-left="150" data-top="150" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default box_1">
          <div id="u338_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default box_1">
          <div id="u340_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default box_1">
          <div id="u341_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default _一级标题">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>智慧政务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u343" class="ax_default" data-left="172" data-top="418" data-width="101" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u344" class="ax_default _三级标题">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text ">
              <p><span>知识管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u345" class="ax_default icon">
            <img id="u345_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u346" class="ax_default" data-left="172" data-top="614" data-width="119" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u347" class="ax_default _三级标题">
            <div id="u347_div" class=""></div>
            <div id="u347_text" class="text ">
              <p><span>轮播图管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u348" class="ax_default icon">
            <img id="u348_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u349" class="ax_default" data-left="172" data-top="811" data-width="119" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u350" class="ax_default _三级标题">
            <div id="u350_div" class=""></div>
            <div id="u350_text" class="text ">
              <p><span>大数据管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u351" class="ax_default icon">
            <img id="u351_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u352" class="ax_default" data-left="197" data-top="336" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u353" class="ax_default icon">
            <img id="u353_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u354" class="ax_default _三级标题">
            <div id="u354_div" class=""></div>
            <div id="u354_text" class="text ">
              <p><span>企业管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u355" class="ax_default" data-left="197" data-top="455" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u356" class="ax_default icon">
            <img id="u356_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u357" class="ax_default _三级标题">
            <div id="u357_div" class=""></div>
            <div id="u357_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u358" class="ax_default" data-left="197" data-top="492" data-width="134" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u359" class="ax_default icon">
            <img id="u359_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u360" class="ax_default _三级标题">
            <div id="u360_div" class=""></div>
            <div id="u360_text" class="text ">
              <p><span>QA知识点</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u361" class="ax_default" data-left="197" data-top="530" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u362" class="ax_default icon">
            <img id="u362_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default _三级标题">
            <div id="u363_div" class=""></div>
            <div id="u363_text" class="text ">
              <p><span>表场景</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u364" class="ax_default" data-left="197" data-top="567" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u365" class="ax_default icon">
            <img id="u365_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u366" class="ax_default _三级标题">
            <div id="u366_div" class=""></div>
            <div id="u366_text" class="text ">
              <p><span>交互日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u367" class="ax_default" data-left="197" data-top="652" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u368" class="ax_default icon">
            <img id="u368_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u369" class="ax_default _三级标题">
            <div id="u369_div" class=""></div>
            <div id="u369_text" class="text ">
              <p><span>素材</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u370" class="ax_default" data-left="197" data-top="689" data-width="130" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u371" class="ax_default icon">
            <img id="u371_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u372" class="ax_default _三级标题">
            <div id="u372_div" class=""></div>
            <div id="u372_text" class="text ">
              <p><span>轮播图节目单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u373" class="ax_default" data-left="197" data-top="727" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u374" class="ax_default icon">
            <img id="u374_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u375" class="ax_default _三级标题">
            <div id="u375_div" class=""></div>
            <div id="u375_text" class="text ">
              <p><span>设备管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u376" class="ax_default" data-left="197" data-top="764" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u377" class="ax_default icon">
            <img id="u377_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default _三级标题">
            <div id="u378_div" class=""></div>
            <div id="u378_text" class="text ">
              <p><span>发布日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u379" class="ax_default" data-left="197" data-top="849" data-width="115" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u380" class="ax_default icon">
            <img id="u380_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u381" class="ax_default _三级标题">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span>大数据管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u382" class="ax_default" data-left="197" data-top="886" data-width="130" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u383" class="ax_default icon">
            <img id="u383_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default _三级标题">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>发布日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u385" class="ax_default icon">
          <img id="u385_img" class="img " src="images/用户管理/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default _三级标题">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default _三级标题">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u388" class="ax_default icon">
          <img id="u388_img" class="img " src="images/用户管理/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u389" class="ax_default icon">
          <img id="u389_img" class="img " src="images/用户管理/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default _三级标题">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>欢迎admin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default _三级标题">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>北京奥法科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default flow_shape">
          <div id="u392_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u393" class="ax_default" data-left="172" data-top="225" data-width="101" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u394" class="ax_default _三级标题">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u395" class="ax_default icon">
            <img id="u395_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default flow_shape">
          <img id="u396_img" class="img " src="images/用户管理/u8.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u397" class="ax_default" data-left="197" data-top="262" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u398" class="ax_default icon">
            <img id="u398_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u399" class="ax_default _三级标题">
            <div id="u399_div" class=""></div>
            <div id="u399_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u400" class="ax_default" data-left="197" data-top="373" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u401" class="ax_default icon">
            <img id="u401_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u402" class="ax_default _三级标题">
            <div id="u402_div" class=""></div>
            <div id="u402_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u403" class="ax_default" data-left="197" data-top="299" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u404" class="ax_default icon">
            <img id="u404_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default _三级标题">
            <div id="u405_div" class=""></div>
            <div id="u405_text" class="text ">
              <p><span>角色分配</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u406" class="ax_default" data-left="520" data-top="260" data-width="913" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default primary_button">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 新&nbsp;&nbsp; 增</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u408" class="ax_default icon">
          <img id="u408_img" class="img " src="images/用户管理/u56.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u409" class="ax_default" data-left="1021" data-top="260" data-width="412" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default primary_button">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>&nbsp; 请输入&quot;用户名&quot;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u411" class="ax_default" data-left="1313" data-top="260" data-width="120" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default primary_button">
              <div id="u412_div" class=""></div>
              <div id="u412_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u413" class="ax_default icon">
              <img id="u413_img" class="img " src="images/用户管理/u61.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default primary_button">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 删&nbsp;&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u415" class="ax_default icon">
          <img id="u415_img" class="img " src="images/用户管理/u63.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default primary_button">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u417" class="ax_default icon">
          <img id="u417_img" class="img " src="images/用户管理/u65.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u418" class="ax_default" data-left="621" data-top="350" data-width="1250" data-height="439">

        <!-- Unnamed (组合) -->
        <div id="u419" class="ax_default" data-left="621" data-top="350" data-width="1250" data-height="400">

          <!-- Unnamed (表格) -->
          <div id="u420" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u421" class="ax_default table_cell">
              <img id="u421_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u422" class="ax_default table_cell">
              <img id="u422_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u422_text" class="text ">
                <p><span>* 角色名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u423" class="ax_default table_cell">
              <img id="u423_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u423_text" class="text ">
                <p><span>* 状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u424" class="ax_default table_cell">
              <img id="u424_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u424_text" class="text ">
                <p><span>更新时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u425" class="ax_default table_cell">
              <img id="u425_img" class="img " src="images/用户管理/u76.png"/>
              <div id="u425_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u426" class="ax_default table_cell">
              <img id="u426_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u427" class="ax_default table_cell">
              <img id="u427_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u427_text" class="text ">
                <p><span>企业管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u428" class="ax_default table_cell">
              <img id="u428_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u428_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u429" class="ax_default table_cell">
              <img id="u429_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u429_text" class="text ">
                <p><span>2018-12-14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u430" class="ax_default table_cell">
              <img id="u430_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u431" class="ax_default table_cell">
              <img id="u431_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u432" class="ax_default table_cell">
              <img id="u432_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u432_text" class="text ">
                <p><span>员工</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u433" class="ax_default table_cell">
              <img id="u433_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u433_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u434" class="ax_default table_cell">
              <img id="u434_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u434_text" class="text ">
                <p><span>2018-12-14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u435" class="ax_default table_cell">
              <img id="u435_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u436" class="ax_default table_cell">
              <img id="u436_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u437" class="ax_default table_cell">
              <img id="u437_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u437_text" class="text ">
                <p><span>robot</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u438" class="ax_default table_cell">
              <img id="u438_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u438_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u439" class="ax_default table_cell">
              <img id="u439_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u439_text" class="text ">
                <p><span>2018-12-13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u440" class="ax_default table_cell">
              <img id="u440_img" class="img " src="images/用户管理/u97.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u441" class="ax_default table_cell">
              <img id="u441_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u442" class="ax_default table_cell">
              <img id="u442_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u442_text" class="text ">
                <p><span>afkj</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u443" class="ax_default table_cell">
              <img id="u443_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u443_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u444" class="ax_default table_cell">
              <img id="u444_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u444_text" class="text ">
                <p><span>2018-12-11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u445" class="ax_default table_cell">
              <img id="u445_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u446" class="ax_default table_cell">
              <img id="u446_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u447" class="ax_default table_cell">
              <img id="u447_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u447_text" class="text ">
                <p><span>afkj001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u448" class="ax_default table_cell">
              <img id="u448_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u448_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u449" class="ax_default table_cell">
              <img id="u449_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u449_text" class="text ">
                <p><span>2018-12-11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u450" class="ax_default table_cell">
              <img id="u450_img" class="img " src="images/用户管理/u97.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u451" class="ax_default table_cell">
              <img id="u451_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u452" class="ax_default table_cell">
              <img id="u452_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u452_text" class="text ">
                <p><span>afkj002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u453" class="ax_default table_cell">
              <img id="u453_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u453_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u454" class="ax_default table_cell">
              <img id="u454_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u454_text" class="text ">
                <p><span>2018-12-10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u455" class="ax_default table_cell">
              <img id="u455_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u456" class="ax_default table_cell">
              <img id="u456_img" class="img " src="images/用户管理/u119.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u457" class="ax_default table_cell">
              <img id="u457_img" class="img " src="images/用户管理/u124.png"/>
              <div id="u457_text" class="text ">
                <p><span>afkj002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u458" class="ax_default table_cell">
              <img id="u458_img" class="img " src="images/用户管理/u124.png"/>
              <div id="u458_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u459" class="ax_default table_cell">
              <img id="u459_img" class="img " src="images/用户管理/u124.png"/>
              <div id="u459_text" class="text ">
                <p><span>2018-12-10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u460" class="ax_default table_cell">
              <img id="u460_img" class="img " src="images/用户管理/u125.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u461" class="ax_default" data-left="637" data-top="614" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default box_1">
            <div id="u462_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u463" class="ax_default icon">
            <img id="u463_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default box_1">
          <div id="u464_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u465" class="ax_default" data-left="637" data-top="515" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u466" class="ax_default box_1">
            <div id="u466_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u467" class="ax_default icon">
            <img id="u467_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default box_1">
          <div id="u468_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default box_1">
          <div id="u469_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default box_1">
          <div id="u470_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default box_1">
          <div id="u471_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default box_1">
          <div id="u472_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_1">
          <div id="u473_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u474" class="ax_default icon">
          <img id="u474_img" class="img " src="images/用户管理/u139.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u475" class="ax_default" data-left="995" data-top="760" data-width="13" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u476" class="ax_default icon">
            <img id="u476_img" class="img " src="images/用户管理/u141.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u477" class="ax_default line">
            <img id="u477_img" class="img " src="images/用户管理/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u478" class="ax_default icon">
          <img id="u478_img" class="img " src="images/用户管理/u143.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u479" class="ax_default" data-left="1281" data-top="760" data-width="13" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u480" class="ax_default icon">
            <img id="u480_img" class="img " src="images/用户管理/u145.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u481" class="ax_default line">
            <img id="u481_img" class="img " src="images/用户管理/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default box_1">
          <div id="u482_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default _三级标题">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u484" class="ax_default icon">
          <img id="u484_img" class="img " src="images/用户管理/u149.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default _三级标题">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>第 1 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default _文本段落">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>0 - 1 页&nbsp;&nbsp; 共 6 条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u487" class="ax_default" data-left="2294" data-top="150" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default box_1">
          <div id="u488_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default box_1">
          <div id="u489_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_1">
          <div id="u490_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default box_1">
          <div id="u491_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default _一级标题">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>智慧政务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u493" class="ax_default" data-left="2316" data-top="418" data-width="101" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u494" class="ax_default _三级标题">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span>知识管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u495" class="ax_default icon">
            <img id="u495_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u496" class="ax_default" data-left="2316" data-top="614" data-width="119" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default _三级标题">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span>轮播图管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u498" class="ax_default icon">
            <img id="u498_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u499" class="ax_default" data-left="2316" data-top="811" data-width="119" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u500" class="ax_default _三级标题">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span>大数据管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u501" class="ax_default icon">
            <img id="u501_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u502" class="ax_default" data-left="2341" data-top="336" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u503" class="ax_default icon">
            <img id="u503_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default _三级标题">
            <div id="u504_div" class=""></div>
            <div id="u504_text" class="text ">
              <p><span>企业管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u505" class="ax_default" data-left="2341" data-top="455" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u506" class="ax_default icon">
            <img id="u506_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u507" class="ax_default _三级标题">
            <div id="u507_div" class=""></div>
            <div id="u507_text" class="text ">
              <p><span>人机交互</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u508" class="ax_default" data-left="2341" data-top="492" data-width="134" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u509" class="ax_default icon">
            <img id="u509_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u510" class="ax_default _三级标题">
            <div id="u510_div" class=""></div>
            <div id="u510_text" class="text ">
              <p><span>QA知识点</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u511" class="ax_default" data-left="2341" data-top="530" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u512" class="ax_default icon">
            <img id="u512_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u513" class="ax_default _三级标题">
            <div id="u513_div" class=""></div>
            <div id="u513_text" class="text ">
              <p><span>表场景</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u514" class="ax_default" data-left="2341" data-top="567" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u515" class="ax_default icon">
            <img id="u515_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u516" class="ax_default _三级标题">
            <div id="u516_div" class=""></div>
            <div id="u516_text" class="text ">
              <p><span>交互日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u517" class="ax_default" data-left="2341" data-top="652" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u518" class="ax_default icon">
            <img id="u518_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default _三级标题">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>素材</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u520" class="ax_default" data-left="2341" data-top="689" data-width="130" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u521" class="ax_default icon">
            <img id="u521_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default _三级标题">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text ">
              <p><span>轮播图节目单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u523" class="ax_default" data-left="2341" data-top="727" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u524" class="ax_default icon">
            <img id="u524_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default _三级标题">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>设备管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u526" class="ax_default" data-left="2341" data-top="764" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u527" class="ax_default icon">
            <img id="u527_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default _三级标题">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text ">
              <p><span>发布日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u529" class="ax_default" data-left="2341" data-top="849" data-width="115" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u530" class="ax_default icon">
            <img id="u530_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default _三级标题">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>大数据管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u532" class="ax_default" data-left="2341" data-top="886" data-width="130" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u533" class="ax_default icon">
            <img id="u533_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default _三级标题">
            <div id="u534_div" class=""></div>
            <div id="u534_text" class="text ">
              <p><span>发布日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u535" class="ax_default icon">
          <img id="u535_img" class="img " src="images/用户管理/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default _三级标题">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default _三级标题">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u538" class="ax_default icon">
          <img id="u538_img" class="img " src="images/用户管理/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u539" class="ax_default icon">
          <img id="u539_img" class="img " src="images/用户管理/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default _三级标题">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>欢迎admin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default _三级标题">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>北京奥法科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default flow_shape">
          <div id="u542_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u543" class="ax_default" data-left="2316" data-top="225" data-width="101" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default _三级标题">
            <div id="u544_div" class=""></div>
            <div id="u544_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u545" class="ax_default icon">
            <img id="u545_img" class="img " src="images/用户管理/u17.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default flow_shape">
          <img id="u546_img" class="img " src="images/用户管理/u8.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u547" class="ax_default" data-left="2341" data-top="262" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u548" class="ax_default icon">
            <img id="u548_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u549" class="ax_default _三级标题">
            <div id="u549_div" class=""></div>
            <div id="u549_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u550" class="ax_default" data-left="2341" data-top="373" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u551" class="ax_default icon">
            <img id="u551_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u552" class="ax_default _三级标题">
            <div id="u552_div" class=""></div>
            <div id="u552_text" class="text ">
              <p><span>系统日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u553" class="ax_default" data-left="2341" data-top="299" data-width="106" data-height="26">

          <!-- Unnamed (形状) -->
          <div id="u554" class="ax_default icon">
            <img id="u554_img" class="img " src="images/用户管理/u19.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u555" class="ax_default _三级标题">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span>角色分配</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u556" class="ax_default" data-left="2637" data-top="243" data-width="913" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default primary_button">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 新&nbsp;&nbsp; 增</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u558" class="ax_default icon">
          <img id="u558_img" class="img " src="images/用户管理/u56.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u559" class="ax_default" data-left="3138" data-top="243" data-width="412" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u560" class="ax_default primary_button">
            <div id="u560_div" class=""></div>
            <div id="u560_text" class="text ">
              <p><span>&nbsp; 请输入&quot;用户名&quot;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u561" class="ax_default" data-left="3430" data-top="243" data-width="120" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u562" class="ax_default primary_button">
              <div id="u562_div" class=""></div>
              <div id="u562_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u563" class="ax_default icon">
              <img id="u563_img" class="img " src="images/用户管理/u61.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default primary_button">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 删&nbsp;&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u565" class="ax_default icon">
          <img id="u565_img" class="img " src="images/用户管理/u63.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default primary_button">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u567" class="ax_default icon">
          <img id="u567_img" class="img " src="images/用户管理/u65.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="2765" data-top="345" data-width="1250" data-height="439">

        <!-- Unnamed (组合) -->
        <div id="u569" class="ax_default" data-left="2765" data-top="345" data-width="1250" data-height="400">

          <!-- Unnamed (表格) -->
          <div id="u570" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u571" class="ax_default table_cell">
              <img id="u571_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u572" class="ax_default table_cell">
              <img id="u572_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u572_text" class="text ">
                <p><span>* 角色名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u573" class="ax_default table_cell">
              <img id="u573_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u573_text" class="text ">
                <p><span>* 状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u574" class="ax_default table_cell">
              <img id="u574_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u574_text" class="text ">
                <p><span>* 更新时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u575" class="ax_default table_cell">
              <img id="u575_img" class="img " src="images/用户管理/u76.png"/>
              <div id="u575_text" class="text ">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u576" class="ax_default table_cell">
              <img id="u576_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u577" class="ax_default table_cell">
              <img id="u577_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u577_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u578" class="ax_default table_cell">
              <img id="u578_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u578_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u579" class="ax_default table_cell">
              <img id="u579_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u579_text" class="text ">
                <p><span>2018-12-14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u580" class="ax_default table_cell">
              <img id="u580_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u581" class="ax_default table_cell">
              <img id="u581_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u582" class="ax_default table_cell">
              <img id="u582_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u582_text" class="text ">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u583" class="ax_default table_cell">
              <img id="u583_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u583_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u584" class="ax_default table_cell">
              <img id="u584_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u584_text" class="text ">
                <p><span>2018-12-14</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u585" class="ax_default table_cell">
              <img id="u585_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u586" class="ax_default table_cell">
              <img id="u586_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u587" class="ax_default table_cell">
              <img id="u587_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u587_text" class="text ">
                <p><span>robot</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u588" class="ax_default table_cell">
              <img id="u588_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u588_text" class="text ">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u589" class="ax_default table_cell">
              <img id="u589_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u589_text" class="text ">
                <p><span>2018-12-13</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u590" class="ax_default table_cell">
              <img id="u590_img" class="img " src="images/用户管理/u97.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u591" class="ax_default table_cell">
              <img id="u591_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u592" class="ax_default table_cell">
              <img id="u592_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u592_text" class="text ">
                <p><span>afkj</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u593" class="ax_default table_cell">
              <img id="u593_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u593_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u594" class="ax_default table_cell">
              <img id="u594_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u594_text" class="text ">
                <p><span>2018-12-11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u595" class="ax_default table_cell">
              <img id="u595_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u596" class="ax_default table_cell">
              <img id="u596_img" class="img " src="images/用户管理/u91.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u597" class="ax_default table_cell">
              <img id="u597_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u597_text" class="text ">
                <p><span>afkj001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u598" class="ax_default table_cell">
              <img id="u598_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u598_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u599" class="ax_default table_cell">
              <img id="u599_img" class="img " src="images/用户管理/u96.png"/>
              <div id="u599_text" class="text ">
                <p><span>2018-12-11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u600" class="ax_default table_cell">
              <img id="u600_img" class="img " src="images/用户管理/u97.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u601" class="ax_default table_cell">
              <img id="u601_img" class="img " src="images/用户管理/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u602" class="ax_default table_cell">
              <img id="u602_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u602_text" class="text ">
                <p><span>afkj002</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u603" class="ax_default table_cell">
              <img id="u603_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u603_text" class="text ">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u604" class="ax_default table_cell">
              <img id="u604_img" class="img " src="images/用户管理/u75.png"/>
              <div id="u604_text" class="text ">
                <p><span>2018-12-10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u605" class="ax_default table_cell">
              <img id="u605_img" class="img " src="images/用户管理/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u606" class="ax_default table_cell">
              <img id="u606_img" class="img " src="images/用户管理/u119.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u607" class="ax_default table_cell">
              <img id="u607_img" class="img " src="images/用户管理/u124.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u608" class="ax_default table_cell">
              <img id="u608_img" class="img " src="images/用户管理/u124.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u609" class="ax_default table_cell">
              <img id="u609_img" class="img " src="images/用户管理/u124.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u610" class="ax_default table_cell">
              <img id="u610_img" class="img " src="images/用户管理/u125.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u611" class="ax_default" data-left="2781" data-top="609" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default box_1">
            <div id="u612_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u613" class="ax_default icon">
            <img id="u613_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default box_1">
          <div id="u614_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u615" class="ax_default" data-left="2781" data-top="510" data-width="20" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default box_1">
            <div id="u616_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u617" class="ax_default icon">
            <img id="u617_img" class="img " src="images/用户管理/u131.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default box_1">
          <div id="u618_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default box_1">
          <div id="u619_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default box_1">
          <div id="u620_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default box_1">
          <div id="u621_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default box_1">
          <div id="u622_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default box_1">
          <div id="u623_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u624" class="ax_default icon">
          <img id="u624_img" class="img " src="images/用户管理/u139.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u625" class="ax_default" data-left="3139" data-top="755" data-width="13" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u626" class="ax_default icon">
            <img id="u626_img" class="img " src="images/用户管理/u141.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u627" class="ax_default line">
            <img id="u627_img" class="img " src="images/用户管理/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u628" class="ax_default icon">
          <img id="u628_img" class="img " src="images/用户管理/u143.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u629" class="ax_default" data-left="3425" data-top="755" data-width="13" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u630" class="ax_default icon">
            <img id="u630_img" class="img " src="images/用户管理/u145.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u631" class="ax_default line">
            <img id="u631_img" class="img " src="images/用户管理/u142.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default box_1">
          <div id="u632_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default _三级标题">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>每页 10&nbsp; &nbsp; &nbsp; 条</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u634" class="ax_default icon">
          <img id="u634_img" class="img " src="images/用户管理/u149.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default _三级标题">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>第 1 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _文本段落">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>0 - 1 页&nbsp;&nbsp; 共 6 条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_2">
        <div id="u637_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default _一级标题">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default _一级标题">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>&nbsp; * 角色名称 :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default _一级标题">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>备注 :</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default primary_button">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>&nbsp;请输入用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default primary_button">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>&nbsp;请输入备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default primary_button">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>确&nbsp; &nbsp; &nbsp; 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default primary_button">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>返&nbsp; &nbsp; &nbsp; 回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u646" class="ax_default _图片">
        <img id="u646_img" class="img " src="images/角色分配/u646.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _一级标题">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>* 账号状态 :</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default" data-left="3816" data-top="521" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default box_1">
          <div id="u649_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u650" class="ax_default icon">
          <img id="u650_img" class="img " src="images/用户管理/u131.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _一级标题">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default _一级标题">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _三级标题">
        <div id="u654_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default primary_button">
        <img id="u655_img" class="img " src="images/角色分配/u655.png"/>
        <div id="u655_text" class="text ">
          <p><span>注:系统权限按此样式开发</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
